<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeSideMenuTVC" id="KGk-i7-Jjw" customClass="HomeSideMenuTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-w9-ya4">
                        <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-7w-UuJ">
                                <rect key="frame" x="0.0" y="1" width="288" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-Nh-chS">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuActivity" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-hg-m9D">
                                                <rect key="frame" x="-6.5" y="12.5" width="42" height="17"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rkJ-hg-m9D" firstAttribute="height" secondItem="IUL-Nh-chS" secondAttribute="height" multiplier="0.4" id="0dV-nU-yA2"/>
                                            <constraint firstItem="rkJ-hg-m9D" firstAttribute="centerY" secondItem="IUL-Nh-chS" secondAttribute="centerY" id="7zI-8l-W2d"/>
                                            <constraint firstItem="rkJ-hg-m9D" firstAttribute="centerX" secondItem="IUL-Nh-chS" secondAttribute="centerX" id="HHu-OB-x4F"/>
                                            <constraint firstItem="rkJ-hg-m9D" firstAttribute="width" secondItem="IUL-Nh-chS" secondAttribute="height" id="ydm-H3-FGO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-0G-ssX">
                                        <rect key="frame" x="39" y="0.0" width="249" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUL-Nh-chS" firstAttribute="width" secondItem="QSg-7w-UuJ" secondAttribute="width" multiplier="0.1" id="yQ4-cm-htA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSg-7w-UuJ" firstAttribute="width" secondItem="Xf8-w9-ya4" secondAttribute="width" id="5Do-Bz-A2P"/>
                            <constraint firstItem="QSg-7w-UuJ" firstAttribute="centerX" secondItem="Xf8-w9-ya4" secondAttribute="centerX" id="YFY-wx-eRp"/>
                            <constraint firstItem="QSg-7w-UuJ" firstAttribute="centerY" secondItem="Xf8-w9-ya4" secondAttribute="centerY" id="a2s-7u-HGP"/>
                            <constraint firstItem="QSg-7w-UuJ" firstAttribute="height" secondItem="Xf8-w9-ya4" secondAttribute="height" multiplier="0.95" id="uF5-F3-59q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Xf8-w9-ya4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YHX-Lw-rxK"/>
                    <constraint firstItem="Xf8-w9-ya4" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="a3s-gx-mAw"/>
                    <constraint firstItem="Xf8-w9-ya4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="bkF-Hq-4PI"/>
                    <constraint firstItem="Xf8-w9-ya4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qso-RN-xDz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sideMenuIcon" destination="rkJ-hg-m9D" id="gDG-MZ-WOY"/>
                <outlet property="sideMenuTitle" destination="dNY-0G-ssX" id="BZR-MN-8c3"/>
            </connections>
            <point key="canvasLocation" x="48" y="-53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SideMenuActivity" width="96" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
