<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InputDescriptionCVC" id="g3c-Gf-qqL" userLabel="Input DescriptionCVC" customClass="InputDescriptionCVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="775" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="775" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-Ec-k1e">
                        <rect key="frame" x="11.666666666666686" y="77" width="751.66666666666652" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-E6-PSq">
                        <rect key="frame" x="11.666666666666686" y="4" width="752" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-mX-PTe">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-2x-18s">
                                        <rect key="frame" x="10" y="27" width="72.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wPg-2x-18s" firstAttribute="centerY" secondItem="vLL-mX-PTe" secondAttribute="centerY" id="SdT-IA-0sJ"/>
                                    <constraint firstItem="wPg-2x-18s" firstAttribute="leading" secondItem="vLL-mX-PTe" secondAttribute="leading" constant="10" id="ZPs-Ek-9Mp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-bA-ALJ">
                                <rect key="frame" x="376" y="0.0" width="376" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-CW-aGM">
                                        <rect key="frame" x="10" y="27" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wNJ-CW-aGM" firstAttribute="leading" secondItem="rCZ-bA-ALJ" secondAttribute="leading" constant="10" id="Ab0-WL-K1E"/>
                                    <constraint firstItem="wNJ-CW-aGM" firstAttribute="centerY" secondItem="rCZ-bA-ALJ" secondAttribute="centerY" id="kJ3-GP-P6R"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="FLG-SR-gxl"/>
            <constraints>
                <constraint firstItem="xWH-E6-PSq" firstAttribute="height" secondItem="g3c-Gf-qqL" secondAttribute="height" multiplier="0.898734" id="0cM-cf-YlB"/>
                <constraint firstItem="xWH-E6-PSq" firstAttribute="centerY" secondItem="g3c-Gf-qqL" secondAttribute="centerY" id="6zj-ra-Ri3"/>
                <constraint firstItem="xWH-E6-PSq" firstAttribute="width" secondItem="g3c-Gf-qqL" secondAttribute="width" multiplier="0.970323" id="XdB-HF-6nX"/>
                <constraint firstItem="xWH-E6-PSq" firstAttribute="centerX" secondItem="g3c-Gf-qqL" secondAttribute="centerX" id="a2L-hZ-9vd"/>
            </constraints>
            <size key="customSize" width="775" height="79"/>
            <connections>
                <outlet property="inputName" destination="wPg-2x-18s" id="97F-gO-x5V"/>
                <outlet property="inputQty" destination="wNJ-CW-aGM" id="O0b-CK-2te"/>
                <outlet property="seperatorView" destination="5YV-Ec-k1e" id="jU3-Em-cbk"/>
            </connections>
            <point key="canvasLocation" x="309.8780487804878" y="-25.677966101694917"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
