<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VisitsCountCVC" id="gTV-IL-0wX" customClass="VisitsCountCVC" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-NV-mQE">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="121"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-hl-nq3">
                                <rect key="frame" x="15" y="24" width="237.5" height="85"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riS-uC-x2c">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="85"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BYa-XL-SU8">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-Hh-5Qz">
                                        <rect key="frame" x="2" y="34.5" width="233.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1iL-Hh-5Qz" secondAttribute="trailing" constant="2" id="36M-aN-NaT"/>
                                    <constraint firstAttribute="bottom" secondItem="riS-uC-x2c" secondAttribute="bottom" id="TLp-vV-Q00"/>
                                    <constraint firstItem="riS-uC-x2c" firstAttribute="leading" secondItem="Jyb-hl-nq3" secondAttribute="leading" id="anU-75-Vbe"/>
                                    <constraint firstItem="1iL-Hh-5Qz" firstAttribute="centerY" secondItem="Jyb-hl-nq3" secondAttribute="centerY" id="eMg-2U-Vri"/>
                                    <constraint firstItem="1iL-Hh-5Qz" firstAttribute="leading" secondItem="Jyb-hl-nq3" secondAttribute="leading" constant="2" id="h60-td-Nho"/>
                                    <constraint firstItem="1iL-Hh-5Qz" firstAttribute="centerX" secondItem="Jyb-hl-nq3" secondAttribute="centerX" id="kp4-A4-jz7"/>
                                    <constraint firstItem="riS-uC-x2c" firstAttribute="top" secondItem="Jyb-hl-nq3" secondAttribute="top" id="qEd-0R-IGR"/>
                                    <constraint firstAttribute="trailing" secondItem="riS-uC-x2c" secondAttribute="trailing" id="z4Q-jZ-OsP"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-uO-TEF">
                                <rect key="frame" x="244" y="16.5" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-bk-KGn">
                                        <rect key="frame" x="6.5" y="3" width="7" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="9bn-bk-KGn" firstAttribute="centerY" secondItem="q5Q-uO-TEF" secondAttribute="centerY" id="7lQ-bx-mF5"/>
                                    <constraint firstAttribute="width" constant="20" id="UlE-fA-kGK"/>
                                    <constraint firstItem="9bn-bk-KGn" firstAttribute="centerX" secondItem="q5Q-uO-TEF" secondAttribute="centerX" id="e2s-s6-SRt"/>
                                    <constraint firstAttribute="height" constant="20" id="w34-BS-V8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyb-hl-nq3" firstAttribute="height" secondItem="oSq-NV-mQE" secondAttribute="height" multiplier="0.7" id="GLw-C9-Id3"/>
                            <constraint firstItem="Jyb-hl-nq3" firstAttribute="width" secondItem="oSq-NV-mQE" secondAttribute="width" multiplier="0.8" id="TOP-g3-yuV"/>
                            <constraint firstItem="q5Q-uO-TEF" firstAttribute="centerY" secondItem="Jyb-hl-nq3" secondAttribute="centerY" multiplier="0.4" id="Twt-x3-M8I"/>
                            <constraint firstItem="Jyb-hl-nq3" firstAttribute="centerX" secondItem="oSq-NV-mQE" secondAttribute="centerX" multiplier="0.9" id="Vdf-3b-Zmn"/>
                            <constraint firstItem="q5Q-uO-TEF" firstAttribute="centerX" secondItem="Jyb-hl-nq3" secondAttribute="centerX" multiplier="1.9" id="ZVr-hA-a4g"/>
                            <constraint firstItem="Jyb-hl-nq3" firstAttribute="centerY" secondItem="oSq-NV-mQE" secondAttribute="centerY" multiplier="1.1" id="hJG-Lt-aCI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oSq-NV-mQE" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="NYX-EM-Ajn"/>
                <constraint firstItem="oSq-NV-mQE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lcu-lD-cDv"/>
                <constraint firstItem="oSq-NV-mQE" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="oLh-0x-wci"/>
                <constraint firstItem="oSq-NV-mQE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="whv-o4-6sY"/>
            </constraints>
            <size key="customSize" width="297" height="121"/>
            <connections>
                <outlet property="contsView" destination="q5Q-uO-TEF" id="a3b-P4-QRu"/>
                <outlet property="countsLbl" destination="9bn-bk-KGn" id="mFE-iI-0BD"/>
                <outlet property="holderView" destination="Jyb-hl-nq3" id="31l-s4-CC1"/>
                <outlet property="typesLbl" destination="1iL-Hh-5Qz" id="qME-AZ-ce9"/>
                <outlet property="visualBlurView" destination="riS-uC-x2c" id="Dzx-9M-I5y"/>
            </connections>
            <point key="canvasLocation" x="-25.243902439024389" y="0.76271186440677974"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
