<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChangePasswordView" id="iN0-l3-epB" customClass="ChangePasswordView" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-jr-vll">
                    <rect key="frame" x="68.5" y="25.5" width="1229" height="973"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-vL-xBT">
                            <rect key="frame" x="0.0" y="0.0" width="1229" height="97.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-f5-zeF">
                                    <rect key="frame" x="0.0" y="0.0" width="1106.5" height="97.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-l5-WgR">
                                    <rect key="frame" x="1106.5" y="1.5" width="122.5" height="94.5"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LJA-l5-WgR" firstAttribute="width" secondItem="lQ0-vL-xBT" secondAttribute="width" multiplier="0.1" id="RGN-lV-Ewa"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-vu-KCA">
                            <rect key="frame" x="0.0" y="97.5" width="1229" height="48.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-4H-1b1">
                                    <rect key="frame" x="0.0" y="23.5" width="1229" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HBU-GV-iYG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aeq-4H-1b1" firstAttribute="width" secondItem="Dcx-vu-KCA" secondAttribute="width" id="9um-LN-5LK"/>
                                <constraint firstItem="aeq-4H-1b1" firstAttribute="centerY" secondItem="Dcx-vu-KCA" secondAttribute="centerY" id="Kh5-xi-vCP"/>
                                <constraint firstItem="aeq-4H-1b1" firstAttribute="centerX" secondItem="Dcx-vu-KCA" secondAttribute="centerX" id="d4u-7u-lvf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-dW-GSl">
                            <rect key="frame" x="0.0" y="146" width="1229" height="214"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-iL-A7v">
                                    <rect key="frame" x="0.0" y="0.0" width="1229" height="85.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCT-3f-KrW">
                                    <rect key="frame" x="0.0" y="85.5" width="1229" height="128.5"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-JA-kER">
                                            <rect key="frame" x="0.0" y="6.5" width="1229" height="115.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-da-Ctr">
                                                    <rect key="frame" x="0.0" y="0.0" width="983.5" height="115.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-82-2cz">
                                                            <rect key="frame" x="10" y="0.0" width="963.5" height="115.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mDZ-82-2cz" secondAttribute="trailing" constant="10" id="N1U-dP-gqV"/>
                                                        <constraint firstItem="mDZ-82-2cz" firstAttribute="leading" secondItem="hJf-da-Ctr" secondAttribute="leading" constant="10" id="O8j-ik-ICQ"/>
                                                        <constraint firstItem="mDZ-82-2cz" firstAttribute="top" secondItem="hJf-da-Ctr" secondAttribute="top" id="OKI-6k-1LI"/>
                                                        <constraint firstAttribute="bottom" secondItem="mDZ-82-2cz" secondAttribute="bottom" id="g3m-XS-ZTN"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-4a-ZA9">
                                                    <rect key="frame" x="983.5" y="1.5" width="245.5" height="112"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CY-4a-ZA9" firstAttribute="width" secondItem="Xnd-JA-kER" secondAttribute="width" multiplier="0.2" id="0aH-YH-h5c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Xnd-JA-kER" firstAttribute="centerX" secondItem="QCT-3f-KrW" secondAttribute="centerX" id="8Lw-St-Ht1"/>
                                        <constraint firstItem="Xnd-JA-kER" firstAttribute="centerY" secondItem="QCT-3f-KrW" secondAttribute="centerY" id="DOb-fa-Zku"/>
                                        <constraint firstItem="Xnd-JA-kER" firstAttribute="height" secondItem="QCT-3f-KrW" secondAttribute="height" multiplier="0.9" id="UyL-sJ-syh"/>
                                        <constraint firstItem="Xnd-JA-kER" firstAttribute="width" secondItem="QCT-3f-KrW" secondAttribute="width" id="ZA1-9m-zAH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mJo-iL-A7v" firstAttribute="height" secondItem="ZD7-dW-GSl" secondAttribute="height" multiplier="0.4" id="JpV-9O-UXL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-WX-c9I">
                            <rect key="frame" x="0.0" y="360" width="1229" height="214"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-uC-2KI">
                                    <rect key="frame" x="0.0" y="0.0" width="1229" height="85.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-5n-0Qh">
                                    <rect key="frame" x="0.0" y="85.5" width="1229" height="128.5"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-Vk-DFy">
                                            <rect key="frame" x="0.0" y="6.5" width="1229" height="115.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-ww-04r">
                                                    <rect key="frame" x="0.0" y="0.0" width="983.5" height="115.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Ex-y0j">
                                                            <rect key="frame" x="10" y="0.0" width="963.5" height="115.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wMq-Ex-y0j" firstAttribute="leading" secondItem="Lf1-ww-04r" secondAttribute="leading" constant="10" id="AlV-kn-Wfe"/>
                                                        <constraint firstAttribute="trailing" secondItem="wMq-Ex-y0j" secondAttribute="trailing" constant="10" id="Ucr-1F-Xdy"/>
                                                        <constraint firstAttribute="bottom" secondItem="wMq-Ex-y0j" secondAttribute="bottom" id="Zyd-zD-2UC"/>
                                                        <constraint firstItem="wMq-Ex-y0j" firstAttribute="top" secondItem="Lf1-ww-04r" secondAttribute="top" id="hK5-DC-5la"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-jM-lsa">
                                                    <rect key="frame" x="983.5" y="0.0" width="245.5" height="115"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWM-jM-lsa" firstAttribute="width" secondItem="Lf7-Vk-DFy" secondAttribute="width" multiplier="0.2" id="gor-ju-OPs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Lf7-Vk-DFy" firstAttribute="centerX" secondItem="wPJ-5n-0Qh" secondAttribute="centerX" id="DgF-Oo-8cB"/>
                                        <constraint firstItem="Lf7-Vk-DFy" firstAttribute="height" secondItem="wPJ-5n-0Qh" secondAttribute="height" multiplier="0.9" id="TeL-Ak-oMh"/>
                                        <constraint firstItem="Lf7-Vk-DFy" firstAttribute="centerY" secondItem="wPJ-5n-0Qh" secondAttribute="centerY" id="cLP-hu-rgY"/>
                                        <constraint firstItem="Lf7-Vk-DFy" firstAttribute="width" secondItem="wPJ-5n-0Qh" secondAttribute="width" id="jRf-I5-lQI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bHd-uC-2KI" firstAttribute="height" secondItem="RF1-WX-c9I" secondAttribute="height" multiplier="0.4" id="Jp5-xu-Mbx"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-pB-6Q0">
                            <rect key="frame" x="0.0" y="574" width="1229" height="214"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-me-d2W">
                                    <rect key="frame" x="0.0" y="0.0" width="1229" height="85.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-N5-wfL">
                                    <rect key="frame" x="0.0" y="85.5" width="1229" height="128.5"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saH-Nn-SWG">
                                            <rect key="frame" x="0.0" y="6.5" width="1229" height="115.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-cw-jaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="983.5" height="115.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-VW-Ycp">
                                                            <rect key="frame" x="10" y="0.0" width="963.5" height="115.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cte-VW-Ycp" secondAttribute="trailing" constant="10" id="4mx-Yp-pAJ"/>
                                                        <constraint firstItem="Cte-VW-Ycp" firstAttribute="top" secondItem="9f0-cw-jaQ" secondAttribute="top" id="4w4-6k-Pwt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cte-VW-Ycp" secondAttribute="bottom" id="k9g-dm-gm5"/>
                                                        <constraint firstItem="Cte-VW-Ycp" firstAttribute="leading" secondItem="9f0-cw-jaQ" secondAttribute="leading" constant="10" id="y21-3H-XxM"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-UM-KzB">
                                                    <rect key="frame" x="983.5" y="1.5" width="245.5" height="112"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KJg-UM-KzB" firstAttribute="width" secondItem="saH-Nn-SWG" secondAttribute="width" multiplier="0.2" id="00o-ov-V37"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="saH-Nn-SWG" firstAttribute="height" secondItem="Gjg-N5-wfL" secondAttribute="height" multiplier="0.9" id="122-Xl-jNH"/>
                                        <constraint firstItem="saH-Nn-SWG" firstAttribute="width" secondItem="Gjg-N5-wfL" secondAttribute="width" id="Euu-Xy-0v9"/>
                                        <constraint firstItem="saH-Nn-SWG" firstAttribute="centerX" secondItem="Gjg-N5-wfL" secondAttribute="centerX" id="QeW-bQ-sZ9"/>
                                        <constraint firstItem="saH-Nn-SWG" firstAttribute="centerY" secondItem="Gjg-N5-wfL" secondAttribute="centerY" id="Ri0-u0-LgP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ote-me-d2W" firstAttribute="height" secondItem="4sF-pB-6Q0" secondAttribute="height" multiplier="0.4" id="o42-PQ-T57"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av5-sE-dne">
                            <rect key="frame" x="0.0" y="788" width="1229" height="185"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-Lr-lWx">
                                    <rect key="frame" x="0.0" y="34.5" width="727.5" height="140.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-z6-fTM" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                    <rect key="frame" x="737.5" y="34.5" width="491.5" height="116"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Update"/>
                                    <connections>
                                        <action selector="didTapupdate:" destination="iN0-l3-epB" eventType="touchUpInside" id="uN3-GY-IV0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xya-Lr-lWx" secondAttribute="bottom" constant="10" id="2ze-gq-k5p"/>
                                <constraint firstItem="Xya-Lr-lWx" firstAttribute="top" secondItem="BRd-z6-fTM" secondAttribute="top" id="3gi-GG-UCg"/>
                                <constraint firstItem="BRd-z6-fTM" firstAttribute="centerY" secondItem="av5-sE-dne" secondAttribute="centerY" id="D9N-Y5-wv9"/>
                                <constraint firstItem="BRd-z6-fTM" firstAttribute="leading" secondItem="Xya-Lr-lWx" secondAttribute="trailing" constant="10" id="dhD-kf-emq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4sF-pB-6Q0" firstAttribute="height" secondItem="Y2n-jr-vll" secondAttribute="height" multiplier="0.22" id="6HE-ZR-C8v"/>
                        <constraint firstItem="RF1-WX-c9I" firstAttribute="height" secondItem="Y2n-jr-vll" secondAttribute="height" multiplier="0.22" id="K1n-ik-iu3"/>
                        <constraint firstItem="Dcx-vu-KCA" firstAttribute="height" secondItem="Y2n-jr-vll" secondAttribute="height" multiplier="0.05" id="LWZ-II-yWQ"/>
                        <constraint firstItem="BRd-z6-fTM" firstAttribute="width" secondItem="saH-Nn-SWG" secondAttribute="width" multiplier="0.4" id="NT2-E9-9ip"/>
                        <constraint firstItem="lQ0-vL-xBT" firstAttribute="height" secondItem="Y2n-jr-vll" secondAttribute="height" multiplier="0.1" id="OCB-yR-zTo"/>
                        <constraint firstItem="ZD7-dW-GSl" firstAttribute="height" secondItem="Y2n-jr-vll" secondAttribute="height" multiplier="0.22" id="eSu-Oa-Lkd"/>
                        <constraint firstItem="BRd-z6-fTM" firstAttribute="trailing" secondItem="Gjg-N5-wfL" secondAttribute="trailing" id="lfV-DU-Xin"/>
                        <constraint firstItem="BRd-z6-fTM" firstAttribute="height" secondItem="saH-Nn-SWG" secondAttribute="height" id="tUc-fU-SZD"/>
                        <constraint firstItem="Xya-Lr-lWx" firstAttribute="leading" secondItem="Ote-me-d2W" secondAttribute="leading" id="zKz-0I-cWC"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y2n-jr-vll" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.95" id="4Dw-qu-CWF"/>
                <constraint firstItem="Y2n-jr-vll" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="8pE-rd-abN"/>
                <constraint firstItem="Y2n-jr-vll" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YYN-f8-Xjp"/>
                <constraint firstItem="Y2n-jr-vll" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vre-Lc-5d6"/>
            </constraints>
            <connections>
                <outlet property="btnUpdate" destination="BRd-z6-fTM" id="xLb-Vr-PO2"/>
                <outlet property="closeIV" destination="LJA-l5-WgR" id="4hx-tp-wrD"/>
                <outlet property="lblChangePassword" destination="6Rr-f5-zeF" id="5j3-lU-qyl"/>
                <outlet property="lblNewPassword" destination="bHd-uC-2KI" id="ILe-xp-l4v"/>
                <outlet property="lblOldPassword" destination="mJo-iL-A7v" id="pBA-G7-CKb"/>
                <outlet property="lblRepeatPassword" destination="Ote-me-d2W" id="WQH-sD-WXm"/>
                <outlet property="newPasswordTF" destination="wMq-Ex-y0j" id="H3d-9X-0oU"/>
                <outlet property="newPasswordTFholderStack" destination="Lf7-Vk-DFy" id="euj-xN-cyP"/>
                <outlet property="oldPasswordTF" destination="mDZ-82-2cz" id="lH9-E8-MeW"/>
                <outlet property="oldPasswordTFholderStack" destination="Xnd-JA-kER" id="Ejf-ke-dTb"/>
                <outlet property="passwordValidationLbl" destination="Xya-Lr-lWx" id="VKN-oD-Y5P"/>
                <outlet property="repeatPasswordTF" destination="Cte-VW-Ycp" id="cjl-a0-hlI"/>
                <outlet property="repeatPasswordTFholderStack" destination="saH-Nn-SWG" id="f8v-jY-VBZ"/>
                <outlet property="viewnewPasswordIV" destination="fWM-jM-lsa" id="W4u-RF-LlY"/>
                <outlet property="viewoldPasswordIV" destination="5CY-4a-ZA9" id="oBc-QA-xa0"/>
                <outlet property="viewrepeatPasswordIV" destination="KJg-UM-KzB" id="A5x-Hn-KtN"/>
            </connections>
            <point key="canvasLocation" x="2" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
