<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectPresentationCVC" id="gTV-IL-0wX" customClass="SelectPresentationCVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Pu-OS4">
                        <rect key="frame" x="7.5" y="5.5" width="290" height="212"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szX-7k-ZwA">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-Dz-f0d">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="212"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vre-B7-eCn">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="212"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-jO-yQq">
                                <rect key="frame" x="122.5" y="83.5" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-aV-fBe">
                                        <rect key="frame" x="0.0" y="0.5" width="45" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7cn-zY-3Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="heQ-aV-fBe" secondAttribute="bottom" id="fpM-at-RWK"/>
                                    <constraint firstItem="heQ-aV-fBe" firstAttribute="leading" secondItem="9ub-jO-yQq" secondAttribute="leading" id="j8P-N3-jAO"/>
                                    <constraint firstItem="heQ-aV-fBe" firstAttribute="top" secondItem="9ub-jO-yQq" secondAttribute="top" id="jUn-Zz-dgy"/>
                                    <constraint firstAttribute="trailing" secondItem="heQ-aV-fBe" secondAttribute="trailing" id="tvm-ic-tc5"/>
                                    <constraint firstAttribute="width" constant="45" id="v5G-if-RnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szX-7k-ZwA" firstAttribute="height" secondItem="dMW-Pu-OS4" secondAttribute="height" id="2tP-ar-DwH"/>
                            <constraint firstItem="ZI8-Dz-f0d" firstAttribute="leading" secondItem="dMW-Pu-OS4" secondAttribute="leading" id="2wk-wi-vYr"/>
                            <constraint firstItem="ZI8-Dz-f0d" firstAttribute="top" secondItem="dMW-Pu-OS4" secondAttribute="top" id="AcZ-2k-I5I"/>
                            <constraint firstAttribute="bottom" secondItem="ZI8-Dz-f0d" secondAttribute="bottom" id="Qh8-ZK-o9V"/>
                            <constraint firstItem="9ub-jO-yQq" firstAttribute="centerY" secondItem="dMW-Pu-OS4" secondAttribute="centerY" id="Rud-hS-QaB"/>
                            <constraint firstItem="szX-7k-ZwA" firstAttribute="centerX" secondItem="dMW-Pu-OS4" secondAttribute="centerX" id="V9O-wM-YuY"/>
                            <constraint firstItem="9ub-jO-yQq" firstAttribute="centerX" secondItem="dMW-Pu-OS4" secondAttribute="centerX" id="WL8-SC-Xwj"/>
                            <constraint firstItem="szX-7k-ZwA" firstAttribute="width" secondItem="dMW-Pu-OS4" secondAttribute="width" id="Zun-hV-Loj"/>
                            <constraint firstAttribute="trailing" secondItem="ZI8-Dz-f0d" secondAttribute="trailing" id="ndT-Ew-n1J"/>
                            <constraint firstItem="szX-7k-ZwA" firstAttribute="centerY" secondItem="dMW-Pu-OS4" secondAttribute="centerY" id="pgr-kJ-nGg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dMW-Pu-OS4" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" id="BQq-na-Izo"/>
                <constraint firstItem="dMW-Pu-OS4" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.95" id="KaW-bW-nhr"/>
                <constraint firstItem="dMW-Pu-OS4" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="PAy-T0-r4s"/>
                <constraint firstItem="dMW-Pu-OS4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fxW-EY-HFq"/>
            </constraints>
            <size key="customSize" width="305" height="223"/>
            <connections>
                <outlet property="contentsHolderView" destination="dMW-Pu-OS4" id="Dwb-3z-Yvw"/>
                <outlet property="presentationIV" destination="szX-7k-ZwA" id="7tT-Jl-OxJ"/>
                <outlet property="selectedVxVIew" destination="ZI8-Dz-f0d" id="ihJ-0q-zIR"/>
                <outlet property="selectionImage" destination="heQ-aV-fBe" id="AnM-VE-2S9"/>
                <outlet property="selectionView" destination="9ub-jO-yQq" id="Vua-WL-ETL"/>
            </connections>
            <point key="canvasLocation" x="107.19512195121951" y="10.932203389830509"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
