<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ST9-bE-Bu4" customClass="AdditionalCallSampleInputView" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="820" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-fg-prY">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-ZX-Ecd">
                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-o6-wcN">
                                    <rect key="frame" x="15" y="25" width="127.5" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tlq-o6-wcN" firstAttribute="centerY" secondItem="jXC-ZX-Ecd" secondAttribute="centerY" id="5TW-tw-IFr"/>
                                <constraint firstAttribute="trailing" secondItem="tlq-o6-wcN" secondAttribute="trailing" constant="5" id="GO3-9F-Xfz"/>
                                <constraint firstItem="tlq-o6-wcN" firstAttribute="leading" secondItem="jXC-ZX-Ecd" secondAttribute="leading" constant="15" id="ht8-Ko-kFz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27C-iC-hS7">
                            <rect key="frame" x="147.5" y="0.0" width="607" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-OI-o1N">
                                    <rect key="frame" x="0.0" y="0.0" width="607" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-3R-0v5">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-Vn-ucJ">
                                            <rect key="frame" x="61" y="0.0" width="182" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-Bx-g6L">
                                                    <rect key="frame" x="4.5" y="0.0" width="173" height="50"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BlQ-Bx-g6L" firstAttribute="width" secondItem="dzM-Vn-ucJ" secondAttribute="width" multiplier="0.95" id="082-jY-Ja0"/>
                                                <constraint firstItem="BlQ-Bx-g6L" firstAttribute="top" secondItem="dzM-Vn-ucJ" secondAttribute="top" id="7wv-3a-NnG"/>
                                                <constraint firstItem="BlQ-Bx-g6L" firstAttribute="centerX" secondItem="dzM-Vn-ucJ" secondAttribute="centerX" id="TmM-SS-ak2"/>
                                                <constraint firstAttribute="bottom" secondItem="BlQ-Bx-g6L" secondAttribute="bottom" id="jcO-5N-DlR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-hq-Asf">
                                            <rect key="frame" x="243" y="0.0" width="91" height="50"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-Y9-dh6">
                                                    <rect key="frame" x="2" y="11.5" width="86.5" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-bg-RRM">
                                                            <rect key="frame" x="13" y="0.0" width="60.5" height="27.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hS9-bg-RRM" firstAttribute="width" secondItem="J0G-Y9-dh6" secondAttribute="width" multiplier="0.7" id="ISw-i6-KPX"/>
                                                        <constraint firstItem="hS9-bg-RRM" firstAttribute="centerX" secondItem="J0G-Y9-dh6" secondAttribute="centerX" id="Zkb-el-2jA"/>
                                                        <constraint firstItem="hS9-bg-RRM" firstAttribute="height" secondItem="J0G-Y9-dh6" secondAttribute="height" id="gen-ft-ovB"/>
                                                        <constraint firstItem="hS9-bg-RRM" firstAttribute="centerY" secondItem="J0G-Y9-dh6" secondAttribute="centerY" id="w7k-6P-iYA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="J0G-Y9-dh6" firstAttribute="width" secondItem="Aly-hq-Asf" secondAttribute="width" multiplier="0.95" id="Np4-dO-VlX"/>
                                                <constraint firstItem="J0G-Y9-dh6" firstAttribute="height" secondItem="Aly-hq-Asf" secondAttribute="height" multiplier="0.55" id="YL7-XC-s0y"/>
                                                <constraint firstItem="J0G-Y9-dh6" firstAttribute="centerX" secondItem="Aly-hq-Asf" secondAttribute="centerX" id="l5J-sv-HVR"/>
                                                <constraint firstItem="J0G-Y9-dh6" firstAttribute="centerY" secondItem="Aly-hq-Asf" secondAttribute="centerY" id="nJV-WF-UVT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-ik-57J">
                                            <rect key="frame" x="334" y="0.0" width="91" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-1y-iji">
                                                    <rect key="frame" x="2" y="7.5" width="86.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Eza-1y-iji" firstAttribute="width" secondItem="mDQ-ik-57J" secondAttribute="width" multiplier="0.95" id="lwm-WE-ZQu"/>
                                                <constraint firstItem="Eza-1y-iji" firstAttribute="centerY" secondItem="mDQ-ik-57J" secondAttribute="centerY" id="nXM-YU-XKh"/>
                                                <constraint firstItem="Eza-1y-iji" firstAttribute="centerX" secondItem="mDQ-ik-57J" secondAttribute="centerX" id="tdY-JI-AAt"/>
                                                <constraint firstItem="Eza-1y-iji" firstAttribute="height" secondItem="mDQ-ik-57J" secondAttribute="height" multiplier="0.7" id="vaN-g2-vDc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-Xq-sj2">
                                            <rect key="frame" x="425" y="0.0" width="91" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-S2-pMt">
                                                    <rect key="frame" x="2" y="11.5" width="86.5" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-0D-vpZ">
                                                            <rect key="frame" x="13" y="0.0" width="60.5" height="27.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AJ4-0D-vpZ" firstAttribute="height" secondItem="Giw-S2-pMt" secondAttribute="height" id="0g3-e6-phF"/>
                                                        <constraint firstItem="AJ4-0D-vpZ" firstAttribute="centerX" secondItem="Giw-S2-pMt" secondAttribute="centerX" id="0pZ-x9-JtG"/>
                                                        <constraint firstItem="AJ4-0D-vpZ" firstAttribute="width" secondItem="Giw-S2-pMt" secondAttribute="width" multiplier="0.7" id="JlE-SF-axQ"/>
                                                        <constraint firstItem="AJ4-0D-vpZ" firstAttribute="centerY" secondItem="Giw-S2-pMt" secondAttribute="centerY" id="txF-Ne-ydM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Giw-S2-pMt" firstAttribute="height" secondItem="XPc-Xq-sj2" secondAttribute="height" multiplier="0.55" id="2as-bH-0rP"/>
                                                <constraint firstItem="Giw-S2-pMt" firstAttribute="centerX" secondItem="XPc-Xq-sj2" secondAttribute="centerX" id="N9k-MN-bF7"/>
                                                <constraint firstItem="Giw-S2-pMt" firstAttribute="width" secondItem="XPc-Xq-sj2" secondAttribute="width" multiplier="0.95" id="sgO-D8-hlb"/>
                                                <constraint firstItem="Giw-S2-pMt" firstAttribute="centerY" secondItem="XPc-Xq-sj2" secondAttribute="centerY" id="tIN-DL-TOP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-91-lbg">
                                            <rect key="frame" x="516" y="0.0" width="91" height="50"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-pa-w9q" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="11.5" width="52" height="27.5"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.95686274510000002" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ecd-pa-w9q" firstAttribute="centerY" secondItem="2jG-91-lbg" secondAttribute="centerY" id="8lU-Rq-iCc"/>
                                                <constraint firstItem="Ecd-pa-w9q" firstAttribute="centerX" secondItem="2jG-91-lbg" secondAttribute="centerX" multiplier="1.3" id="YVa-tu-KbZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzM-Vn-ucJ" firstAttribute="width" secondItem="dMY-OI-o1N" secondAttribute="width" multiplier="0.3" id="8RI-kQ-NlW"/>
                                        <constraint firstItem="mDQ-ik-57J" firstAttribute="width" secondItem="Aly-hq-Asf" secondAttribute="width" id="WYq-G8-nag"/>
                                        <constraint firstItem="Aly-hq-Asf" firstAttribute="width" secondItem="dzM-Vn-ucJ" secondAttribute="width" multiplier="0.5" id="gWB-BQ-WyH"/>
                                        <constraint firstItem="Ecd-pa-w9q" firstAttribute="height" secondItem="Giw-S2-pMt" secondAttribute="height" id="jOw-s8-OHJ"/>
                                        <constraint firstItem="iaP-3R-0v5" firstAttribute="width" secondItem="dMY-OI-o1N" secondAttribute="width" multiplier="0.1" id="nsm-8h-72I"/>
                                        <constraint firstItem="Ecd-pa-w9q" firstAttribute="width" secondItem="Giw-S2-pMt" secondAttribute="width" multiplier="0.6" id="rNJ-7C-DeH"/>
                                        <constraint firstItem="XPc-Xq-sj2" firstAttribute="width" secondItem="mDQ-ik-57J" secondAttribute="width" id="xBC-zk-cwT"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dMY-OI-o1N" firstAttribute="top" secondItem="27C-iC-hS7" secondAttribute="top" id="AdV-Q9-oed"/>
                                <constraint firstItem="dMY-OI-o1N" firstAttribute="leading" secondItem="27C-iC-hS7" secondAttribute="leading" id="HPV-yS-Iz0"/>
                                <constraint firstAttribute="bottom" secondItem="dMY-OI-o1N" secondAttribute="bottom" id="Xp4-v8-in1"/>
                                <constraint firstAttribute="trailing" secondItem="dMY-OI-o1N" secondAttribute="trailing" id="pKd-sl-Zk3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-XE-2TI">
                            <rect key="frame" x="754.5" y="0.0" width="65.5" height="50"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-xr-9ND">
                                    <rect key="frame" x="23" y="16.5" width="19.5" height="17.5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="DeleteBinIcon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nmL-xr-9ND" firstAttribute="height" secondItem="ggb-XE-2TI" secondAttribute="height" multiplier="0.35" id="38h-xl-8RP"/>
                                <constraint firstItem="nmL-xr-9ND" firstAttribute="width" secondItem="ggb-XE-2TI" secondAttribute="width" multiplier="0.3" id="GDS-MF-LAS"/>
                                <constraint firstItem="nmL-xr-9ND" firstAttribute="centerX" secondItem="ggb-XE-2TI" secondAttribute="centerX" id="HeL-rU-jEf"/>
                                <constraint firstItem="nmL-xr-9ND" firstAttribute="centerY" secondItem="ggb-XE-2TI" secondAttribute="centerY" id="c92-gf-Nga"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ggb-XE-2TI" firstAttribute="width" secondItem="Eng-fg-prY" secondAttribute="width" multiplier="0.08" id="5oa-0x-r6b"/>
                        <constraint firstAttribute="height" constant="50" id="SBa-iU-dzG"/>
                        <constraint firstItem="jXC-ZX-Ecd" firstAttribute="width" secondItem="Eng-fg-prY" secondAttribute="width" multiplier="0.18" id="g9n-He-ypH"/>
                    </constraints>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-FV-87b">
                    <rect key="frame" x="100" y="51" width="620" height="1"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T2q-ym-32H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kHN-9A-4rR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q9P-FV-87b" secondAttribute="trailing" constant="100" id="7PW-jj-nCc"/>
                <constraint firstAttribute="bottom" secondItem="Q9P-FV-87b" secondAttribute="bottom" id="7y0-4b-zVl"/>
                <constraint firstItem="Q9P-FV-87b" firstAttribute="top" secondItem="Eng-fg-prY" secondAttribute="bottom" constant="1" id="Kp0-f1-3pd"/>
                <constraint firstItem="Eng-fg-prY" firstAttribute="top" secondItem="ST9-bE-Bu4" secondAttribute="top" id="L6Q-aY-uld"/>
                <constraint firstItem="Q9P-FV-87b" firstAttribute="leading" secondItem="ST9-bE-Bu4" secondAttribute="leading" constant="100" id="UE2-fr-Ugj"/>
                <constraint firstItem="Eng-fg-prY" firstAttribute="leading" secondItem="kHN-9A-4rR" secondAttribute="leading" id="ZD4-V1-jui"/>
                <constraint firstAttribute="trailing" secondItem="Eng-fg-prY" secondAttribute="trailing" id="lzq-Hw-1EI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputQtyCurvedView" destination="Giw-S2-pMt" id="0rT-zx-18z"/>
                <outlet property="lblInput" destination="Eza-1y-iji" id="K0h-fU-1o9"/>
                <outlet property="lblInputQty" destination="AJ4-0D-vpZ" id="tdv-1q-Woj"/>
                <outlet property="lblProduct" destination="BlQ-Bx-g6L" id="a56-6H-BfK"/>
                <outlet property="lblProductQty" destination="hS9-bg-RRM" id="cvO-NS-yzN"/>
                <outlet property="productQtyCurvedVIew" destination="J0G-Y9-dh6" id="sfi-hq-nk7"/>
            </connections>
            <point key="canvasLocation" x="178.53658536585365" y="-325.42372881355936"/>
        </view>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
