<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3ji-qJ-dij" customClass="DCRCallAnalysisCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mon-8M-Y2m">
                <rect key="frame" x="0.0" y="0.0" width="275" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-x8-LFw">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-KQ-lZH">
                                <rect key="frame" x="15" y="107" width="25" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Zi-MC-aZA"/>
                                    <constraint firstAttribute="width" constant="25" id="C5U-SH-HEr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-j3-ifV" customClass="ShadowView" customModule="E_Detailing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-5Y-koy">
                                        <rect key="frame" x="15" y="15" width="108" height="25"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-Vh-vOm" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="210" y="46.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hG6-VJ-pGS"/>
                                            <constraint firstAttribute="width" constant="50" id="wGh-ZF-ZFj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-MA-mab">
                                        <rect key="frame" x="15" y="59" width="47.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="vYZ-5Y-koy" firstAttribute="leading" secondItem="5AC-j3-ifV" secondAttribute="leading" constant="15" id="25w-FW-xhF"/>
                                    <constraint firstItem="vYZ-5Y-koy" firstAttribute="centerY" secondItem="5AC-j3-ifV" secondAttribute="centerY" multiplier="0.5" id="9C4-VB-4CJ"/>
                                    <constraint firstAttribute="height" constant="110" id="ArB-6g-Pp1"/>
                                    <constraint firstAttribute="trailing" secondItem="vmG-Vh-vOm" secondAttribute="trailing" constant="15" id="Cgj-pQ-MSM"/>
                                    <constraint firstItem="EdU-MA-mab" firstAttribute="centerY" secondItem="5AC-j3-ifV" secondAttribute="centerY" multiplier="1.3" id="FU4-5i-Tnx"/>
                                    <constraint firstItem="vmG-Vh-vOm" firstAttribute="centerY" secondItem="EdU-MA-mab" secondAttribute="centerY" id="Wj0-16-o8u"/>
                                    <constraint firstItem="EdU-MA-mab" firstAttribute="leading" secondItem="5AC-j3-ifV" secondAttribute="leading" constant="15" id="aEx-Kh-uej"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-gK-Qub">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-xC-YQc">
                                        <rect key="frame" x="210" y="46.5" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stockist" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-bh-gDj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nzz-bh-gDj" secondAttribute="trailing" id="1H5-gN-6id"/>
                                            <constraint firstAttribute="bottom" secondItem="nzz-bh-gDj" secondAttribute="bottom" id="6Wo-ZM-zfq"/>
                                            <constraint firstItem="nzz-bh-gDj" firstAttribute="top" secondItem="aMY-xC-YQc" secondAttribute="top" id="BiX-nK-sfy"/>
                                            <constraint firstItem="nzz-bh-gDj" firstAttribute="leading" secondItem="aMY-xC-YQc" secondAttribute="leading" id="K8u-9G-hJ1"/>
                                            <constraint firstAttribute="height" constant="50" id="cRs-zl-vji"/>
                                            <constraint firstAttribute="width" constant="50" id="qoR-Oz-r2p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-Iq-aEF">
                                        <rect key="frame" x="15" y="17" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-6r-mHJ">
                                        <rect key="frame" x="15" y="61" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DtN-Iq-aEF" firstAttribute="centerY" secondItem="UXU-gK-Qub" secondAttribute="centerY" multiplier="0.5" id="0Wj-Sz-Bua"/>
                                    <constraint firstAttribute="trailing" secondItem="aMY-xC-YQc" secondAttribute="trailing" constant="15" id="TfO-Fn-kv8"/>
                                    <constraint firstItem="XFp-6r-mHJ" firstAttribute="leading" secondItem="UXU-gK-Qub" secondAttribute="leading" constant="15" id="j9Q-jF-boq"/>
                                    <constraint firstItem="aMY-xC-YQc" firstAttribute="centerY" secondItem="XFp-6r-mHJ" secondAttribute="centerY" id="jpk-Aa-f4w"/>
                                    <constraint firstItem="XFp-6r-mHJ" firstAttribute="centerY" secondItem="UXU-gK-Qub" secondAttribute="centerY" multiplier="1.3" id="ue9-qB-sIN"/>
                                    <constraint firstItem="DtN-Iq-aEF" firstAttribute="leading" secondItem="UXU-gK-Qub" secondAttribute="leading" constant="15" id="yJG-Ka-qNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5AC-j3-ifV" secondAttribute="trailing" id="4dq-hF-o7x"/>
                            <constraint firstItem="Eqq-KQ-lZH" firstAttribute="top" secondItem="5AC-j3-ifV" secondAttribute="bottom" constant="-5" id="8Sn-SS-d0f"/>
                            <constraint firstItem="UXU-gK-Qub" firstAttribute="centerX" secondItem="5AC-j3-ifV" secondAttribute="centerX" id="NOa-Xx-ZXd"/>
                            <constraint firstItem="5AC-j3-ifV" firstAttribute="top" secondItem="zEb-x8-LFw" secondAttribute="top" id="Pf5-5G-cQ3"/>
                            <constraint firstItem="5AC-j3-ifV" firstAttribute="leading" secondItem="zEb-x8-LFw" secondAttribute="leading" id="XUd-5v-KKf"/>
                            <constraint firstItem="UXU-gK-Qub" firstAttribute="height" secondItem="5AC-j3-ifV" secondAttribute="height" id="is5-px-Ero"/>
                            <constraint firstItem="Eqq-KQ-lZH" firstAttribute="leading" secondItem="zEb-x8-LFw" secondAttribute="leading" constant="15" id="mFe-F2-oAP"/>
                            <constraint firstItem="UXU-gK-Qub" firstAttribute="centerY" secondItem="5AC-j3-ifV" secondAttribute="centerY" id="mMv-bD-Nkt"/>
                            <constraint firstItem="UXU-gK-Qub" firstAttribute="width" secondItem="5AC-j3-ifV" secondAttribute="width" id="sZr-04-i8Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zEb-x8-LFw" firstAttribute="leading" secondItem="Mon-8M-Y2m" secondAttribute="leading" id="Alq-kl-L0d"/>
                    <constraint firstAttribute="trailing" secondItem="zEb-x8-LFw" secondAttribute="trailing" id="YeG-gO-7oU"/>
                    <constraint firstItem="zEb-x8-LFw" firstAttribute="top" secondItem="Mon-8M-Y2m" secondAttribute="top" id="gf3-TT-YcK"/>
                    <constraint firstAttribute="bottom" secondItem="zEb-x8-LFw" secondAttribute="bottom" id="q6H-Kv-sD9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="245" height="136"/>
            <connections>
                <outlet property="callsDescLbl" destination="XFp-6r-mHJ" id="Slh-tK-Pe7"/>
                <outlet property="callsIV" destination="nzz-bh-gDj" id="cb5-Zx-HXP"/>
                <outlet property="callsTitleLbl" destination="DtN-Iq-aEF" id="DkS-oY-fES"/>
                <outlet property="imgArrow" destination="Eqq-KQ-lZH" id="hPO-Jn-JGV"/>
                <outlet property="lblCount" destination="EdU-MA-mab" id="sw0-n1-0kW"/>
                <outlet property="lblName" destination="vYZ-5Y-koy" id="HjS-XP-D25"/>
                <outlet property="viewChart" destination="vmG-Vh-vOm" id="0rx-au-D9w"/>
                <outlet property="viewDoctor" destination="5AC-j3-ifV" id="dgV-37-7XU"/>
                <outlet property="viewManager" destination="UXU-gK-Qub" id="vUY-DA-mBc"/>
            </connections>
            <point key="canvasLocation" x="295.2439024390244" y="75.762711864406782"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Stockist" width="48" height="48"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
