<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="plw-Un-PwY" customClass="ProductSampleTableViewCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plw-Un-PwY" id="GWg-6O-Aeb">
                <rect key="frame" x="0.0" y="0.0" width="499" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-uX-Pry">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-Ad-kT6">
                                <rect key="frame" x="0.0" y="0.0" width="499" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-pD-25z">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-5b-f6S">
                                                <rect key="frame" x="15" y="2" width="124.5" height="58"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" name="Primary_Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MC7-5b-f6S" secondAttribute="trailing" constant="10" id="3Yh-8T-ONA"/>
                                            <constraint firstAttribute="bottom" secondItem="MC7-5b-f6S" secondAttribute="bottom" constant="2" id="VUF-NK-qiK"/>
                                            <constraint firstItem="MC7-5b-f6S" firstAttribute="leading" secondItem="jjP-pD-25z" secondAttribute="leading" constant="15" id="Zrs-rl-Sa2"/>
                                            <constraint firstItem="MC7-5b-f6S" firstAttribute="top" secondItem="jjP-pD-25z" secondAttribute="top" constant="2" id="ptv-8N-nSM"/>
                                            <constraint firstItem="MC7-5b-f6S" firstAttribute="centerY" secondItem="jjP-pD-25z" secondAttribute="centerY" id="zmW-rl-czz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-I9-al1">
                                        <rect key="frame" x="149.5" y="0.0" width="50" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-jw-Lph">
                                                <rect key="frame" x="7.5" y="18.5" width="35" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="DeviationRed"/>
                                                <state key="selected" image="DeviationRight"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kiN-jw-Lph" firstAttribute="centerY" secondItem="7Og-I9-al1" secondAttribute="centerY" id="3mw-b3-N10"/>
                                            <constraint firstItem="kiN-jw-Lph" firstAttribute="width" secondItem="7Og-I9-al1" secondAttribute="width" multiplier="0.7" id="A49-DZ-fw6"/>
                                            <constraint firstItem="kiN-jw-Lph" firstAttribute="centerX" secondItem="7Og-I9-al1" secondAttribute="centerX" id="Qhb-1f-YFY"/>
                                            <constraint firstItem="kiN-jw-Lph" firstAttribute="height" secondItem="7Og-I9-al1" secondAttribute="height" multiplier="0.4" id="Wq7-4T-3Hq"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-Bw-h7B">
                                        <rect key="frame" x="199.5" y="0.0" width="62.5" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frM-RY-Iat">
                                                <rect key="frame" x="12.5" y="15.5" width="37.5" height="31"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="frM-RY-Iat" firstAttribute="centerX" secondItem="mt2-Bw-h7B" secondAttribute="centerX" id="8Jx-rE-GfG"/>
                                            <constraint firstItem="frM-RY-Iat" firstAttribute="height" secondItem="mt2-Bw-h7B" secondAttribute="height" multiplier="0.5" id="jqj-aJ-JWt"/>
                                            <constraint firstItem="frM-RY-Iat" firstAttribute="centerY" secondItem="mt2-Bw-h7B" secondAttribute="centerY" id="weU-DD-pew"/>
                                            <constraint firstItem="frM-RY-Iat" firstAttribute="width" secondItem="mt2-Bw-h7B" secondAttribute="width" multiplier="0.6" id="xra-3Y-Ufr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-pk-CFi">
                                        <rect key="frame" x="262" y="0.0" width="62.5" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-La-SDO">
                                                <rect key="frame" x="12.5" y="15.5" width="37.5" height="31"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jaj-La-SDO" firstAttribute="centerY" secondItem="eZA-pk-CFi" secondAttribute="centerY" id="BMB-t9-XeA"/>
                                            <constraint firstItem="jaj-La-SDO" firstAttribute="height" secondItem="eZA-pk-CFi" secondAttribute="height" multiplier="0.5" id="Dbj-PY-7pZ"/>
                                            <constraint firstItem="jaj-La-SDO" firstAttribute="width" secondItem="eZA-pk-CFi" secondAttribute="width" multiplier="0.6" id="dJO-Ae-Qxt"/>
                                            <constraint firstItem="jaj-La-SDO" firstAttribute="centerX" secondItem="eZA-pk-CFi" secondAttribute="centerX" id="txe-yN-52j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-OA-jAy">
                                        <rect key="frame" x="324.5" y="0.0" width="62" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-ie-tbd">
                                                <rect key="frame" x="12.5" y="15.5" width="37.5" height="31"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4NO-ie-tbd" firstAttribute="centerY" secondItem="mnQ-OA-jAy" secondAttribute="centerY" id="6QT-5j-z3Y"/>
                                            <constraint firstItem="4NO-ie-tbd" firstAttribute="height" secondItem="mnQ-OA-jAy" secondAttribute="height" multiplier="0.5" id="Hu5-ch-CJQ"/>
                                            <constraint firstItem="4NO-ie-tbd" firstAttribute="centerX" secondItem="mnQ-OA-jAy" secondAttribute="centerX" id="IZ7-ps-c28"/>
                                            <constraint firstItem="4NO-ie-tbd" firstAttribute="width" secondItem="mnQ-OA-jAy" secondAttribute="width" multiplier="0.6" id="d6c-SX-gQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33W-fl-PJP">
                                        <rect key="frame" x="386.5" y="0.0" width="62.5" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-5N-Lfa">
                                                <rect key="frame" x="12.5" y="15.5" width="37.5" height="31"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QCk-5N-Lfa" firstAttribute="width" secondItem="33W-fl-PJP" secondAttribute="width" multiplier="0.6" id="37g-mp-cMU"/>
                                            <constraint firstItem="QCk-5N-Lfa" firstAttribute="centerX" secondItem="33W-fl-PJP" secondAttribute="centerX" id="DyL-vH-lbn"/>
                                            <constraint firstItem="QCk-5N-Lfa" firstAttribute="height" secondItem="33W-fl-PJP" secondAttribute="height" multiplier="0.5" id="KUU-Ki-Bcg"/>
                                            <constraint firstItem="QCk-5N-Lfa" firstAttribute="centerY" secondItem="33W-fl-PJP" secondAttribute="centerY" id="MZl-OO-OQD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-Rk-ism">
                                        <rect key="frame" x="449" y="0.0" width="50" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-Gw-PVu">
                                                <rect key="frame" x="19" y="21.5" width="12.5" height="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="DeleteBinIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e0i-Gw-PVu" firstAttribute="centerY" secondItem="Kkf-Rk-ism" secondAttribute="centerY" id="LDT-cp-xaz"/>
                                            <constraint firstItem="e0i-Gw-PVu" firstAttribute="width" secondItem="Kkf-Rk-ism" secondAttribute="width" multiplier="0.25" id="Pmd-zl-4dL"/>
                                            <constraint firstItem="e0i-Gw-PVu" firstAttribute="centerX" secondItem="Kkf-Rk-ism" secondAttribute="centerX" id="adq-cS-hlT"/>
                                            <constraint firstItem="e0i-Gw-PVu" firstAttribute="height" secondItem="Kkf-Rk-ism" secondAttribute="height" multiplier="0.3" id="wh7-4t-ewF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-gr-qHd">
                                <rect key="frame" x="15" y="61" width="469" height="1"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YEk-7o-i7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWI-gr-qHd" firstAttribute="leading" secondItem="c9V-uX-Pry" secondAttribute="leading" constant="15" id="065-8l-yht"/>
                            <constraint firstItem="Kkf-Rk-ism" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.1" id="0av-80-WWK"/>
                            <constraint firstItem="mnQ-OA-jAy" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.125" id="2mC-yJ-Uzk"/>
                            <constraint firstAttribute="trailing" secondItem="OWI-gr-qHd" secondAttribute="trailing" constant="15" id="2zn-P7-kVe"/>
                            <constraint firstItem="S2L-Ad-kT6" firstAttribute="top" secondItem="c9V-uX-Pry" secondAttribute="top" id="4TP-xw-5zg"/>
                            <constraint firstItem="S2L-Ad-kT6" firstAttribute="leading" secondItem="c9V-uX-Pry" secondAttribute="leading" id="6kW-zD-YPD"/>
                            <constraint firstAttribute="trailing" secondItem="S2L-Ad-kT6" secondAttribute="trailing" id="EjZ-GD-zlb"/>
                            <constraint firstItem="eZA-pk-CFi" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.125" id="F5N-Yx-YsY"/>
                            <constraint firstItem="jjP-pD-25z" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.3" id="Vij-EA-XvD"/>
                            <constraint firstItem="33W-fl-PJP" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.125" id="fdf-ku-bc1"/>
                            <constraint firstItem="mt2-Bw-h7B" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.125" id="iKN-1u-QWf"/>
                            <constraint firstAttribute="bottom" secondItem="S2L-Ad-kT6" secondAttribute="bottom" id="jwA-i4-QH7"/>
                            <constraint firstAttribute="bottom" secondItem="OWI-gr-qHd" secondAttribute="bottom" id="oQS-LV-Rki"/>
                            <constraint firstItem="7Og-I9-al1" firstAttribute="width" secondItem="c9V-uX-Pry" secondAttribute="width" multiplier="0.1" id="pRH-tW-bqP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c9V-uX-Pry" firstAttribute="leading" secondItem="GWg-6O-Aeb" secondAttribute="leading" id="1LW-VH-WLR"/>
                    <constraint firstItem="c9V-uX-Pry" firstAttribute="top" secondItem="GWg-6O-Aeb" secondAttribute="top" id="XCI-ch-PxZ"/>
                    <constraint firstAttribute="trailing" secondItem="c9V-uX-Pry" secondAttribute="trailing" id="a4Q-ce-hYD"/>
                    <constraint firstAttribute="bottom" secondItem="c9V-uX-Pry" secondAttribute="bottom" id="sRn-6y-ndp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="e0i-Gw-PVu" id="22U-0O-Yur"/>
                <outlet property="btnDeviation" destination="kiN-jw-Lph" id="PS9-og-EY6"/>
                <outlet property="lblName" destination="MC7-5b-f6S" id="hfM-F9-fBJ"/>
                <outlet property="txtProductCount" destination="frM-RY-Iat" id="4wD-NM-5Eh"/>
                <outlet property="txtRcpaQty" destination="QCk-5N-Lfa" id="wiL-wO-aMk"/>
                <outlet property="txtRxQty" destination="4NO-ie-tbd" id="fSa-7f-uMj"/>
                <outlet property="txtSampleQty" destination="jaj-La-SDO" id="tZd-wH-zr0"/>
                <outlet property="viewDeviation" destination="7Og-I9-al1" id="qz3-0r-ee0"/>
                <outlet property="viewRcpa" destination="33W-fl-PJP" id="xwU-hL-xGk"/>
                <outlet property="viewRxQty" destination="mnQ-OA-jAy" id="FoW-h8-7Dh"/>
                <outlet property="viewSample" destination="eZA-pk-CFi" id="mKq-qv-VU2"/>
                <outlet property="viewStock" destination="mt2-Bw-h7B" id="B8z-sp-V10"/>
            </connections>
            <point key="canvasLocation" x="221" y="-66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <image name="DeviationRed" width="48" height="24"/>
        <image name="DeviationRight" width="48" height="24"/>
        <namedColor name="Primary_Color">
            <color red="0.15700000524520874" green="0.16500000655651093" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
