<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RcpaSelectedCompetitorView" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-7E-MtQ">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-Te-Mgf">
                            <rect key="frame" x="15" y="14" width="164" height="22.5"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-mG-tVt">
                            <rect key="frame" x="189" y="14" width="164" height="22.5"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-jB-Vct">
                            <rect key="frame" x="363" y="14" width="82" height="22.5"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-hB-dXh">
                            <rect key="frame" x="455" y="14" width="82" height="22.5"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-4G-syJ">
                            <rect key="frame" x="547" y="14" width="82" height="22.5"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-9a-Dlm">
                            <rect key="frame" x="641" y="14" width="164" height="22.5"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-B2-NOr">
                            <rect key="frame" x="5" y="49" width="810" height="1"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rDv-93-20p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="U5r-9a-Dlm" firstAttribute="centerY" secondItem="Nfo-7E-MtQ" secondAttribute="centerY" id="23K-ac-KAA"/>
                        <constraint firstItem="HEo-jB-Vct" firstAttribute="width" secondItem="Nfo-7E-MtQ" secondAttribute="width" multiplier="0.1" id="5Ga-un-9Ze"/>
                        <constraint firstItem="VIb-4G-syJ" firstAttribute="width" secondItem="Nfo-7E-MtQ" secondAttribute="width" multiplier="0.1" id="7JS-vf-xBS"/>
                        <constraint firstItem="U5r-9a-Dlm" firstAttribute="width" secondItem="Nfo-7E-MtQ" secondAttribute="width" multiplier="0.2" id="7rc-sZ-pbK"/>
                        <constraint firstItem="HEo-jB-Vct" firstAttribute="leading" secondItem="y0Q-mG-tVt" secondAttribute="trailing" constant="10" id="BUP-fb-LXv"/>
                        <constraint firstAttribute="bottom" secondItem="ymN-B2-NOr" secondAttribute="bottom" id="GST-CI-dhG"/>
                        <constraint firstItem="9M5-hB-dXh" firstAttribute="width" secondItem="Nfo-7E-MtQ" secondAttribute="width" multiplier="0.1" id="I5b-yE-gMr"/>
                        <constraint firstAttribute="trailing" secondItem="ymN-B2-NOr" secondAttribute="trailing" constant="5" id="Kbn-TK-df4"/>
                        <constraint firstItem="VIb-4G-syJ" firstAttribute="centerY" secondItem="Nfo-7E-MtQ" secondAttribute="centerY" id="LGM-q8-jTs"/>
                        <constraint firstAttribute="height" constant="50" id="LS1-wc-W0b"/>
                        <constraint firstItem="ymN-B2-NOr" firstAttribute="leading" secondItem="Nfo-7E-MtQ" secondAttribute="leading" constant="5" id="NBy-7X-cIM"/>
                        <constraint firstItem="y0Q-mG-tVt" firstAttribute="width" secondItem="Nfo-7E-MtQ" secondAttribute="width" multiplier="0.2" id="O1o-GS-XnE"/>
                        <constraint firstItem="y0Q-mG-tVt" firstAttribute="leading" secondItem="q5h-Te-Mgf" secondAttribute="trailing" constant="10" id="PUM-kq-WE7"/>
                        <constraint firstItem="VIb-4G-syJ" firstAttribute="leading" secondItem="9M5-hB-dXh" secondAttribute="trailing" constant="10" id="Qe7-oW-yDF"/>
                        <constraint firstItem="q5h-Te-Mgf" firstAttribute="leading" secondItem="Nfo-7E-MtQ" secondAttribute="leading" constant="15" id="SQz-Mk-uZN"/>
                        <constraint firstItem="U5r-9a-Dlm" firstAttribute="leading" secondItem="VIb-4G-syJ" secondAttribute="trailing" constant="12" id="TEa-XG-xcl"/>
                        <constraint firstItem="HEo-jB-Vct" firstAttribute="centerY" secondItem="Nfo-7E-MtQ" secondAttribute="centerY" id="dCp-MN-cJ2"/>
                        <constraint firstItem="q5h-Te-Mgf" firstAttribute="width" secondItem="Nfo-7E-MtQ" secondAttribute="width" multiplier="0.2" id="eBw-4o-nmy"/>
                        <constraint firstAttribute="trailing" secondItem="U5r-9a-Dlm" secondAttribute="trailing" constant="15" id="eTg-g0-ug7"/>
                        <constraint firstItem="9M5-hB-dXh" firstAttribute="centerY" secondItem="Nfo-7E-MtQ" secondAttribute="centerY" id="lzK-8P-cGu"/>
                        <constraint firstItem="q5h-Te-Mgf" firstAttribute="centerY" secondItem="Nfo-7E-MtQ" secondAttribute="centerY" id="mhr-6M-KCz"/>
                        <constraint firstItem="9M5-hB-dXh" firstAttribute="leading" secondItem="HEo-jB-Vct" secondAttribute="trailing" constant="10" id="rkV-a4-vNJ"/>
                        <constraint firstItem="y0Q-mG-tVt" firstAttribute="centerY" secondItem="Nfo-7E-MtQ" secondAttribute="centerY" id="wnj-Zz-X9w"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nfo-7E-MtQ" secondAttribute="bottom" id="3xA-jg-qC1"/>
                <constraint firstItem="Nfo-7E-MtQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PHv-he-Kn9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nfo-7E-MtQ" secondAttribute="trailing" id="RFw-dx-qh3"/>
                <constraint firstItem="Nfo-7E-MtQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="t5b-jB-3XW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblCompetitorBrand" destination="y0Q-mG-tVt" id="qDf-Pu-jtG"/>
                <outlet property="lblCompetitorCompany" destination="q5h-Te-Mgf" id="maH-MR-Chp"/>
                <outlet property="lblQty" destination="HEo-jB-Vct" id="uJw-bi-okn"/>
                <outlet property="lblRate" destination="9M5-hB-dXh" id="D14-YG-tNT"/>
                <outlet property="lblRemarks" destination="U5r-9a-Dlm" id="NYD-eo-LIo"/>
                <outlet property="lblValue" destination="VIb-4G-syJ" id="ySb-v0-YEH"/>
            </connections>
            <point key="canvasLocation" x="35.853658536585364" y="-33.050847457627121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
