<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RcpaAddedListTableViewCell" rowHeight="272" id="p1F-P2-HUa" customClass="RcpaAddedListTableViewCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="711" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1F-P2-HUa" id="2fJ-Vv-MeQ">
                <rect key="frame" x="0.0" y="0.0" width="711" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-S3-TEM">
                        <rect key="frame" x="18" y="5" width="675" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-na-1cT">
                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetomal 650 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Eh-eED">
                                        <rect key="frame" x="15" y="16.5" width="185.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CJa-Eh-eED" firstAttribute="leading" secondItem="UYd-na-1cT" secondAttribute="leading" constant="15" id="G0O-UD-g0b"/>
                                    <constraint firstAttribute="trailing" secondItem="CJa-Eh-eED" secondAttribute="trailing" constant="2" id="NOm-b9-Gi1"/>
                                    <constraint firstItem="CJa-Eh-eED" firstAttribute="centerY" secondItem="UYd-na-1cT" secondAttribute="centerY" id="fwr-dM-BU3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nah-wa-fkU">
                                <rect key="frame" x="202.5" y="0.0" width="108" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-rO-id2">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-dY-cVo">
                                                <rect key="frame" x="2" y="16.5" width="40.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qgk-dY-cVo" firstAttribute="centerY" secondItem="DOe-rO-id2" secondAttribute="centerY" id="5GB-e8-LHy"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgk-dY-cVo" secondAttribute="trailing" constant="10" id="PSd-Ip-bMQ"/>
                                            <constraint firstItem="Qgk-dY-cVo" firstAttribute="leading" secondItem="DOe-rO-id2" secondAttribute="leading" constant="2" id="ci0-Rc-dp8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-G2-5iI">
                                        <rect key="frame" x="55.5" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-hj-Xdx">
                                                <rect key="frame" x="0.0" y="7.5" width="52.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-xa-UYx">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kyj-xa-UYx" secondAttribute="bottom" id="Feq-52-TnW"/>
                                                    <constraint firstItem="kyj-xa-UYx" firstAttribute="top" secondItem="B5j-hj-Xdx" secondAttribute="top" id="Lm2-Tn-8yN"/>
                                                    <constraint firstItem="kyj-xa-UYx" firstAttribute="leading" secondItem="B5j-hj-Xdx" secondAttribute="leading" id="XHl-3s-5l9"/>
                                                    <constraint firstAttribute="trailing" secondItem="kyj-xa-UYx" secondAttribute="trailing" id="qcN-y5-oWZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B5j-hj-Xdx" firstAttribute="height" secondItem="4Je-G2-5iI" secondAttribute="height" multiplier="0.7" id="DnV-Vh-sd2"/>
                                            <constraint firstItem="B5j-hj-Xdx" firstAttribute="centerX" secondItem="4Je-G2-5iI" secondAttribute="centerX" id="InO-D2-eNX"/>
                                            <constraint firstItem="B5j-hj-Xdx" firstAttribute="centerY" secondItem="4Je-G2-5iI" secondAttribute="centerY" id="ZT8-bY-dhA"/>
                                            <constraint firstItem="B5j-hj-Xdx" firstAttribute="width" secondItem="4Je-G2-5iI" secondAttribute="width" id="odo-wa-b5A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-VD-Oko">
                                <rect key="frame" x="310.5" y="0.0" width="108" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-U4-6la">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-lm-ffF">
                                                <rect key="frame" x="2" y="16.5" width="40.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bVK-lm-ffF" firstAttribute="leading" secondItem="XDe-U4-6la" secondAttribute="leading" constant="2" id="M8w-pz-Meo"/>
                                            <constraint firstAttribute="trailing" secondItem="bVK-lm-ffF" secondAttribute="trailing" constant="10" id="Xdr-KH-0mi"/>
                                            <constraint firstItem="bVK-lm-ffF" firstAttribute="centerY" secondItem="XDe-U4-6la" secondAttribute="centerY" id="mmn-rq-AUn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orU-UC-hXh">
                                        <rect key="frame" x="55.5" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-rM-Hqm">
                                                <rect key="frame" x="0.0" y="7.5" width="52.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-x6-K5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Gk-x6-K5b" secondAttribute="bottom" id="23X-4r-12K"/>
                                                    <constraint firstItem="6Gk-x6-K5b" firstAttribute="leading" secondItem="Lb2-rM-Hqm" secondAttribute="leading" id="NsM-ZU-vsq"/>
                                                    <constraint firstItem="6Gk-x6-K5b" firstAttribute="top" secondItem="Lb2-rM-Hqm" secondAttribute="top" id="Tiu-3z-2hY"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Gk-x6-K5b" secondAttribute="trailing" id="Vtj-Fz-bVj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lb2-rM-Hqm" firstAttribute="width" secondItem="orU-UC-hXh" secondAttribute="width" id="Gi3-P2-x4E"/>
                                            <constraint firstItem="Lb2-rM-Hqm" firstAttribute="centerX" secondItem="orU-UC-hXh" secondAttribute="centerX" id="WF4-Ol-Z5N"/>
                                            <constraint firstItem="Lb2-rM-Hqm" firstAttribute="centerY" secondItem="orU-UC-hXh" secondAttribute="centerY" id="oLC-Wk-6ha"/>
                                            <constraint firstItem="Lb2-rM-Hqm" firstAttribute="height" secondItem="orU-UC-hXh" secondAttribute="height" multiplier="0.7" id="ppn-4p-Yvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-Wi-uD4">
                                <rect key="frame" x="418.5" y="0.0" width="108" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-Gu-Jvx">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-jN-wp2">
                                                <rect key="frame" x="2" y="16.5" width="40.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bb0-jN-wp2" firstAttribute="centerY" secondItem="1rd-Gu-Jvx" secondAttribute="centerY" id="AwL-j1-fKe"/>
                                            <constraint firstItem="bb0-jN-wp2" firstAttribute="leading" secondItem="1rd-Gu-Jvx" secondAttribute="leading" constant="2" id="nEI-RV-uj2"/>
                                            <constraint firstAttribute="trailing" secondItem="bb0-jN-wp2" secondAttribute="trailing" constant="10" id="te4-yf-D6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="435-WZ-OkF">
                                        <rect key="frame" x="55.5" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-eo-z8Z">
                                                <rect key="frame" x="0.0" y="7.5" width="52.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-xE-Jn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DGd-xE-Jn0" secondAttribute="trailing" id="DmM-SQ-DvO"/>
                                                    <constraint firstItem="DGd-xE-Jn0" firstAttribute="leading" secondItem="RGZ-eo-z8Z" secondAttribute="leading" id="Xd1-CS-4PE"/>
                                                    <constraint firstItem="DGd-xE-Jn0" firstAttribute="top" secondItem="RGZ-eo-z8Z" secondAttribute="top" id="lYZ-mi-9wx"/>
                                                    <constraint firstAttribute="bottom" secondItem="DGd-xE-Jn0" secondAttribute="bottom" id="ulc-zm-6b5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RGZ-eo-z8Z" firstAttribute="width" secondItem="435-WZ-OkF" secondAttribute="width" id="Mp0-eP-MEa"/>
                                            <constraint firstItem="RGZ-eo-z8Z" firstAttribute="height" secondItem="435-WZ-OkF" secondAttribute="height" multiplier="0.7" id="eRd-dZ-eBs"/>
                                            <constraint firstItem="RGZ-eo-z8Z" firstAttribute="centerY" secondItem="435-WZ-OkF" secondAttribute="centerY" id="kff-Tf-CnG"/>
                                            <constraint firstItem="RGZ-eo-z8Z" firstAttribute="centerX" secondItem="435-WZ-OkF" secondAttribute="centerX" id="njB-iD-qXm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-Aa-gJ5">
                                <rect key="frame" x="526.5" y="0.0" width="108" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-cv-CKV">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-Gd-FZX">
                                                <rect key="frame" x="2" y="16.5" width="40.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2je-Gd-FZX" secondAttribute="trailing" constant="10" id="j5N-UF-xRv"/>
                                            <constraint firstItem="2je-Gd-FZX" firstAttribute="centerY" secondItem="pVI-cv-CKV" secondAttribute="centerY" id="yV1-CN-30w"/>
                                            <constraint firstItem="2je-Gd-FZX" firstAttribute="leading" secondItem="pVI-cv-CKV" secondAttribute="leading" constant="2" id="yl7-9s-UQ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mme-60-jn3">
                                        <rect key="frame" x="55.5" y="0.0" width="52.5" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-BZ-Yzg">
                                                <rect key="frame" x="0.0" y="7.5" width="52.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-8Q-z71">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bbV-8Q-z71" secondAttribute="bottom" id="8vr-es-2ms"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbV-8Q-z71" secondAttribute="trailing" id="CPH-H0-Hf2"/>
                                                    <constraint firstItem="bbV-8Q-z71" firstAttribute="top" secondItem="VmB-BZ-Yzg" secondAttribute="top" id="c91-Td-A00"/>
                                                    <constraint firstItem="bbV-8Q-z71" firstAttribute="leading" secondItem="VmB-BZ-Yzg" secondAttribute="leading" id="t8k-Wa-1Zk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VmB-BZ-Yzg" firstAttribute="centerX" secondItem="mme-60-jn3" secondAttribute="centerX" id="KIe-qc-rCC"/>
                                            <constraint firstItem="VmB-BZ-Yzg" firstAttribute="width" secondItem="mme-60-jn3" secondAttribute="width" id="LXu-G6-Tty"/>
                                            <constraint firstItem="VmB-BZ-Yzg" firstAttribute="centerY" secondItem="mme-60-jn3" secondAttribute="centerY" id="Y02-zW-dx2"/>
                                            <constraint firstItem="VmB-BZ-Yzg" firstAttribute="height" secondItem="mme-60-jn3" secondAttribute="height" multiplier="0.7" id="aFn-sX-rzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-9T-9no">
                                <rect key="frame" x="634.5" y="0.0" width="40.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-pp-abO">
                                        <rect key="frame" x="12.5" y="16.5" width="16" height="17.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="DeleteBinIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j1n-pp-abO" firstAttribute="centerX" secondItem="1fZ-9T-9no" secondAttribute="centerX" id="AAa-tb-UhB"/>
                                    <constraint firstItem="j1n-pp-abO" firstAttribute="centerY" secondItem="1fZ-9T-9no" secondAttribute="centerY" id="dlk-rI-p1v"/>
                                    <constraint firstItem="j1n-pp-abO" firstAttribute="height" secondItem="1fZ-9T-9no" secondAttribute="height" multiplier="0.35" id="eXI-yj-UQW"/>
                                    <constraint firstItem="j1n-pp-abO" firstAttribute="width" secondItem="1fZ-9T-9no" secondAttribute="width" multiplier="0.4" id="kw0-pt-uOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UYd-na-1cT" firstAttribute="width" secondItem="Dgp-S3-TEM" secondAttribute="width" multiplier="0.3" id="6bt-TU-oRU"/>
                            <constraint firstAttribute="height" constant="50" id="LZY-mC-9LJ"/>
                            <constraint firstItem="rqx-Aa-gJ5" firstAttribute="width" secondItem="H6w-Wi-uD4" secondAttribute="width" id="TCp-Qq-3qb"/>
                            <constraint firstItem="H6w-Wi-uD4" firstAttribute="width" secondItem="QJw-VD-Oko" secondAttribute="width" id="hEH-gf-wcV"/>
                            <constraint firstItem="nah-wa-fkU" firstAttribute="width" secondItem="Dgp-S3-TEM" secondAttribute="width" multiplier="0.16" id="kzB-Co-Eyg"/>
                            <constraint firstItem="QJw-VD-Oko" firstAttribute="width" secondItem="nah-wa-fkU" secondAttribute="width" id="xM9-rm-Z2E"/>
                        </constraints>
                    </stackView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-hN-iD6">
                        <rect key="frame" x="18" y="60" width="675" height="195"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-bg-93l">
                                <rect key="frame" x="10" y="5" width="655" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-ic-sso">
                                <rect key="frame" x="10" y="150" width="120" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-wb-O76">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lUU-U3-GT3">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-gM-pRK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Competitor">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zqg-gM-pRK" secondAttribute="trailing" id="8oS-cC-0zR"/>
                                    <constraint firstItem="8iq-wb-O76" firstAttribute="top" secondItem="Pxo-ic-sso" secondAttribute="top" id="BhH-9X-U2q"/>
                                    <constraint firstItem="zqg-gM-pRK" firstAttribute="leading" secondItem="Pxo-ic-sso" secondAttribute="leading" id="Rsx-RZ-JUH"/>
                                    <constraint firstAttribute="bottom" secondItem="zqg-gM-pRK" secondAttribute="bottom" id="TrO-B1-i3e"/>
                                    <constraint firstAttribute="trailing" secondItem="8iq-wb-O76" secondAttribute="trailing" id="Y25-Uq-Pjb"/>
                                    <constraint firstAttribute="bottom" secondItem="8iq-wb-O76" secondAttribute="bottom" id="bK5-Kc-30f"/>
                                    <constraint firstAttribute="width" constant="120" id="c0E-O8-ouM"/>
                                    <constraint firstItem="8iq-wb-O76" firstAttribute="leading" secondItem="Pxo-ic-sso" secondAttribute="leading" id="ebX-rl-mcg"/>
                                    <constraint firstItem="zqg-gM-pRK" firstAttribute="top" secondItem="Pxo-ic-sso" secondAttribute="top" id="g2b-xb-cgf"/>
                                    <constraint firstAttribute="height" constant="40" id="t0L-dZ-Mrk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxo-ic-sso" firstAttribute="leading" secondItem="gWL-hN-iD6" secondAttribute="leading" constant="10" id="6y2-mD-ILz"/>
                            <constraint firstItem="kBs-bg-93l" firstAttribute="leading" secondItem="Pxo-ic-sso" secondAttribute="leading" id="DEG-HB-wou"/>
                            <constraint firstAttribute="height" constant="195" id="Gah-cf-aiw"/>
                            <constraint firstItem="kBs-bg-93l" firstAttribute="top" secondItem="gWL-hN-iD6" secondAttribute="top" constant="5" id="Nxj-2h-d9F"/>
                            <constraint firstAttribute="bottom" secondItem="Pxo-ic-sso" secondAttribute="bottom" constant="5" id="T8z-Bz-9GX"/>
                            <constraint firstAttribute="trailing" secondItem="kBs-bg-93l" secondAttribute="trailing" constant="10" id="bDw-FG-R0j"/>
                            <constraint firstItem="Pxo-ic-sso" firstAttribute="top" secondItem="kBs-bg-93l" secondAttribute="bottom" constant="5" id="q6K-8b-X2b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dgp-S3-TEM" firstAttribute="centerX" secondItem="2fJ-Vv-MeQ" secondAttribute="centerX" id="Pa5-Dr-1cH"/>
                    <constraint firstItem="gWL-hN-iD6" firstAttribute="centerX" secondItem="2fJ-Vv-MeQ" secondAttribute="centerX" id="RbA-Pk-Jg9"/>
                    <constraint firstItem="Dgp-S3-TEM" firstAttribute="width" secondItem="2fJ-Vv-MeQ" secondAttribute="width" multiplier="0.95" id="lxH-YS-6Ns"/>
                    <constraint firstItem="gWL-hN-iD6" firstAttribute="width" secondItem="Dgp-S3-TEM" secondAttribute="width" id="maR-nN-1aC"/>
                    <constraint firstItem="Dgp-S3-TEM" firstAttribute="top" secondItem="2fJ-Vv-MeQ" secondAttribute="top" constant="5" id="pem-9Y-h9o"/>
                    <constraint firstItem="gWL-hN-iD6" firstAttribute="top" secondItem="Dgp-S3-TEM" secondAttribute="bottom" constant="5" id="rx8-0n-TRf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddCompetitor" destination="zqg-gM-pRK" id="9rL-pF-kPc"/>
                <outlet property="btnDelete" destination="j1n-pp-abO" id="jjp-a9-bal"/>
                <outlet property="competitorsTable" destination="kBs-bg-93l" id="mqf-RZ-yE8"/>
                <outlet property="curvedView" destination="gWL-hN-iD6" id="bz6-SN-lVe"/>
                <outlet property="curvedViewHeightConstraint" destination="Gah-cf-aiw" id="wGy-85-lDv"/>
                <outlet property="lblName" destination="CJa-Eh-eED" id="ZHn-KQ-FOL"/>
                <outlet property="lblQty" destination="kyj-xa-UYx" id="yn5-xk-b3N"/>
                <outlet property="lblRate" destination="6Gk-x6-K5b" id="5bO-Sk-Ijq"/>
                <outlet property="lblTotal" destination="bbV-8Q-z71" id="B4d-iO-KBZ"/>
                <outlet property="lblValue" destination="DGd-xE-Jn0" id="IRD-i9-3mY"/>
                <outlet property="viewAddcompetitor" destination="Pxo-ic-sso" id="n6u-CO-AGT"/>
                <outlet property="viewQtyHolder" destination="B5j-hj-Xdx" id="XIg-zj-cju"/>
                <outlet property="viewRateHolder" destination="Lb2-rM-Hqm" id="yjb-AG-o5p"/>
                <outlet property="viewTotalHolder" destination="VmB-BZ-Yzg" id="kAN-29-AgR"/>
                <outlet property="viewValueHolder" destination="RGZ-eo-z8Z" id="QIG-WG-h4D"/>
            </connections>
            <point key="canvasLocation" x="-43" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
