<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="784-4n-IJ3" customClass="SlideDownloaderCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="784-4n-IJ3" id="E74-cq-CJJ">
                <rect key="frame" x="0.0" y="0.0" width="411" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-ON-Ve7">
                        <rect key="frame" x="10.5" y="1" width="390" height="118"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erG-6V-75n">
                                <rect key="frame" x="5" y="5" width="380" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-vk-NLd">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-12-1Q5">
                                                <rect key="frame" x="0.0" y="12" width="45.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-Mz-c2t" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                                <rect key="frame" x="315.5" y="3.5" width="64.5" height="39.5"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Retry">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PuO-12-1Q5" firstAttribute="centerY" secondItem="eKJ-vk-NLd" secondAttribute="centerY" id="BGc-Nu-qaS"/>
                                            <constraint firstItem="XUe-Mz-c2t" firstAttribute="height" secondItem="eKJ-vk-NLd" secondAttribute="height" multiplier="0.85" id="CXN-Eq-pvn"/>
                                            <constraint firstItem="XUe-Mz-c2t" firstAttribute="width" secondItem="eKJ-vk-NLd" secondAttribute="width" multiplier="0.17" id="Dp1-Ti-5a9"/>
                                            <constraint firstAttribute="trailing" secondItem="XUe-Mz-c2t" secondAttribute="trailing" id="Odg-oF-YCh"/>
                                            <constraint firstItem="XUe-Mz-c2t" firstAttribute="centerY" secondItem="eKJ-vk-NLd" secondAttribute="centerY" id="QCj-yh-hK1"/>
                                            <constraint firstItem="PuO-12-1Q5" firstAttribute="leading" secondItem="eKJ-vk-NLd" secondAttribute="leading" id="ueH-Ib-6x2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="413-CJ-ZBd">
                                        <rect key="frame" x="0.0" y="51.5" width="380" height="26.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-C7-1Ee">
                                                <rect key="frame" x="0.0" y="12" width="380" height="3"/>
                                                <color key="progressTintColor" red="0.0" green="0.77647058823529413" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f8g-C7-1Ee" firstAttribute="width" secondItem="413-CJ-ZBd" secondAttribute="width" id="Lce-7u-AFz"/>
                                            <constraint firstItem="f8g-C7-1Ee" firstAttribute="height" secondItem="413-CJ-ZBd" secondAttribute="height" multiplier="0.111111" id="MRb-5J-XoZ"/>
                                            <constraint firstItem="f8g-C7-1Ee" firstAttribute="centerX" secondItem="413-CJ-ZBd" secondAttribute="centerX" id="blH-BW-TAD"/>
                                            <constraint firstItem="f8g-C7-1Ee" firstAttribute="centerY" secondItem="413-CJ-ZBd" secondAttribute="centerY" id="frg-bu-1hE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-if-Orv">
                                        <rect key="frame" x="0.0" y="83" width="380" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Pb-bZI">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="25"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eKJ-vk-NLd" firstAttribute="height" secondItem="erG-6V-75n" secondAttribute="height" multiplier="0.428571" id="Dta-gu-iAT"/>
                                    <constraint firstItem="413-CJ-ZBd" firstAttribute="height" secondItem="erG-6V-75n" secondAttribute="height" multiplier="0.25" id="b4w-wO-xKi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="erG-6V-75n" secondAttribute="trailing" constant="5" id="Lfp-73-8mM"/>
                            <constraint firstAttribute="bottom" secondItem="erG-6V-75n" secondAttribute="bottom" constant="5" id="ZVD-Zi-wMR"/>
                            <constraint firstItem="erG-6V-75n" firstAttribute="leading" secondItem="b0V-ON-Ve7" secondAttribute="leading" constant="5" id="e0x-qB-pJP"/>
                            <constraint firstItem="erG-6V-75n" firstAttribute="top" secondItem="b0V-ON-Ve7" secondAttribute="top" constant="5" id="pIw-s4-kNr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b0V-ON-Ve7" firstAttribute="centerX" secondItem="E74-cq-CJJ" secondAttribute="centerX" id="Occ-I1-vvu"/>
                    <constraint firstItem="b0V-ON-Ve7" firstAttribute="centerY" secondItem="E74-cq-CJJ" secondAttribute="centerY" id="Orm-TU-u3A"/>
                    <constraint firstItem="b0V-ON-Ve7" firstAttribute="width" secondItem="E74-cq-CJJ" secondAttribute="width" multiplier="0.95" id="gDz-1e-buj"/>
                    <constraint firstItem="b0V-ON-Ve7" firstAttribute="height" secondItem="E74-cq-CJJ" secondAttribute="height" multiplier="0.98" id="lt6-DB-o15"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnRetry" destination="XUe-Mz-c2t" id="Pm3-w1-hpI"/>
                <outlet property="lblDataBytes" destination="3gD-Pb-bZI" id="H5C-Nj-b1l"/>
                <outlet property="lblName" destination="PuO-12-1Q5" id="isN-Tr-3DJ"/>
                <outlet property="progressView" destination="f8g-C7-1Ee" id="ip8-gL-k5K"/>
            </connections>
            <point key="canvasLocation" x="118.90243902439025" y="-135.25423728813561"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
