<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionalCallSampleInputTableViewCell" rowHeight="57" id="qnV-iQ-EhY" customClass="AdditionalCallSampleInputTableViewCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="828" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnV-iQ-EhY" id="ayB-h4-Jws">
                <rect key="frame" x="0.0" y="0.0" width="828" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-yt-rdv">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-qv-04L">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-7P-UAv">
                                        <rect key="frame" x="15" y="25" width="129" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ShN-7P-UAv" firstAttribute="centerY" secondItem="KUc-qv-04L" secondAttribute="centerY" id="Eou-Po-IOo"/>
                                    <constraint firstItem="ShN-7P-UAv" firstAttribute="leading" secondItem="KUc-qv-04L" secondAttribute="leading" constant="15" id="WYV-db-TNT"/>
                                    <constraint firstAttribute="trailing" secondItem="ShN-7P-UAv" secondAttribute="trailing" constant="5" id="tG5-o1-ecU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-d4-hec">
                                <rect key="frame" x="149" y="0.0" width="613" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-ed-upT">
                                        <rect key="frame" x="0.0" y="0.0" width="613" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-EY-VII">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-2x-vEk">
                                                        <rect key="frame" x="14.5" y="14.5" width="32.5" height="21"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="GreenRightArrow"/>
                                                        <state key="selected" image="GreenDropArrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6h9-2x-vEk" firstAttribute="width" secondItem="zLz-EY-VII" secondAttribute="width" multiplier="0.533333" id="KzQ-p6-TBx"/>
                                                    <constraint firstItem="6h9-2x-vEk" firstAttribute="height" secondItem="zLz-EY-VII" secondAttribute="height" multiplier="0.413793" id="OHv-cL-1c7"/>
                                                    <constraint firstItem="6h9-2x-vEk" firstAttribute="centerY" secondItem="zLz-EY-VII" secondAttribute="centerY" id="a6W-gq-sLd"/>
                                                    <constraint firstItem="6h9-2x-vEk" firstAttribute="centerX" secondItem="zLz-EY-VII" secondAttribute="centerX" id="nrh-pt-dwF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-yz-9rN">
                                                <rect key="frame" x="61.5" y="0.0" width="183.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-5k-MWg">
                                                        <rect key="frame" x="4.5" y="0.0" width="174.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xuT-5k-MWg" firstAttribute="centerX" secondItem="2Ji-yz-9rN" secondAttribute="centerX" id="1bJ-AP-fDn"/>
                                                    <constraint firstAttribute="bottom" secondItem="xuT-5k-MWg" secondAttribute="bottom" id="6c8-Ap-I8o"/>
                                                    <constraint firstItem="xuT-5k-MWg" firstAttribute="width" secondItem="2Ji-yz-9rN" secondAttribute="width" multiplier="0.95" id="9Zs-MN-qgD"/>
                                                    <constraint firstItem="xuT-5k-MWg" firstAttribute="top" secondItem="2Ji-yz-9rN" secondAttribute="top" id="hjm-LO-JBr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-rI-NZE">
                                                <rect key="frame" x="245" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-q6-DNT">
                                                        <rect key="frame" x="2.5" y="11.5" width="87" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-ZR-Jhs">
                                                                <rect key="frame" x="13" y="0.0" width="61" height="27.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gWW-ZR-Jhs" firstAttribute="centerY" secondItem="0Q4-q6-DNT" secondAttribute="centerY" id="EHC-Bk-Zsf"/>
                                                            <constraint firstItem="gWW-ZR-Jhs" firstAttribute="centerX" secondItem="0Q4-q6-DNT" secondAttribute="centerX" id="Y80-Uj-9rJ"/>
                                                            <constraint firstItem="gWW-ZR-Jhs" firstAttribute="width" secondItem="0Q4-q6-DNT" secondAttribute="width" multiplier="0.7" id="vPR-0Q-UbI"/>
                                                            <constraint firstItem="gWW-ZR-Jhs" firstAttribute="height" secondItem="0Q4-q6-DNT" secondAttribute="height" id="wuI-9A-uDA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Q4-q6-DNT" firstAttribute="height" secondItem="Fv6-rI-NZE" secondAttribute="height" multiplier="0.55" id="7cj-47-gMI"/>
                                                    <constraint firstItem="0Q4-q6-DNT" firstAttribute="width" secondItem="Fv6-rI-NZE" secondAttribute="width" multiplier="0.95" id="MoO-oX-JNI"/>
                                                    <constraint firstItem="0Q4-q6-DNT" firstAttribute="centerX" secondItem="Fv6-rI-NZE" secondAttribute="centerX" id="Vno-o5-PNg"/>
                                                    <constraint firstItem="0Q4-q6-DNT" firstAttribute="centerY" secondItem="Fv6-rI-NZE" secondAttribute="centerY" id="ztu-zz-oPz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-oD-cj3">
                                                <rect key="frame" x="337" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-gF-j0c">
                                                        <rect key="frame" x="2.5" y="7.5" width="87" height="35"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OvE-gF-j0c" firstAttribute="centerX" secondItem="fcM-oD-cj3" secondAttribute="centerX" id="01N-9d-IEA"/>
                                                    <constraint firstItem="OvE-gF-j0c" firstAttribute="width" secondItem="fcM-oD-cj3" secondAttribute="width" multiplier="0.95" id="frZ-4g-211"/>
                                                    <constraint firstItem="OvE-gF-j0c" firstAttribute="centerY" secondItem="fcM-oD-cj3" secondAttribute="centerY" id="ogu-I8-sIp"/>
                                                    <constraint firstItem="OvE-gF-j0c" firstAttribute="height" secondItem="fcM-oD-cj3" secondAttribute="height" multiplier="0.7" id="pcO-im-xay"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-k3-17U">
                                                <rect key="frame" x="429" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-06-MU3">
                                                        <rect key="frame" x="2" y="11.5" width="87.5" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-cs-yzU">
                                                                <rect key="frame" x="13.5" y="0.0" width="61" height="27.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="RlG-cs-yzU" firstAttribute="width" secondItem="AFg-06-MU3" secondAttribute="width" multiplier="0.7" id="G72-ko-gTL"/>
                                                            <constraint firstItem="RlG-cs-yzU" firstAttribute="height" secondItem="AFg-06-MU3" secondAttribute="height" id="a3C-DK-mD5"/>
                                                            <constraint firstItem="RlG-cs-yzU" firstAttribute="centerX" secondItem="AFg-06-MU3" secondAttribute="centerX" id="eWm-zk-wwK"/>
                                                            <constraint firstItem="RlG-cs-yzU" firstAttribute="centerY" secondItem="AFg-06-MU3" secondAttribute="centerY" id="jDf-xo-47a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AFg-06-MU3" firstAttribute="centerY" secondItem="rcY-k3-17U" secondAttribute="centerY" id="IZN-qj-hnB"/>
                                                    <constraint firstItem="AFg-06-MU3" firstAttribute="width" secondItem="rcY-k3-17U" secondAttribute="width" multiplier="0.95" id="MRF-a9-I0L"/>
                                                    <constraint firstItem="AFg-06-MU3" firstAttribute="height" secondItem="rcY-k3-17U" secondAttribute="height" multiplier="0.55" id="TbQ-vZ-6qP"/>
                                                    <constraint firstItem="AFg-06-MU3" firstAttribute="centerX" secondItem="rcY-k3-17U" secondAttribute="centerX" id="coT-8o-1ho"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-kV-VVT">
                                                <rect key="frame" x="521" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-II-STh" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                                        <rect key="frame" x="33.5" y="11.5" width="52.5" height="27.5"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.95686274510000002" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bbT-II-STh" firstAttribute="centerX" secondItem="CGy-kV-VVT" secondAttribute="centerX" multiplier="1.3" id="M5S-6s-cbp"/>
                                                    <constraint firstItem="bbT-II-STh" firstAttribute="centerY" secondItem="CGy-kV-VVT" secondAttribute="centerY" id="alz-Dg-PkA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fcM-oD-cj3" firstAttribute="width" secondItem="Fv6-rI-NZE" secondAttribute="width" id="A2F-lD-9rG"/>
                                            <constraint firstItem="bbT-II-STh" firstAttribute="width" secondItem="AFg-06-MU3" secondAttribute="width" multiplier="0.6" id="DiL-h8-xC9"/>
                                            <constraint firstItem="zLz-EY-VII" firstAttribute="width" secondItem="LXD-ed-upT" secondAttribute="width" multiplier="0.1" id="F4W-lE-jw8"/>
                                            <constraint firstItem="rcY-k3-17U" firstAttribute="width" secondItem="fcM-oD-cj3" secondAttribute="width" id="IOf-3W-ck5"/>
                                            <constraint firstItem="bbT-II-STh" firstAttribute="height" secondItem="AFg-06-MU3" secondAttribute="height" id="LoS-d7-OfP"/>
                                            <constraint firstItem="Fv6-rI-NZE" firstAttribute="width" secondItem="2Ji-yz-9rN" secondAttribute="width" multiplier="0.5" id="Mc7-8g-NEs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98J-Dh-Z0n">
                                        <rect key="frame" x="0.0" y="0.0" width="613" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-qA-rJ9" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10" width="184" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="0.53725490200000003" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add Product/Input">
                                                    <color key="titleColor" red="0.0" green="0.77647058820000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PwM-qA-rJ9" firstAttribute="width" secondItem="98J-Dh-Z0n" secondAttribute="width" multiplier="0.3" id="tBP-DB-f54"/>
                                            <constraint firstItem="PwM-qA-rJ9" firstAttribute="centerY" secondItem="98J-Dh-Z0n" secondAttribute="centerY" id="tbu-oW-En1"/>
                                            <constraint firstItem="PwM-qA-rJ9" firstAttribute="leading" secondItem="98J-Dh-Z0n" secondAttribute="leading" constant="15" id="wOk-vp-c0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LXD-ed-upT" firstAttribute="width" secondItem="98J-Dh-Z0n" secondAttribute="width" id="3r5-Qa-SIX"/>
                                    <constraint firstItem="LXD-ed-upT" firstAttribute="centerY" secondItem="98J-Dh-Z0n" secondAttribute="centerY" id="44b-9X-8ky"/>
                                    <constraint firstAttribute="trailing" secondItem="98J-Dh-Z0n" secondAttribute="trailing" id="6bt-4v-RZ7"/>
                                    <constraint firstItem="98J-Dh-Z0n" firstAttribute="top" secondItem="rXv-d4-hec" secondAttribute="top" id="8bb-rZ-kiF"/>
                                    <constraint firstItem="LXD-ed-upT" firstAttribute="height" secondItem="98J-Dh-Z0n" secondAttribute="height" id="kZg-ei-0kP"/>
                                    <constraint firstAttribute="bottom" secondItem="98J-Dh-Z0n" secondAttribute="bottom" id="kbA-qC-Ql2"/>
                                    <constraint firstItem="98J-Dh-Z0n" firstAttribute="leading" secondItem="rXv-d4-hec" secondAttribute="leading" id="o1L-Ep-E8I"/>
                                    <constraint firstItem="2Ji-yz-9rN" firstAttribute="width" secondItem="PwM-qA-rJ9" secondAttribute="width" id="vtF-Dz-GYv"/>
                                    <constraint firstItem="LXD-ed-upT" firstAttribute="centerX" secondItem="98J-Dh-Z0n" secondAttribute="centerX" id="w4v-TU-oyo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-HN-9T8">
                                <rect key="frame" x="762" y="0.0" width="66" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kex-fg-3tX">
                                        <rect key="frame" x="23" y="16.5" width="20" height="17.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="DeleteBinIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kex-fg-3tX" firstAttribute="width" secondItem="ZIU-HN-9T8" secondAttribute="width" multiplier="0.3" id="JUR-fp-d8J"/>
                                    <constraint firstItem="kex-fg-3tX" firstAttribute="centerX" secondItem="ZIU-HN-9T8" secondAttribute="centerX" id="JhG-Ke-7aj"/>
                                    <constraint firstItem="kex-fg-3tX" firstAttribute="centerY" secondItem="ZIU-HN-9T8" secondAttribute="centerY" id="iXt-hc-sr5"/>
                                    <constraint firstItem="kex-fg-3tX" firstAttribute="height" secondItem="ZIU-HN-9T8" secondAttribute="height" multiplier="0.35" id="zcd-CU-pEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KUc-qv-04L" firstAttribute="width" secondItem="ZS5-yt-rdv" secondAttribute="width" multiplier="0.18" id="6h5-bq-xwS"/>
                            <constraint firstAttribute="height" constant="50" id="BRS-8K-kcw"/>
                            <constraint firstItem="ZIU-HN-9T8" firstAttribute="width" secondItem="ZS5-yt-rdv" secondAttribute="width" multiplier="0.08" id="tI6-Rp-tuD"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-aA-HfR">
                        <rect key="frame" x="0.0" y="50" width="828" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="GiP-WR-2al"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j62-fh-YNC">
                        <rect key="frame" x="10" y="52" width="808" height="1"/>
                        <color key="backgroundColor" systemColor="tableSeparatorLightColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DOY-6C-rSE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VWd-aA-HfR" firstAttribute="top" secondItem="ZS5-yt-rdv" secondAttribute="bottom" id="8Pu-X6-273"/>
                    <constraint firstAttribute="trailing" secondItem="VWd-aA-HfR" secondAttribute="trailing" id="9n1-rJ-jb7"/>
                    <constraint firstItem="ZS5-yt-rdv" firstAttribute="top" secondItem="ayB-h4-Jws" secondAttribute="top" id="Abz-8I-eFN"/>
                    <constraint firstItem="ZS5-yt-rdv" firstAttribute="leading" secondItem="ayB-h4-Jws" secondAttribute="leading" id="Yi1-Eg-1Iw"/>
                    <constraint firstItem="j62-fh-YNC" firstAttribute="leading" secondItem="ayB-h4-Jws" secondAttribute="leading" constant="10" id="ZJd-69-PDK"/>
                    <constraint firstItem="j62-fh-YNC" firstAttribute="top" secondItem="VWd-aA-HfR" secondAttribute="bottom" id="Zn9-Iu-UjI"/>
                    <constraint firstAttribute="bottom" secondItem="j62-fh-YNC" secondAttribute="bottom" id="c9t-ak-6Uh"/>
                    <constraint firstItem="VWd-aA-HfR" firstAttribute="leading" secondItem="ayB-h4-Jws" secondAttribute="leading" id="hRW-oM-tBO"/>
                    <constraint firstAttribute="trailing" secondItem="ZS5-yt-rdv" secondAttribute="trailing" id="pGQ-jC-kqH"/>
                    <constraint firstAttribute="trailing" secondItem="j62-fh-YNC" secondAttribute="trailing" constant="10" id="pmZ-fr-FXp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddProductInput" destination="PwM-qA-rJ9" id="hOZ-G7-I1Y"/>
                <outlet property="btnDelete" destination="kex-fg-3tX" id="eHX-LQ-LKN"/>
                <outlet property="btnDownArrow" destination="6h9-2x-vEk" id="rRa-Y1-AHI"/>
                <outlet property="btnEdit" destination="bbT-II-STh" id="6HS-7J-Epd"/>
                <outlet property="heightViewAdditionalSampleInputList" destination="GiP-WR-2al" id="sKM-Le-eMt"/>
                <outlet property="inputQtyCorneredView" destination="AFg-06-MU3" id="r7e-6C-AZn"/>
                <outlet property="lblInputName" destination="OvE-gF-j0c" id="CMv-NW-zOQ"/>
                <outlet property="lblInputQty" destination="RlG-cs-yzU" id="GfV-Yf-5gJ"/>
                <outlet property="lblName" destination="ShN-7P-UAv" id="BAk-DB-05U"/>
                <outlet property="lblProductName" destination="xuT-5k-MWg" id="9xu-FS-CTF"/>
                <outlet property="lblProductQty" destination="gWW-ZR-Jhs" id="ATm-ml-oE7"/>
                <outlet property="productqtyCorneredVIew" destination="0Q4-q6-DNT" id="sBL-74-Q4o"/>
                <outlet property="viewAdditionalSampleInputList" destination="VWd-aA-HfR" id="NgE-SZ-Y0k"/>
                <outlet property="viewProductInputButton" destination="98J-Dh-Z0n" id="ePC-Rl-t09"/>
            </connections>
            <point key="canvasLocation" x="271.46341463414632" y="-32.79661016949153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <image name="GreenDropArrow" width="24" height="24"/>
        <image name="GreenRightArrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
