<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCaptureCell" rowHeight="138" id="z15-zF-7ci" customClass="EventCaptureCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z15-zF-7ci" id="hGb-Co-Qj1">
                <rect key="frame" x="0.0" y="0.0" width="493" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-eg-Ekt">
                        <rect key="frame" x="12.5" y="7" width="468" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-Z7-uT4">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="124"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-0b-Y84">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-uH-RdU">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="124"/>
                                                <color key="tintColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DnN-uH-RdU" secondAttribute="bottom" id="5d0-nF-o5r"/>
                                            <constraint firstItem="DnN-uH-RdU" firstAttribute="leading" secondItem="Lt2-0b-Y84" secondAttribute="leading" id="CHm-xH-b6N"/>
                                            <constraint firstItem="DnN-uH-RdU" firstAttribute="top" secondItem="Lt2-0b-Y84" secondAttribute="top" id="dEN-N1-81J"/>
                                            <constraint firstAttribute="trailing" secondItem="DnN-uH-RdU" secondAttribute="trailing" id="xyU-ye-WhO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-rv-cwg">
                                        <rect key="frame" x="145.5" y="0.0" width="281" height="124"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-5O-Os8">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58d-R5-oxe">
                                                        <rect key="frame" x="10" y="0.0" width="261" height="37"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="58d-R5-oxe" firstAttribute="centerY" secondItem="EA8-5O-Os8" secondAttribute="centerY" id="5Tb-F4-zni"/>
                                                    <constraint firstAttribute="trailing" secondItem="58d-R5-oxe" secondAttribute="trailing" constant="10" id="Zb9-Vn-5hL"/>
                                                    <constraint firstItem="58d-R5-oxe" firstAttribute="height" secondItem="EA8-5O-Os8" secondAttribute="height" id="cig-xn-xSV"/>
                                                    <constraint firstItem="58d-R5-oxe" firstAttribute="leading" secondItem="EA8-5O-Os8" secondAttribute="leading" constant="10" id="mdW-Gz-wzk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-IA-aCl">
                                                <rect key="frame" x="0.0" y="42" width="281" height="82"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-bC-qje">
                                                        <rect key="frame" x="0.0" y="4.5" width="281" height="73.5"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jst-bC-qje" secondAttribute="trailing" id="9cO-ny-BhZ"/>
                                                    <constraint firstItem="Jst-bC-qje" firstAttribute="height" secondItem="VEA-IA-aCl" secondAttribute="height" multiplier="0.9" id="Luu-Jn-UzD"/>
                                                    <constraint firstItem="Jst-bC-qje" firstAttribute="leading" secondItem="VEA-IA-aCl" secondAttribute="leading" id="QH6-d7-1dM"/>
                                                    <constraint firstItem="Jst-bC-qje" firstAttribute="centerY" secondItem="VEA-IA-aCl" secondAttribute="centerY" id="cET-eT-Qq0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EA8-5O-Os8" firstAttribute="height" secondItem="VOW-rv-cwg" secondAttribute="height" multiplier="0.3" id="hvY-tZ-fap"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-nn-oAj">
                                        <rect key="frame" x="431.5" y="0.0" width="36.5" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-h4-oYw">
                                                <rect key="frame" x="13.5" y="0.0" width="18.5" height="18.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="DeleteBinIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YR7-h4-oYw" firstAttribute="width" secondItem="AwW-nn-oAj" secondAttribute="height" multiplier="0.15" id="7By-1T-iBl"/>
                                            <constraint firstItem="YR7-h4-oYw" firstAttribute="centerX" secondItem="AwW-nn-oAj" secondAttribute="centerX" multiplier="1.25" id="len-uv-5lz"/>
                                            <constraint firstItem="YR7-h4-oYw" firstAttribute="height" secondItem="AwW-nn-oAj" secondAttribute="height" multiplier="0.15" id="mdp-oH-wV6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOW-rv-cwg" firstAttribute="width" secondItem="fqj-Z7-uT4" secondAttribute="width" multiplier="0.6" id="Jb3-Yk-mJ5"/>
                                    <constraint firstItem="Lt2-0b-Y84" firstAttribute="width" secondItem="fqj-Z7-uT4" secondAttribute="width" multiplier="0.3" id="Qg5-hJ-ro9"/>
                                    <constraint firstItem="YR7-h4-oYw" firstAttribute="top" secondItem="EA8-5O-Os8" secondAttribute="top" id="ZRh-AY-GbX"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-ay-3HB">
                                <rect key="frame" x="11.5" y="122" width="445" height="1"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pwv-5p-XBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ioW-ay-3HB" secondAttribute="bottom" constant="1" id="Abf-RW-4rP"/>
                            <constraint firstAttribute="bottom" secondItem="fqj-Z7-uT4" secondAttribute="bottom" id="Dya-xY-1V2"/>
                            <constraint firstItem="ioW-ay-3HB" firstAttribute="width" secondItem="lJD-eg-Ekt" secondAttribute="width" multiplier="0.95" id="KcK-G2-Ntr"/>
                            <constraint firstItem="ioW-ay-3HB" firstAttribute="centerX" secondItem="lJD-eg-Ekt" secondAttribute="centerX" id="Ti1-n0-OIh"/>
                            <constraint firstItem="fqj-Z7-uT4" firstAttribute="leading" secondItem="lJD-eg-Ekt" secondAttribute="leading" id="bj8-R9-gwe"/>
                            <constraint firstAttribute="trailing" secondItem="fqj-Z7-uT4" secondAttribute="trailing" id="hRV-Mo-2fA"/>
                            <constraint firstItem="fqj-Z7-uT4" firstAttribute="top" secondItem="lJD-eg-Ekt" secondAttribute="top" id="iKQ-tF-8b2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lJD-eg-Ekt" firstAttribute="centerY" secondItem="hGb-Co-Qj1" secondAttribute="centerY" id="GGA-fq-u00"/>
                    <constraint firstItem="lJD-eg-Ekt" firstAttribute="width" secondItem="hGb-Co-Qj1" secondAttribute="width" multiplier="0.95" id="egs-61-v05"/>
                    <constraint firstItem="lJD-eg-Ekt" firstAttribute="height" secondItem="hGb-Co-Qj1" secondAttribute="height" multiplier="0.9" id="sGq-UR-RaV"/>
                    <constraint firstItem="lJD-eg-Ekt" firstAttribute="centerX" secondItem="hGb-Co-Qj1" secondAttribute="centerX" id="zgG-zh-w2p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="YR7-h4-oYw" id="b8S-7C-aMW"/>
                <outlet property="capturedImageHolder" destination="Lt2-0b-Y84" id="3m4-6m-tNP"/>
                <outlet property="descriptionHolder" destination="VEA-IA-aCl" id="jV5-Vx-JXP"/>
                <outlet property="imgView" destination="DnN-uH-RdU" id="Qn8-lC-egt"/>
                <outlet property="nameTFholder" destination="EA8-5O-Os8" id="lei-qN-PC5"/>
                <outlet property="txtDescription" destination="Jst-bC-qje" id="Iuj-In-EDF"/>
                <outlet property="txtName" destination="58d-R5-oxe" id="r8e-TC-glO"/>
            </connections>
            <point key="canvasLocation" x="115.24390243902438" y="-21.864406779661017"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
