<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveStatusCell" rowHeight="57" id="rZo-jA-HhV" customClass="LeaveStatusCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZo-jA-HhV" id="KBO-23-o40">
                <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-YQ-pZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-Ii-sDo">
                                <rect key="frame" x="15" y="17.5" width="44" height="22.5"/>
                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="18"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-4c-JXW">
                                <rect key="frame" x="10" y="56" width="373" height="1"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.95686274510000002" alpha="0.50726924669999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vk3-3S-m3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.95686274510000002" alpha="0.50726924668874174" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q7b-4c-JXW" secondAttribute="bottom" id="1ZJ-PL-qXx"/>
                            <constraint firstItem="57A-Ii-sDo" firstAttribute="leading" secondItem="rcu-YQ-pZk" secondAttribute="leading" constant="15" id="M56-c7-dFf"/>
                            <constraint firstItem="57A-Ii-sDo" firstAttribute="centerY" secondItem="rcu-YQ-pZk" secondAttribute="centerY" id="Vwg-Fp-U52"/>
                            <constraint firstItem="Q7b-4c-JXW" firstAttribute="centerX" secondItem="rcu-YQ-pZk" secondAttribute="centerX" id="WQP-Um-VUT"/>
                            <constraint firstItem="Q7b-4c-JXW" firstAttribute="width" secondItem="rcu-YQ-pZk" secondAttribute="width" multiplier="0.95" id="uNw-ZQ-E5y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rcu-YQ-pZk" firstAttribute="centerX" secondItem="KBO-23-o40" secondAttribute="centerX" id="9st-o6-bnq"/>
                    <constraint firstItem="rcu-YQ-pZk" firstAttribute="height" secondItem="KBO-23-o40" secondAttribute="height" id="Cwz-Ed-VPj"/>
                    <constraint firstItem="rcu-YQ-pZk" firstAttribute="width" secondItem="KBO-23-o40" secondAttribute="width" id="TDq-QG-5hu"/>
                    <constraint firstItem="rcu-YQ-pZk" firstAttribute="centerY" secondItem="KBO-23-o40" secondAttribute="centerY" id="WDf-ZI-Ee2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblDate" destination="57A-Ii-sDo" id="0h4-Tr-rAo"/>
                <outlet property="seperatorLbl" destination="Q7b-4c-JXW" id="eXo-04-lhI"/>
            </connections>
            <point key="canvasLocation" x="154.7560975609756" y="-63.813559322033903"/>
        </tableViewCell>
    </objects>
</document>
