<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaveAvailablityCell" id="H1u-m7-bvB" customClass="LeaveAvailablityCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j2O-oJ-6fI">
                <rect key="frame" x="0.0" y="0.0" width="332" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-WO-B6Y">
                        <rect key="frame" x="8.5" y="5.5" width="315" height="201"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-fw-pvV">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-1W-gJh">
                                        <rect key="frame" x="120" y="61.5" width="75.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="30"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4mK-1W-gJh" firstAttribute="centerY" secondItem="pLE-fw-pvV" secondAttribute="centerY" id="Drz-tz-gGR"/>
                                    <constraint firstItem="4mK-1W-gJh" firstAttribute="centerX" secondItem="pLE-fw-pvV" secondAttribute="centerX" id="epQ-HB-YCt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09u-QR-ToM">
                                <rect key="frame" x="8" y="0.0" width="299" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-dW-f8I" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="151"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-A1-AYl">
                                        <rect key="frame" x="96.5" y="22.5" width="106" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-3R-mX1">
                                                <rect key="frame" x="53" y="53" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-X6-bxJ">
                                                <rect key="frame" x="53" y="53" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-Uk-qC8">
                                                <rect key="frame" x="53" y="53" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wq8-X6-bxJ" firstAttribute="centerX" secondItem="D2s-A1-AYl" secondAttribute="centerX" id="24L-QG-Iw0"/>
                                            <constraint firstItem="L7f-Uk-qC8" firstAttribute="leading" secondItem="Wq8-X6-bxJ" secondAttribute="trailing" id="PrM-f5-Sfh"/>
                                            <constraint firstItem="Wq8-X6-bxJ" firstAttribute="centerY" secondItem="rGg-3R-mX1" secondAttribute="centerY" id="T6t-Y4-MsU"/>
                                            <constraint firstItem="rGg-3R-mX1" firstAttribute="centerY" secondItem="D2s-A1-AYl" secondAttribute="centerY" id="pMy-yC-Pkb"/>
                                            <constraint firstItem="L7f-Uk-qC8" firstAttribute="centerY" secondItem="Wq8-X6-bxJ" secondAttribute="centerY" id="pds-Au-87k"/>
                                            <constraint firstItem="Wq8-X6-bxJ" firstAttribute="leading" secondItem="rGg-3R-mX1" secondAttribute="trailing" id="t3k-86-76c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D2s-A1-AYl" firstAttribute="centerY" secondItem="Tz1-dW-f8I" secondAttribute="centerY" id="AHs-Va-Sn9"/>
                                    <constraint firstItem="D2s-A1-AYl" firstAttribute="height" secondItem="Tz1-dW-f8I" secondAttribute="height" multiplier="0.7" id="Amp-LZ-8WG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz1-dW-f8I" secondAttribute="bottom" id="EcC-WD-rce"/>
                                    <constraint firstItem="D2s-A1-AYl" firstAttribute="centerX" secondItem="Tz1-dW-f8I" secondAttribute="centerX" id="X9m-Ee-b41"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz1-dW-f8I" secondAttribute="trailing" id="cep-Hj-91t"/>
                                    <constraint firstItem="Tz1-dW-f8I" firstAttribute="leading" secondItem="09u-QR-ToM" secondAttribute="leading" id="hn6-B8-o2q"/>
                                    <constraint firstItem="Tz1-dW-f8I" firstAttribute="top" secondItem="09u-QR-ToM" secondAttribute="top" id="meB-xx-9f1"/>
                                    <constraint firstItem="D2s-A1-AYl" firstAttribute="width" secondItem="Tz1-dW-f8I" secondAttribute="height" multiplier="0.7" id="tcb-Ik-kds"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-Ty-P2E">
                                <rect key="frame" x="0.0" y="161" width="315" height="40"/>
                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rjO-Ty-P2E" secondAttribute="bottom" id="2mK-Pr-Oa0"/>
                            <constraint firstItem="rjO-Ty-P2E" firstAttribute="height" secondItem="hFC-WO-B6Y" secondAttribute="height" multiplier="0.2" id="30t-GE-a6L"/>
                            <constraint firstItem="09u-QR-ToM" firstAttribute="top" secondItem="hFC-WO-B6Y" secondAttribute="top" id="8TJ-qH-IqN"/>
                            <constraint firstItem="09u-QR-ToM" firstAttribute="width" secondItem="hFC-WO-B6Y" secondAttribute="width" multiplier="0.95" id="8o6-Af-PNw"/>
                            <constraint firstItem="pLE-fw-pvV" firstAttribute="centerX" secondItem="hFC-WO-B6Y" secondAttribute="centerX" id="K9h-Mk-6zr"/>
                            <constraint firstItem="09u-QR-ToM" firstAttribute="height" secondItem="hFC-WO-B6Y" secondAttribute="height" multiplier="0.75" id="Kka-iZ-K2n"/>
                            <constraint firstItem="rjO-Ty-P2E" firstAttribute="width" secondItem="hFC-WO-B6Y" secondAttribute="width" id="Ml0-ci-CWM"/>
                            <constraint firstItem="pLE-fw-pvV" firstAttribute="top" secondItem="hFC-WO-B6Y" secondAttribute="top" id="SDJ-cu-fzw"/>
                            <constraint firstItem="09u-QR-ToM" firstAttribute="centerX" secondItem="hFC-WO-B6Y" secondAttribute="centerX" id="VUw-oA-Uty"/>
                            <constraint firstItem="pLE-fw-pvV" firstAttribute="width" secondItem="hFC-WO-B6Y" secondAttribute="width" id="sy0-rn-7kf"/>
                            <constraint firstItem="rjO-Ty-P2E" firstAttribute="centerX" secondItem="hFC-WO-B6Y" secondAttribute="centerX" id="xHI-Lq-SGN"/>
                            <constraint firstItem="pLE-fw-pvV" firstAttribute="height" secondItem="hFC-WO-B6Y" secondAttribute="height" multiplier="0.8" id="yju-0F-xgP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hFC-WO-B6Y" firstAttribute="height" secondItem="j2O-oJ-6fI" secondAttribute="height" multiplier="0.948113" id="6lL-7v-jXJ"/>
                    <constraint firstItem="hFC-WO-B6Y" firstAttribute="centerY" secondItem="j2O-oJ-6fI" secondAttribute="centerY" id="Vsh-Id-lmW"/>
                    <constraint firstItem="hFC-WO-B6Y" firstAttribute="centerX" secondItem="j2O-oJ-6fI" secondAttribute="centerX" id="tBW-j2-LAG"/>
                    <constraint firstItem="hFC-WO-B6Y" firstAttribute="width" secondItem="j2O-oJ-6fI" secondAttribute="width" multiplier="0.948795" id="x5V-fw-H0y"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="443" height="217"/>
            <connections>
                <outlet property="lblLeaveTypeName" destination="rjO-Ty-P2E" id="ib9-ov-ij4"/>
                <outlet property="lblLop" destination="4mK-1W-gJh" id="rLC-1U-hXW"/>
                <outlet property="partLbl" destination="rGg-3R-mX1" id="yxs-Lm-QSa"/>
                <outlet property="slashLbl" destination="Wq8-X6-bxJ" id="OSD-wE-oRp"/>
                <outlet property="viewChart" destination="Tz1-dW-f8I" id="vu3-d4-2A1"/>
                <outlet property="viewLeavetype" destination="09u-QR-ToM" id="3fr-8c-xfx"/>
                <outlet property="viewLop" destination="pLE-fw-pvV" id="13j-Uh-AN0"/>
                <outlet property="wholeLbl" destination="L7f-Uk-qC8" id="Mnv-v2-ln9"/>
            </connections>
            <point key="canvasLocation" x="188.04878048780486" y="5.593220338983051"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
