<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="p44-6a-3Pn" customClass="RcpaTableViewCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p44-6a-3Pn" id="MST-zP-b9h">
                <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-If-Qfm">
                        <rect key="frame" x="10" y="10" width="373" height="370"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-Tt-eoz">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-oe-cVg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-an-qaJ">
                                                <rect key="frame" x="10" y="5" width="353" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S18-an-qaJ" secondAttribute="trailing" constant="10" id="0Dt-DN-h1v"/>
                                            <constraint firstItem="S18-an-qaJ" firstAttribute="top" secondItem="c7y-oe-cVg" secondAttribute="top" constant="5" id="Lbw-e5-02z"/>
                                            <constraint firstAttribute="height" constant="30" id="iKI-R8-yaF"/>
                                            <constraint firstItem="S18-an-qaJ" firstAttribute="leading" secondItem="c7y-oe-cVg" secondAttribute="leading" constant="10" id="oEK-4d-7Jq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-ne-vml">
                                        <rect key="frame" x="0.0" y="30" width="373" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-Fn-5og">
                                                <rect key="frame" x="10" y="10" width="323" height="20"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-E7-o3W">
                                                <rect key="frame" x="348" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MYA-3J-cxJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="Vtq-0v-nJO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="DeleteBinIcon"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-qX-Q1b">
                                                <rect key="frame" x="10" y="35" width="353" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-Je-Pq9">
                                                        <rect key="frame" x="10" y="10" width="333" height="25"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-kk-n1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FWd-kk-n1Y" firstAttribute="top" secondItem="aqM-qX-Q1b" secondAttribute="top" id="2Yk-vm-wEE"/>
                                                    <constraint firstAttribute="height" constant="40" id="6ko-ji-16A"/>
                                                    <constraint firstAttribute="trailing" secondItem="FWd-kk-n1Y" secondAttribute="trailing" id="7DN-I4-fuN"/>
                                                    <constraint firstItem="FWd-kk-n1Y" firstAttribute="leading" secondItem="aqM-qX-Q1b" secondAttribute="leading" id="KbJ-Q6-cB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="tVq-Je-Pq9" secondAttribute="bottom" constant="5" id="OhA-cW-EZE"/>
                                                    <constraint firstItem="tVq-Je-Pq9" firstAttribute="top" secondItem="aqM-qX-Q1b" secondAttribute="top" constant="10" id="ZSh-q2-KTs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tVq-Je-Pq9" secondAttribute="trailing" constant="10" id="pVP-qO-ubZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="FWd-kk-n1Y" secondAttribute="bottom" id="wfF-Ud-XrP"/>
                                                    <constraint firstItem="tVq-Je-Pq9" firstAttribute="leading" secondItem="aqM-qX-Q1b" secondAttribute="leading" constant="10" id="zIh-G4-Jcc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GNY-E7-o3W" firstAttribute="leading" secondItem="Qds-Fn-5og" secondAttribute="trailing" constant="15" id="Ccd-wy-KPe"/>
                                            <constraint firstAttribute="trailing" secondItem="aqM-qX-Q1b" secondAttribute="trailing" constant="10" id="PIU-SM-0TH"/>
                                            <constraint firstItem="aqM-qX-Q1b" firstAttribute="top" secondItem="Qds-Fn-5og" secondAttribute="bottom" constant="5" id="RQM-14-mRU"/>
                                            <constraint firstAttribute="trailing" secondItem="GNY-E7-o3W" secondAttribute="trailing" constant="5" id="Wy3-vn-2WQ"/>
                                            <constraint firstItem="aqM-qX-Q1b" firstAttribute="leading" secondItem="tGS-ne-vml" secondAttribute="leading" constant="10" id="cIj-ZG-gvF"/>
                                            <constraint firstItem="Qds-Fn-5og" firstAttribute="top" secondItem="tGS-ne-vml" secondAttribute="top" constant="10" id="iEP-lK-8lR"/>
                                            <constraint firstItem="Qds-Fn-5og" firstAttribute="leading" secondItem="tGS-ne-vml" secondAttribute="leading" constant="10" id="rZU-Uf-YEF"/>
                                            <constraint firstItem="GNY-E7-o3W" firstAttribute="top" secondItem="tGS-ne-vml" secondAttribute="top" constant="5" id="wfH-z6-Oqb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-SG-IBt">
                                        <rect key="frame" x="0.0" y="111.5" width="373" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitor Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-dL-PaT">
                                                <rect key="frame" x="10" y="10" width="348" height="20"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-Me-weP">
                                                <rect key="frame" x="10" y="35" width="353" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-h2-F8d">
                                                        <rect key="frame" x="10" y="10" width="333" height="25"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-rj-P7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nk1-rj-P7q" secondAttribute="bottom" id="QZO-j2-A0l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nk1-rj-P7q" secondAttribute="trailing" id="TVg-uT-gcN"/>
                                                    <constraint firstAttribute="trailing" secondItem="BiT-h2-F8d" secondAttribute="trailing" constant="10" id="Xn7-aP-kTe"/>
                                                    <constraint firstItem="BiT-h2-F8d" firstAttribute="leading" secondItem="Htt-Me-weP" secondAttribute="leading" constant="10" id="aMk-fj-TAF"/>
                                                    <constraint firstItem="Nk1-rj-P7q" firstAttribute="leading" secondItem="Htt-Me-weP" secondAttribute="leading" id="ftO-iu-NvS"/>
                                                    <constraint firstItem="BiT-h2-F8d" firstAttribute="top" secondItem="Htt-Me-weP" secondAttribute="top" constant="10" id="h1B-ZE-Bfe"/>
                                                    <constraint firstAttribute="bottom" secondItem="BiT-h2-F8d" secondAttribute="bottom" constant="5" id="leX-Ie-ojz"/>
                                                    <constraint firstAttribute="height" constant="40" id="pTP-df-Z4X"/>
                                                    <constraint firstItem="Nk1-rj-P7q" firstAttribute="top" secondItem="Htt-Me-weP" secondAttribute="top" id="qOb-Sc-Dmz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Htt-Me-weP" firstAttribute="top" secondItem="oV8-dL-PaT" secondAttribute="bottom" constant="5" id="0i3-tw-2kx"/>
                                            <constraint firstItem="Htt-Me-weP" firstAttribute="leading" secondItem="e8e-SG-IBt" secondAttribute="leading" constant="10" id="3fK-ue-ZbH"/>
                                            <constraint firstItem="oV8-dL-PaT" firstAttribute="leading" secondItem="e8e-SG-IBt" secondAttribute="leading" constant="10" id="ELz-KH-vYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Htt-Me-weP" secondAttribute="trailing" constant="10" id="Fei-jW-f4M"/>
                                            <constraint firstItem="oV8-dL-PaT" firstAttribute="top" secondItem="e8e-SG-IBt" secondAttribute="top" constant="10" id="JIV-2u-7wI"/>
                                            <constraint firstAttribute="trailing" secondItem="oV8-dL-PaT" secondAttribute="trailing" constant="15" id="eWD-g0-b4V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-GI-aNF">
                                        <rect key="frame" x="0.0" y="193" width="373" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-Gu-d3B">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-nl-qxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-Fy-hza">
                                                                <rect key="frame" x="10" y="10" width="103" height="20"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <color key="textColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.23529411764705882" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-sX-Qqu">
                                                                <rect key="frame" x="10" y="35" width="103" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JfM-tk-eRf"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uHY-sX-Qqu" firstAttribute="leading" secondItem="l2y-nl-qxw" secondAttribute="leading" constant="10" id="2tl-ac-ZyY"/>
                                                            <constraint firstItem="uHY-sX-Qqu" firstAttribute="top" secondItem="t7L-Fy-hza" secondAttribute="bottom" constant="5" id="C53-3b-Vci"/>
                                                            <constraint firstItem="t7L-Fy-hza" firstAttribute="top" secondItem="l2y-nl-qxw" secondAttribute="top" constant="10" id="USN-Yz-LFn"/>
                                                            <constraint firstAttribute="trailing" secondItem="uHY-sX-Qqu" secondAttribute="trailing" constant="10" id="eXq-Tl-gRe"/>
                                                            <constraint firstItem="t7L-Fy-hza" firstAttribute="leading" secondItem="l2y-nl-qxw" secondAttribute="leading" constant="10" id="nfp-P8-9TW"/>
                                                            <constraint firstAttribute="trailing" secondItem="t7L-Fy-hza" secondAttribute="trailing" constant="10" id="u1a-xi-9Iq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-9M-oca">
                                                        <rect key="frame" x="123" y="0.0" width="123" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-CT-jMH">
                                                                <rect key="frame" x="10" y="10" width="103" height="20"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-d6-sOv">
                                                                <rect key="frame" x="10" y="35" width="103" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zNo-6E-m4S"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Iic-CT-jMH" firstAttribute="top" secondItem="Suc-9M-oca" secondAttribute="top" constant="10" id="15O-yN-y5p"/>
                                                            <constraint firstItem="MG2-d6-sOv" firstAttribute="top" secondItem="Iic-CT-jMH" secondAttribute="bottom" constant="5" id="Aia-23-YGa"/>
                                                            <constraint firstItem="MG2-d6-sOv" firstAttribute="leading" secondItem="Suc-9M-oca" secondAttribute="leading" constant="10" id="ApE-kq-e94"/>
                                                            <constraint firstAttribute="trailing" secondItem="MG2-d6-sOv" secondAttribute="trailing" constant="10" id="Khl-8V-iTr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iic-CT-jMH" secondAttribute="trailing" constant="10" id="U9k-b8-JAS"/>
                                                            <constraint firstItem="Iic-CT-jMH" firstAttribute="leading" secondItem="Suc-9M-oca" secondAttribute="leading" constant="10" id="adG-mA-Jjg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-Nu-aEn">
                                                        <rect key="frame" x="246" y="0.0" width="127" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-vb-DHT">
                                                                <rect key="frame" x="10" y="10" width="107" height="20"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-Nj-OU4">
                                                                <rect key="frame" x="10" y="35" width="107" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tUb-bi-7BV"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OZq-Nj-OU4" firstAttribute="top" secondItem="5Ol-vb-DHT" secondAttribute="bottom" constant="5" id="Q8G-ma-V0e"/>
                                                            <constraint firstItem="5Ol-vb-DHT" firstAttribute="top" secondItem="eE9-Nu-aEn" secondAttribute="top" constant="10" id="YMA-LC-Pdm"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ol-vb-DHT" secondAttribute="trailing" constant="10" id="don-xG-Qvv"/>
                                                            <constraint firstItem="5Ol-vb-DHT" firstAttribute="leading" secondItem="eE9-Nu-aEn" secondAttribute="leading" constant="10" id="mmp-mg-84C"/>
                                                            <constraint firstAttribute="trailing" secondItem="OZq-Nj-OU4" secondAttribute="trailing" constant="10" id="n90-6L-E7m"/>
                                                            <constraint firstItem="OZq-Nj-OU4" firstAttribute="leading" secondItem="eE9-Nu-aEn" secondAttribute="leading" constant="10" id="yir-ae-3to"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eE9-Nu-aEn" firstAttribute="leading" secondItem="Suc-9M-oca" secondAttribute="trailing" id="2tK-ot-74w"/>
                                                    <constraint firstAttribute="bottom" secondItem="eE9-Nu-aEn" secondAttribute="bottom" id="7Wl-CH-gI1"/>
                                                    <constraint firstItem="Suc-9M-oca" firstAttribute="width" secondItem="l2y-nl-qxw" secondAttribute="width" id="aAI-i9-id0"/>
                                                    <constraint firstAttribute="trailing" secondItem="eE9-Nu-aEn" secondAttribute="trailing" id="fdW-bj-826"/>
                                                    <constraint firstItem="eE9-Nu-aEn" firstAttribute="top" secondItem="gAp-Gu-d3B" secondAttribute="top" id="s4Q-sh-f9l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gAp-Gu-d3B" firstAttribute="leading" secondItem="2ze-GI-aNF" secondAttribute="leading" id="1pW-V1-YG3"/>
                                            <constraint firstItem="gAp-Gu-d3B" firstAttribute="top" secondItem="2ze-GI-aNF" secondAttribute="top" id="IT5-G6-9gL"/>
                                            <constraint firstItem="l2y-nl-qxw" firstAttribute="width" secondItem="2ze-GI-aNF" secondAttribute="width" multiplier="0.33" id="ODt-TL-jVS"/>
                                            <constraint firstAttribute="trailing" secondItem="gAp-Gu-d3B" secondAttribute="trailing" id="Umq-dC-D4h"/>
                                            <constraint firstAttribute="bottom" secondItem="gAp-Gu-d3B" secondAttribute="bottom" id="h6y-d3-DzI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-4L-fHs">
                                        <rect key="frame" x="0.0" y="274" width="373" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Lx-VFZ">
                                                <rect key="frame" x="10" y="10" width="353" height="20"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-tp-pde">
                                                <rect key="frame" x="10" y="35" width="353" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PfV-tp-pde" firstAttribute="top" secondItem="cZf-Lx-VFZ" secondAttribute="bottom" constant="5" id="5Vm-aU-xaq"/>
                                            <constraint firstItem="cZf-Lx-VFZ" firstAttribute="leading" secondItem="FC5-4L-fHs" secondAttribute="leading" constant="10" id="DVh-GH-SYn"/>
                                            <constraint firstItem="PfV-tp-pde" firstAttribute="leading" secondItem="FC5-4L-fHs" secondAttribute="leading" constant="10" id="JGp-wU-xBN"/>
                                            <constraint firstItem="cZf-Lx-VFZ" firstAttribute="top" secondItem="FC5-4L-fHs" secondAttribute="top" constant="10" id="SXk-tL-vKn"/>
                                            <constraint firstAttribute="trailing" secondItem="cZf-Lx-VFZ" secondAttribute="trailing" constant="10" id="VDU-6s-TcU"/>
                                            <constraint firstAttribute="trailing" secondItem="PfV-tp-pde" secondAttribute="trailing" constant="10" id="gfR-y5-N3R"/>
                                            <constraint firstAttribute="bottom" secondItem="PfV-tp-pde" secondAttribute="bottom" constant="10" id="lb7-Cd-RNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FC5-4L-fHs" firstAttribute="leading" secondItem="cIr-Tt-eoz" secondAttribute="leading" id="76i-5R-0fY"/>
                                    <constraint firstAttribute="trailing" secondItem="c7y-oe-cVg" secondAttribute="trailing" id="7kC-cH-Jko"/>
                                    <constraint firstItem="FC5-4L-fHs" firstAttribute="top" secondItem="2ze-GI-aNF" secondAttribute="bottom" id="Ge5-Xt-uUq"/>
                                    <constraint firstAttribute="trailing" secondItem="FC5-4L-fHs" secondAttribute="trailing" id="RHf-du-yte"/>
                                    <constraint firstItem="c7y-oe-cVg" firstAttribute="leading" secondItem="cIr-Tt-eoz" secondAttribute="leading" id="SGl-iv-Azc"/>
                                    <constraint firstAttribute="bottom" secondItem="FC5-4L-fHs" secondAttribute="bottom" id="dGm-EB-JjF"/>
                                    <constraint firstItem="c7y-oe-cVg" firstAttribute="top" secondItem="cIr-Tt-eoz" secondAttribute="top" id="jUk-UN-e1d"/>
                                    <constraint firstItem="2ze-GI-aNF" firstAttribute="height" secondItem="tGS-ne-vml" secondAttribute="height" id="svB-bB-ivL"/>
                                    <constraint firstItem="tGS-ne-vml" firstAttribute="top" secondItem="c7y-oe-cVg" secondAttribute="bottom" id="tjr-Gx-ZeJ"/>
                                    <constraint firstItem="e8e-SG-IBt" firstAttribute="height" secondItem="tGS-ne-vml" secondAttribute="height" id="ymr-Jh-CWj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIr-Tt-eoz" firstAttribute="leading" secondItem="6ME-If-Qfm" secondAttribute="leading" id="7YK-cF-K0h"/>
                            <constraint firstItem="cIr-Tt-eoz" firstAttribute="top" secondItem="6ME-If-Qfm" secondAttribute="top" id="EW3-b6-8TW"/>
                            <constraint firstAttribute="height" constant="370" id="KYE-6G-pqT"/>
                            <constraint firstItem="tGS-ne-vml" firstAttribute="height" secondItem="6ME-If-Qfm" secondAttribute="height" multiplier="0.22" id="aII-7L-9OL"/>
                            <constraint firstAttribute="trailing" secondItem="cIr-Tt-eoz" secondAttribute="trailing" id="awo-85-Pgn"/>
                            <constraint firstAttribute="bottom" secondItem="cIr-Tt-eoz" secondAttribute="bottom" id="wI0-Ah-LtK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6ME-If-Qfm" firstAttribute="top" secondItem="MST-zP-b9h" secondAttribute="top" constant="10" id="Nwh-0t-JRU"/>
                    <constraint firstItem="6ME-If-Qfm" firstAttribute="leading" secondItem="MST-zP-b9h" secondAttribute="leading" constant="10" id="QmX-gr-GAq"/>
                    <constraint firstAttribute="bottom" secondItem="6ME-If-Qfm" secondAttribute="bottom" constant="10" id="R9H-Wc-rr9"/>
                    <constraint firstAttribute="trailing" secondItem="6ME-If-Qfm" secondAttribute="trailing" constant="10" id="Wsm-Qq-DNO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCompetitorBrand" destination="Nk1-rj-P7q" id="vNN-eV-tLp"/>
                <outlet property="btnCompetitorCompany" destination="FWd-kk-n1Y" id="AuT-hc-N0I"/>
                <outlet property="btnDelete" destination="GNY-E7-o3W" id="TgX-pw-uFS"/>
                <outlet property="lblCompetitorBrand" destination="BiT-h2-F8d" id="dQN-0y-wfY"/>
                <outlet property="lblCompetitorCompany" destination="tVq-Je-Pq9" id="P6s-50-DWk"/>
                <outlet property="lblProduct" destination="S18-an-qaJ" id="kfR-8s-s8l"/>
                <outlet property="txtRcpaQty" destination="uHY-sX-Qqu" id="9Ud-xB-Azl"/>
                <outlet property="txtRcpaRate" destination="MG2-d6-sOv" id="Yk3-XV-ZzF"/>
                <outlet property="txtRcpaTotal" destination="OZq-Nj-OU4" id="a2y-Pl-izV"/>
                <outlet property="txtViewRemarks" destination="PfV-tp-pde" id="KfG-IX-1AP"/>
            </connections>
            <point key="canvasLocation" x="-21.585365853658537" y="48.305084745762713"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
