<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonResouceInfoTVC" rowHeight="111" id="KGk-i7-Jjw" customClass="CommonResouceInfoTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-B9-rbU">
                        <rect key="frame" x="9" y="25.666666666666671" width="339" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-6F-Ank">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-J1-uyq">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="17.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Eb-D5c">
                                                <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUSTIL Alworm 50mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-5k-ipl">
                                                <rect key="frame" x="23.666666666666657" y="0.0" width="315.33333333333337" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WxI-Eb-D5c" firstAttribute="width" secondItem="zrw-J1-uyq" secondAttribute="width" multiplier="0.07" id="XiW-Oq-mqh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-3M-aq1">
                                        <rect key="frame" x="0.0" y="17.666666666666668" width="339" height="42.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-bp-cyS">
                                                <rect key="frame" x="23.666666666666686" y="12.33333333333333" width="305.33333333333331" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JeB-bp-cyS" firstAttribute="centerY" secondItem="fbe-3M-aq1" secondAttribute="centerY" id="5pR-fL-f9V"/>
                                            <constraint firstAttribute="trailing" secondItem="JeB-bp-cyS" secondAttribute="trailing" constant="10" id="DCS-c5-oHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JeB-bp-cyS" firstAttribute="leading" secondItem="d2E-5k-ipl" secondAttribute="leading" id="Yik-3J-hOf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bVP-6F-Ank" secondAttribute="trailing" id="Fji-ol-Oc4"/>
                            <constraint firstItem="bVP-6F-Ank" firstAttribute="top" secondItem="A3y-B9-rbU" secondAttribute="top" id="Ya0-nS-1hl"/>
                            <constraint firstItem="bVP-6F-Ank" firstAttribute="leading" secondItem="A3y-B9-rbU" secondAttribute="leading" id="sLZ-yO-qLq"/>
                            <constraint firstAttribute="height" constant="60" id="wHK-m1-UxH"/>
                            <constraint firstAttribute="bottom" secondItem="bVP-6F-Ank" secondAttribute="bottom" id="ziK-sl-uVh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="A3y-B9-rbU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="Y3g-Kt-KJA"/>
                    <constraint firstItem="A3y-B9-rbU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ydd-bv-Zyt"/>
                    <constraint firstItem="A3y-B9-rbU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hW3-fx-Dvs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentHeight" destination="wHK-m1-UxH" id="ZvW-dW-6aV"/>
                <outlet property="itemCountLbl" destination="WxI-Eb-D5c" id="XIs-O2-1cb"/>
                <outlet property="itemNameLBl" destination="d2E-5k-ipl" id="eCA-Y6-Pvq"/>
                <outlet property="itemTypeLbl" destination="JeB-bp-cyS" id="w9V-c4-B4v"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="-17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
