<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceInfoTVC" rowHeight="314" id="KGk-i7-Jjw" customClass="resourceInfoTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-9u-gYl">
                        <rect key="frame" x="15" y="107" width="372" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-pg-NBK">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-RE-QOp">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="33.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-dj-RKA">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOHAMED HASSAN S  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-xp-ihZ">
                                                <rect key="frame" x="26" y="0.0" width="271.66666666666669" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-pw-ly8">
                                                <rect key="frame" x="297.66666666666669" y="0.0" width="74.333333333333314" height="33.333333333333336"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-tP-w9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="12"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  Edit" image="pencilBlueIcon">
                                                            <color key="titleColor" name="AccentColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5nV-tP-w9U" firstAttribute="leading" secondItem="dk9-pw-ly8" secondAttribute="leading" id="21s-Be-NOo"/>
                                                    <constraint firstItem="5nV-tP-w9U" firstAttribute="top" secondItem="dk9-pw-ly8" secondAttribute="top" id="41S-lX-g4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="5nV-tP-w9U" secondAttribute="trailing" id="WbY-YA-PUh"/>
                                                    <constraint firstAttribute="bottom" secondItem="5nV-tP-w9U" secondAttribute="bottom" id="tA2-7U-koG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dk9-pw-ly8" firstAttribute="width" secondItem="g7P-RE-QOp" secondAttribute="width" multiplier="0.2" id="O6a-LF-ZT2"/>
                                            <constraint firstItem="Ssj-dj-RKA" firstAttribute="width" secondItem="g7P-RE-QOp" secondAttribute="width" multiplier="0.07" id="aLk-Wc-mQJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68x-dy-MRn">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="372" height="33.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-Bp-Cnp">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="33.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-ql-v7G">
                                                        <rect key="frame" x="26" y="8.3333333333333144" width="98" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AhS-ql-v7G" firstAttribute="centerY" secondItem="7lk-Bp-Cnp" secondAttribute="centerY" id="MpE-f2-vdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AhS-ql-v7G" secondAttribute="trailing" id="sN7-Ca-j1t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-5C-za1">
                                                <rect key="frame" x="124" y="0.0" width="124" height="33.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-qT-bA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xMT-qT-bA8" secondAttribute="trailing" id="J5I-5L-E75"/>
                                                    <constraint firstItem="xMT-qT-bA8" firstAttribute="leading" secondItem="gdL-5C-za1" secondAttribute="leading" id="MnE-gZ-Svo"/>
                                                    <constraint firstAttribute="bottom" secondItem="xMT-qT-bA8" secondAttribute="bottom" id="TQ1-xO-76R"/>
                                                    <constraint firstItem="xMT-qT-bA8" firstAttribute="top" secondItem="gdL-5C-za1" secondAttribute="top" id="baD-Zv-1R0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-1S-9fp">
                                                <rect key="frame" x="248" y="0.0" width="124" height="33.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-R3-sNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cXW-R3-sNN" firstAttribute="top" secondItem="d7d-1S-9fp" secondAttribute="top" id="gxw-t6-Gvg"/>
                                                    <constraint firstItem="cXW-R3-sNN" firstAttribute="leading" secondItem="d7d-1S-9fp" secondAttribute="leading" id="hhV-KG-Min"/>
                                                    <constraint firstAttribute="bottom" secondItem="cXW-R3-sNN" secondAttribute="bottom" id="q9L-Qa-6rx"/>
                                                    <constraint firstAttribute="trailing" secondItem="cXW-R3-sNN" secondAttribute="trailing" id="sB1-6N-JCw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-8b-RyQ">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="372" height="33.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-dl-XQd">
                                                <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="33.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-X3-ays">
                                                        <rect key="frame" x="26" y="0.0" width="271.66666666666669" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jri-X3-ays" firstAttribute="top" secondItem="07Z-dl-XQd" secondAttribute="top" id="3vs-2u-uW1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jri-X3-ays" secondAttribute="bottom" id="BfL-2Q-dgK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jri-X3-ays" secondAttribute="trailing" id="LV7-su-JLh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-Hc-8rx">
                                                <rect key="frame" x="297.66666666666669" y="0.0" width="74.333333333333314" height="33.333333333333336"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-jY-2iD">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  View" image="map" catalog="system">
                                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wk5-jY-2iD" firstAttribute="top" secondItem="sYI-Hc-8rx" secondAttribute="top" id="ROa-RG-65n"/>
                                                    <constraint firstItem="wk5-jY-2iD" firstAttribute="leading" secondItem="sYI-Hc-8rx" secondAttribute="leading" id="hs8-wR-bDj"/>
                                                    <constraint firstAttribute="trailing" secondItem="wk5-jY-2iD" secondAttribute="trailing" id="trw-f2-aV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="wk5-jY-2iD" secondAttribute="bottom" id="ysX-26-jtZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYI-Hc-8rx" firstAttribute="width" secondItem="Ard-8b-RyQ" secondAttribute="width" multiplier="0.2" id="W2c-gY-uK0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AhS-ql-v7G" firstAttribute="leading" secondItem="RhS-xp-ihZ" secondAttribute="leading" id="DyO-mn-xX0"/>
                                    <constraint firstItem="Jri-X3-ays" firstAttribute="leading" secondItem="RhS-xp-ihZ" secondAttribute="leading" id="bpV-P3-sZP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5jT-pg-NBK" secondAttribute="bottom" id="0Vx-MY-rwN"/>
                            <constraint firstItem="5jT-pg-NBK" firstAttribute="top" secondItem="DmB-9u-gYl" secondAttribute="top" id="0fI-li-7Re"/>
                            <constraint firstAttribute="trailing" secondItem="5jT-pg-NBK" secondAttribute="trailing" id="B2V-R9-SJf"/>
                            <constraint firstItem="5jT-pg-NBK" firstAttribute="leading" secondItem="DmB-9u-gYl" secondAttribute="leading" id="caT-tB-jY4"/>
                            <constraint firstAttribute="height" constant="100" id="vJA-Tr-AFC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DmB-9u-gYl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Hf-O8-ali"/>
                    <constraint firstItem="DmB-9u-gYl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hgb-QH-liY"/>
                    <constraint firstItem="DmB-9u-gYl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.925" id="ojd-tB-peB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="Jri-X3-ays" id="QTr-RO-lL6"/>
                <outlet property="btnEdit" destination="5nV-tP-w9U" id="SI1-Pt-uXn"/>
                <outlet property="btnViewLocation" destination="wk5-jY-2iD" id="Qik-P1-bj1"/>
                <outlet property="countLbl" destination="Ssj-dj-RKA" id="QaJ-K7-BCZ"/>
                <outlet property="doctorNameLbl" destination="RhS-xp-ihZ" id="58u-BW-roY"/>
                <outlet property="holderViewHeight" destination="vJA-Tr-AFC" id="jEw-sR-moL"/>
                <outlet property="spec1" destination="AhS-ql-v7G" id="UDx-oe-O3K"/>
                <outlet property="spec2" destination="xMT-qT-bA8" id="pVT-T4-yrq"/>
                <outlet property="spec3" destination="cXW-R3-sNN" id="rD4-5b-qg7"/>
                <outlet property="specialityVIew" destination="68x-dy-MRn" id="Jy1-Fo-vr8"/>
            </connections>
            <point key="canvasLocation" x="-7.6335877862595414" y="62.676056338028175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="pencilBlueIcon" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
