<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DCRfiltersView" id="iN0-l3-epB" customClass="DCRfiltersView" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-Qh-mMe">
                    <rect key="frame" x="34" y="24" width="1298" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-2t-rK2">
                            <rect key="frame" x="0.0" y="0.0" width="1298" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-Ha-yd3">
                                    <rect key="frame" x="0.0" y="0.0" width="1233" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-Bh-nUh">
                                    <rect key="frame" x="1233" y="1.5" width="65" height="57"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fTq-Bh-nUh" firstAttribute="width" secondItem="Eeu-2t-rK2" secondAttribute="width" multiplier="0.05" id="E0R-mn-Og1"/>
                                <constraint firstAttribute="height" constant="60" id="RV3-iW-HmM"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c72-lb-46R">
                            <rect key="frame" x="0.0" y="60" width="1298" height="130"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-rL-xbz">
                                    <rect key="frame" x="10" y="80" width="324.5" height="50"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-qy-TtG">
                                            <rect key="frame" x="1" y="1" width="322.5" height="48"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9q1-K7-sdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-hR-tKr">
                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-lk-pYw">
                                                    <rect key="frame" x="0.0" y="1" width="65" height="47.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-KK-JJa">
                                                    <rect key="frame" x="65" y="0.0" width="259.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcE-lk-pYw" firstAttribute="width" secondItem="4ee-hR-tKr" secondAttribute="width" multiplier="0.2" id="2am-qe-eZj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4ee-hR-tKr" secondAttribute="trailing" id="376-Oh-3rv"/>
                                        <constraint firstAttribute="height" constant="50" id="9bl-Wo-AE4"/>
                                        <constraint firstItem="Ouz-qy-TtG" firstAttribute="leading" secondItem="rBF-rL-xbz" secondAttribute="leading" constant="1" id="CdB-St-ggc"/>
                                        <constraint firstItem="4ee-hR-tKr" firstAttribute="top" secondItem="rBF-rL-xbz" secondAttribute="top" id="Is1-wU-mEV"/>
                                        <constraint firstAttribute="bottom" secondItem="4ee-hR-tKr" secondAttribute="bottom" id="O4b-kw-exr"/>
                                        <constraint firstItem="Ouz-qy-TtG" firstAttribute="top" secondItem="rBF-rL-xbz" secondAttribute="top" constant="1" id="T4q-ze-2Kr"/>
                                        <constraint firstAttribute="bottom" secondItem="Ouz-qy-TtG" secondAttribute="bottom" constant="1" id="TCs-5v-mMR"/>
                                        <constraint firstAttribute="trailing" secondItem="Ouz-qy-TtG" secondAttribute="trailing" constant="1" id="bsd-zB-gBX"/>
                                        <constraint firstItem="4ee-hR-tKr" firstAttribute="leading" secondItem="rBF-rL-xbz" secondAttribute="leading" id="iLX-Ep-rzF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-0b-aZC">
                                    <rect key="frame" x="1233" y="0.0" width="65" height="65"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="DeleteBinIcon"/>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-IJ-hen">
                                    <rect key="frame" x="0.0" y="0.0" width="1168" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="tm8-2c-tQf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5FX-FG-7JS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jb6-0b-aZC" firstAttribute="width" secondItem="c72-lb-46R" secondAttribute="width" multiplier="0.05" id="92m-69-zUn"/>
                                <constraint firstItem="jb6-0b-aZC" firstAttribute="top" secondItem="c72-lb-46R" secondAttribute="top" id="JxZ-sd-vjP"/>
                                <constraint firstItem="jb6-0b-aZC" firstAttribute="height" secondItem="c72-lb-46R" secondAttribute="width" multiplier="0.05" id="L0U-dj-3Vg"/>
                                <constraint firstItem="rBF-rL-xbz" firstAttribute="leading" secondItem="c72-lb-46R" secondAttribute="leading" constant="10" id="ORT-Y5-6Jj"/>
                                <constraint firstItem="UJa-IJ-hen" firstAttribute="leading" secondItem="c72-lb-46R" secondAttribute="leading" id="Pzc-c1-mqr"/>
                                <constraint firstItem="rBF-rL-xbz" firstAttribute="width" secondItem="c72-lb-46R" secondAttribute="width" multiplier="0.25" id="Rdy-xb-NsB"/>
                                <constraint firstAttribute="trailing" secondItem="jb6-0b-aZC" secondAttribute="trailing" id="Vh1-U7-mzD"/>
                                <constraint firstAttribute="bottom" secondItem="rBF-rL-xbz" secondAttribute="bottom" id="aL8-e4-onT"/>
                                <constraint firstAttribute="height" constant="130" id="c85-iN-Bck"/>
                                <constraint firstItem="UJa-IJ-hen" firstAttribute="top" secondItem="c72-lb-46R" secondAttribute="top" id="f8h-sh-bPM"/>
                                <constraint firstItem="UJa-IJ-hen" firstAttribute="width" secondItem="c72-lb-46R" secondAttribute="width" multiplier="0.9" id="opW-YK-I5m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="802-Vz-5q7">
                            <rect key="frame" x="0.0" y="190" width="1298" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-LW-uBU">
                                    <rect key="frame" x="908.5" y="12.5" width="389.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-w7-W8n" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="45"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didtapClearBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cnm-iX-SaQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-Nv-Vdg" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                            <rect key="frame" x="199.5" y="0.0" width="190" height="45"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Apply"/>
                                            <connections>
                                                <action selector="didTapApplyBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Etl-zV-hkU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dXX-kn-SpU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qtc-LW-uBU" firstAttribute="width" secondItem="802-Vz-5q7" secondAttribute="width" multiplier="0.3" id="TEa-dN-s5w"/>
                                <constraint firstItem="Qtc-LW-uBU" firstAttribute="centerY" secondItem="802-Vz-5q7" secondAttribute="centerY" id="fL9-Ok-iPN"/>
                                <constraint firstAttribute="trailing" secondItem="Qtc-LW-uBU" secondAttribute="trailing" id="nkz-3D-1Dn"/>
                                <constraint firstAttribute="height" constant="70" id="qdH-lE-8hk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FZ9-Qh-mMe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="SRA-bU-vwq"/>
                <constraint firstItem="FZ9-Qh-mMe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cXc-ex-W4j"/>
                <constraint firstItem="FZ9-Qh-mMe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wGB-Vo-pbs"/>
            </constraints>
            <connections>
                <outlet property="btnApply" destination="5kb-Nv-Vdg" id="zzo-4T-aiV"/>
                <outlet property="btnCLear" destination="pGi-w7-W8n" id="f05-qe-zyn"/>
                <outlet property="closeIV" destination="fTq-Bh-nUh" id="blZ-Ig-GKu"/>
                <outlet property="filtersCollection" destination="UJa-IJ-hen" id="yei-2s-1EV"/>
                <outlet property="filtersCollectionHeight" destination="tm8-2c-tQf" id="fIc-Gt-CGp"/>
                <outlet property="filtersView" destination="c72-lb-46R" id="rKJ-PG-Zck"/>
                <outlet property="filtersViewHeight" destination="c85-iN-Bck" id="kcq-38-fIy"/>
                <outlet property="removeFiltersIV" destination="jb6-0b-aZC" id="oNT-4J-czg"/>
                <outlet property="titleLbl" destination="A8V-Ha-yd3" id="7cz-5S-bjC"/>
                <outlet property="viewAddcontion" destination="rBF-rL-xbz" id="DnL-VO-jBo"/>
            </connections>
            <point key="canvasLocation" x="72" y="-161"/>
        </view>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
