<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productSectiontitleTVC" rowHeight="35" id="KGk-i7-Jjw" customClass="productSectiontitleTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-T0-a4c">
                        <rect key="frame" x="0.0" y="1" width="417" height="33"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-7H-d9d">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-Jl-U4y">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-8J-8Af">
                                                <rect key="frame" x="9.9999999999999964" y="7.6666666666666661" width="55.666666666666657" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LBy-8J-8Af" firstAttribute="centerY" secondItem="fXY-Jl-U4y" secondAttribute="centerY" id="7Zh-4s-bH3"/>
                                            <constraint firstItem="LBy-8J-8Af" firstAttribute="leading" secondItem="fXY-Jl-U4y" secondAttribute="leading" constant="10" id="PZe-VM-LKv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-qr-g0k">
                                        <rect key="frame" x="125.00000000000001" y="0.0" width="62.666666666666671" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-l7-emd">
                                                <rect key="frame" x="10.000000000000004" y="7.6666666666666661" width="48.333333333333343" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HbB-l7-emd" firstAttribute="centerY" secondItem="iHy-qr-g0k" secondAttribute="centerY" id="lRn-Yz-NSU"/>
                                            <constraint firstItem="HbB-l7-emd" firstAttribute="leading" secondItem="iHy-qr-g0k" secondAttribute="leading" constant="10" id="t3Q-zR-DI6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-fV-tQ0">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="62.666666666666657" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-GH-fO8">
                                                <rect key="frame" x="10" y="7.6666666666666661" width="19" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cZ3-GH-fO8" firstAttribute="leading" secondItem="Cb2-fV-tQ0" secondAttribute="leading" constant="10" id="6Ni-kZ-d6s"/>
                                            <constraint firstItem="cZ3-GH-fO8" firstAttribute="centerY" secondItem="Cb2-fV-tQ0" secondAttribute="centerY" id="Qd3-iq-C8a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-s4-t9x">
                                        <rect key="frame" x="250.33333333333334" y="0.0" width="62.333333333333343" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-rR-E82">
                                                <rect key="frame" x="9.9999999999999716" y="7.6666666666666661" width="38" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pdX-rR-E82" firstAttribute="centerY" secondItem="YOw-s4-t9x" secondAttribute="centerY" id="GkS-TK-uTV"/>
                                            <constraint firstItem="pdX-rR-E82" firstAttribute="leading" secondItem="YOw-s4-t9x" secondAttribute="leading" constant="10" id="xoM-5s-prj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-HA-t0A">
                                        <rect key="frame" x="312.66666666666669" y="0.0" width="104.33333333333331" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-Hb-clO">
                                                <rect key="frame" x="10.000000000000004" y="7.6666666666666661" width="63.333333333333343" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hro-Hb-clO" firstAttribute="leading" secondItem="3qo-HA-t0A" secondAttribute="leading" constant="10" id="Hap-jn-zx8"/>
                                            <constraint firstItem="Hro-Hb-clO" firstAttribute="centerY" secondItem="3qo-HA-t0A" secondAttribute="centerY" id="dVU-KL-SF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iHy-qr-g0k" firstAttribute="width" secondItem="r2n-7H-d9d" secondAttribute="width" multiplier="0.15" id="GCe-3R-h3f"/>
                                    <constraint firstItem="fXY-Jl-U4y" firstAttribute="width" secondItem="r2n-7H-d9d" secondAttribute="width" multiplier="0.3" id="N2h-Ci-VaG"/>
                                    <constraint firstItem="YOw-s4-t9x" firstAttribute="width" secondItem="r2n-7H-d9d" secondAttribute="width" multiplier="0.15" id="QWO-Mo-6gn"/>
                                    <constraint firstItem="Cb2-fV-tQ0" firstAttribute="width" secondItem="r2n-7H-d9d" secondAttribute="width" multiplier="0.15" id="Y5e-GN-ny5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2n-7H-d9d" firstAttribute="centerX" secondItem="fLk-T0-a4c" secondAttribute="centerX" id="36N-Uh-oiD"/>
                            <constraint firstItem="r2n-7H-d9d" firstAttribute="height" secondItem="fLk-T0-a4c" secondAttribute="height" id="Ehk-NX-MaX"/>
                            <constraint firstItem="r2n-7H-d9d" firstAttribute="centerY" secondItem="fLk-T0-a4c" secondAttribute="centerY" id="eXQ-Jb-Qe0"/>
                            <constraint firstItem="r2n-7H-d9d" firstAttribute="width" secondItem="fLk-T0-a4c" secondAttribute="width" id="oUw-8d-hzt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fLk-T0-a4c" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9EJ-vD-IbM"/>
                    <constraint firstItem="fLk-T0-a4c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NH5-mT-F5z"/>
                    <constraint firstItem="fLk-T0-a4c" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="a88-eO-C1F"/>
                    <constraint firstItem="fLk-T0-a4c" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="h4e-u2-w37"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="109.16030534351144" y="-35.563380281690144"/>
        </tableViewCell>
    </objects>
</document>
