<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecificDCRslideinfoCVC" id="ma2-Qj-Dr5" customClass="SpecificDCRslideinfoCVC" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="874" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z5g-Q2-H8g">
                <rect key="frame" x="0.0" y="0.0" width="874" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-aM-kzq">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="59"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-uO-LcH">
                                <rect key="frame" x="0.0" y="0.0" width="874" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-sk-Qks">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxilid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-6t-EXT">
                                                <rect key="frame" x="15.000000000000014" y="20.666666666666664" width="237.33333333333337" height="17.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GBU-6t-EXT" secondAttribute="trailing" constant="10" id="6Ef-DW-L60"/>
                                            <constraint firstItem="GBU-6t-EXT" firstAttribute="centerY" secondItem="bX7-sk-Qks" secondAttribute="centerY" id="6fV-WQ-FWq"/>
                                            <constraint firstItem="GBU-6t-EXT" firstAttribute="leading" secondItem="bX7-sk-Qks" secondAttribute="leading" constant="15" id="yvZ-25-tOD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-ca-f60">
                                        <rect key="frame" x="262.33333333333331" y="0.0" width="174.66666666666669" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-oF-Lb3">
                                                <rect key="frame" x="17.333333333333371" y="6" width="140" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ixx-oF-Lb3" firstAttribute="centerX" secondItem="ZrK-ca-f60" secondAttribute="centerX" id="0gO-M6-lIo"/>
                                            <constraint firstItem="ixx-oF-Lb3" firstAttribute="width" secondItem="ZrK-ca-f60" secondAttribute="width" multiplier="0.8" id="eW9-PI-Szs"/>
                                            <constraint firstItem="ixx-oF-Lb3" firstAttribute="height" secondItem="ZrK-ca-f60" secondAttribute="height" multiplier="0.8" id="qAk-dl-4YX"/>
                                            <constraint firstItem="ixx-oF-Lb3" firstAttribute="centerY" secondItem="ZrK-ca-f60" secondAttribute="centerY" id="sRy-nN-MFy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-zW-Ptz">
                                        <rect key="frame" x="437.00000000000006" y="0.0" width="174.66666666666669" height="59"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-Yc-iIw">
                                                <rect key="frame" x="8.6666666666666821" y="17.666666666666664" width="52.666666666666657" height="23.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tOs-Yc-iIw" firstAttribute="height" secondItem="oFp-zW-Ptz" secondAttribute="height" multiplier="0.4" id="Nbb-z0-GmU"/>
                                            <constraint firstItem="tOs-Yc-iIw" firstAttribute="width" secondItem="oFp-zW-Ptz" secondAttribute="width" multiplier="0.3" id="TYB-QQ-5mq"/>
                                            <constraint firstItem="tOs-Yc-iIw" firstAttribute="centerX" secondItem="oFp-zW-Ptz" secondAttribute="centerX" multiplier="0.4" id="h6f-7c-wWs"/>
                                            <constraint firstItem="tOs-Yc-iIw" firstAttribute="centerY" secondItem="oFp-zW-Ptz" secondAttribute="centerY" id="mYf-oZ-DwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-7q-zga">
                                        <rect key="frame" x="611.66666666666663" y="0.0" width="262.33333333333337" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18: 27: 46 - 18: 30: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-8B-vtA">
                                                <rect key="frame" x="5.0000000000000142" y="20.666666666666664" width="252.33333333333337" height="17.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-S3-BZ6">
                                                <rect key="frame" x="227.66666666666674" y="19.333333333333336" width="19.666666666666657" height="20.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-z2-JdZ">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SVg-z2-JdZ" firstAttribute="height" secondItem="cHs-S3-BZ6" secondAttribute="height" id="5y0-qV-YKv"/>
                                                    <constraint firstItem="SVg-z2-JdZ" firstAttribute="width" secondItem="cHs-S3-BZ6" secondAttribute="width" id="PR1-cd-ONu"/>
                                                    <constraint firstItem="SVg-z2-JdZ" firstAttribute="centerY" secondItem="cHs-S3-BZ6" secondAttribute="centerY" id="YEF-yl-28x"/>
                                                    <constraint firstItem="SVg-z2-JdZ" firstAttribute="centerX" secondItem="cHs-S3-BZ6" secondAttribute="centerX" id="zG5-56-yIa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ah7-8B-vtA" firstAttribute="leading" secondItem="8F7-7q-zga" secondAttribute="leading" constant="5" id="4C4-jZ-FR4"/>
                                            <constraint firstAttribute="trailing" secondItem="ah7-8B-vtA" secondAttribute="trailing" constant="5" id="6tz-f1-9pb"/>
                                            <constraint firstAttribute="trailing" secondItem="cHs-S3-BZ6" secondAttribute="trailing" constant="15" id="P3O-2r-mxv"/>
                                            <constraint firstAttribute="trailing" secondItem="ah7-8B-vtA" secondAttribute="trailing" constant="5" id="RvD-hv-s1a"/>
                                            <constraint firstItem="ah7-8B-vtA" firstAttribute="centerX" secondItem="8F7-7q-zga" secondAttribute="centerX" id="TuK-va-cwt"/>
                                            <constraint firstItem="cHs-S3-BZ6" firstAttribute="centerY" secondItem="8F7-7q-zga" secondAttribute="centerY" id="lHx-pW-EWN"/>
                                            <constraint firstItem="ah7-8B-vtA" firstAttribute="centerY" secondItem="8F7-7q-zga" secondAttribute="centerY" id="rqm-uC-sxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bX7-sk-Qks" firstAttribute="width" secondItem="GaE-uO-LcH" secondAttribute="width" multiplier="0.3" id="sfW-RH-Qd0"/>
                                    <constraint firstItem="ZrK-ca-f60" firstAttribute="width" secondItem="GaE-uO-LcH" secondAttribute="width" multiplier="0.2" id="vKf-9p-Liw"/>
                                    <constraint firstItem="oFp-zW-Ptz" firstAttribute="width" secondItem="GaE-uO-LcH" secondAttribute="width" multiplier="0.2" id="ycu-eW-kdu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-yT-QoH">
                                <rect key="frame" x="15" y="58" width="844" height="1"/>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MAn-BT-bWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaE-uO-LcH" firstAttribute="leading" secondItem="gwb-aM-kzq" secondAttribute="leading" id="8gF-JC-ON6"/>
                            <constraint firstAttribute="trailing" secondItem="bsL-yT-QoH" secondAttribute="trailing" constant="15" id="8qo-NR-lB8"/>
                            <constraint firstAttribute="trailing" secondItem="GaE-uO-LcH" secondAttribute="trailing" id="FK9-xt-sr1"/>
                            <constraint firstItem="bsL-yT-QoH" firstAttribute="leading" secondItem="gwb-aM-kzq" secondAttribute="leading" constant="15" id="FXn-a4-pef"/>
                            <constraint firstAttribute="bottom" secondItem="bsL-yT-QoH" secondAttribute="bottom" id="MZ4-De-cjZ"/>
                            <constraint firstAttribute="bottom" secondItem="GaE-uO-LcH" secondAttribute="bottom" id="POi-b1-Mpj"/>
                            <constraint firstItem="GaE-uO-LcH" firstAttribute="top" secondItem="gwb-aM-kzq" secondAttribute="top" id="qtr-AA-rwa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gwb-aM-kzq" firstAttribute="centerX" secondItem="z5g-Q2-H8g" secondAttribute="centerX" id="MU1-fZ-7h0"/>
                    <constraint firstItem="gwb-aM-kzq" firstAttribute="width" secondItem="z5g-Q2-H8g" secondAttribute="width" id="QAT-Eo-dwh"/>
                    <constraint firstItem="gwb-aM-kzq" firstAttribute="height" secondItem="z5g-Q2-H8g" secondAttribute="height" id="bP2-md-qxZ"/>
                    <constraint firstItem="gwb-aM-kzq" firstAttribute="centerY" secondItem="z5g-Q2-H8g" secondAttribute="centerY" id="jv5-gY-KrR"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="874" height="59"/>
            <connections>
                <outlet property="brandNamelbl" destination="GBU-6t-EXT" id="ctX-Nb-UyD"/>
                <outlet property="feedbacView" destination="oFp-zW-Ptz" id="9ew-yk-bRC"/>
                <outlet property="reviewView" destination="ixx-oF-Lb3" id="fSe-Pz-Qtl"/>
                <outlet property="timeline" destination="ah7-8B-vtA" id="TrR-bd-7QO"/>
            </connections>
            <point key="canvasLocation" x="-258.01526717557249" y="146.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Comments" width="8" height="8"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
