<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecificDCRremarksCVC" id="LBQ-fg-YRm" customClass="SpecificDCRremarksCVC" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="772" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="772" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-YQ-dT6">
                        <rect key="frame" x="11.666666666666686" y="0.0" width="748.66666666666652" height="263"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-Yq-pzF">
                                <rect key="frame" x="0.0" y="0.0" width="748.66666666666663" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-18-D8A">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-Ex-7rZ">
                                                <rect key="frame" x="9.3333333333333428" y="6.6666666666666714" width="355.66666666666663" height="249.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-gZ-6p7">
                                                        <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="249.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverAll remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-bE-g2a">
                                                                <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our product stands out on arrangements." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-mt-QKX">
                                                                <rect key="frame" x="0.0" y="74.999999999999986" width="355.66666666666669" height="174.66666666666663"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Oc-bE-g2a" firstAttribute="height" secondItem="tLc-gZ-6p7" secondAttribute="height" multiplier="0.3" id="bui-AU-vry"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ib7-Ex-7rZ" firstAttribute="width" secondItem="ML4-18-D8A" secondAttribute="width" multiplier="0.95" id="35g-B9-Apq"/>
                                            <constraint firstItem="ib7-Ex-7rZ" firstAttribute="centerY" secondItem="ML4-18-D8A" secondAttribute="centerY" id="ajb-7E-yNL"/>
                                            <constraint firstItem="ib7-Ex-7rZ" firstAttribute="centerX" secondItem="ML4-18-D8A" secondAttribute="centerX" id="pSl-0h-1J6"/>
                                            <constraint firstItem="ib7-Ex-7rZ" firstAttribute="height" secondItem="ML4-18-D8A" secondAttribute="height" multiplier="0.95" id="zsC-cw-UAN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-08-oJ7">
                                        <rect key="frame" x="374.33333333333337" y="0.0" width="374.33333333333337" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="If5-U3-Dj0">
                                                <rect key="frame" x="9.3333333333333144" y="6.6666666666666714" width="355.66666666666669" height="249.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-g4-Owu">
                                                        <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="249.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-rc-NDz">
                                                                <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-p0-0l5">
                                                                <rect key="frame" x="0.0" y="74.999999999999986" width="355.66666666666669" height="174.66666666666663"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="A8L-rc-NDz" firstAttribute="height" secondItem="5x5-g4-Owu" secondAttribute="height" multiplier="0.3" id="9cr-JJ-3iA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="If5-U3-Dj0" firstAttribute="centerY" secondItem="GdZ-08-oJ7" secondAttribute="centerY" id="CZB-UG-hRJ"/>
                                            <constraint firstItem="If5-U3-Dj0" firstAttribute="width" secondItem="GdZ-08-oJ7" secondAttribute="width" multiplier="0.95" id="Pdn-IR-Wl0"/>
                                            <constraint firstItem="If5-U3-Dj0" firstAttribute="height" secondItem="GdZ-08-oJ7" secondAttribute="height" multiplier="0.95" id="kEc-yo-o5t"/>
                                            <constraint firstItem="If5-U3-Dj0" firstAttribute="centerX" secondItem="GdZ-08-oJ7" secondAttribute="centerX" id="sOe-el-2WF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwl-Yq-pzF" firstAttribute="centerX" secondItem="gcw-YQ-dT6" secondAttribute="centerX" id="0Nt-Ok-aQT"/>
                            <constraint firstItem="Wwl-Yq-pzF" firstAttribute="height" secondItem="gcw-YQ-dT6" secondAttribute="height" id="KUi-A6-N7y"/>
                            <constraint firstItem="Wwl-Yq-pzF" firstAttribute="width" secondItem="gcw-YQ-dT6" secondAttribute="width" id="Vgy-cK-zDZ"/>
                            <constraint firstItem="Wwl-Yq-pzF" firstAttribute="centerY" secondItem="gcw-YQ-dT6" secondAttribute="centerY" id="lGo-zf-EP2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="asH-tK-5Hg"/>
            <constraints>
                <constraint firstItem="gcw-YQ-dT6" firstAttribute="centerX" secondItem="LBQ-fg-YRm" secondAttribute="centerX" id="2j9-Gs-0Ay"/>
                <constraint firstItem="gcw-YQ-dT6" firstAttribute="width" secondItem="LBQ-fg-YRm" secondAttribute="width" multiplier="0.97" id="BmI-2F-uMK"/>
                <constraint firstItem="gcw-YQ-dT6" firstAttribute="centerY" secondItem="LBQ-fg-YRm" secondAttribute="centerY" id="eab-Ma-IO7"/>
                <constraint firstItem="gcw-YQ-dT6" firstAttribute="height" secondItem="LBQ-fg-YRm" secondAttribute="height" id="tcL-dn-D7Z"/>
            </constraints>
            <size key="customSize" width="772" height="263"/>
            <connections>
                <outlet property="feedbackDescLbl" destination="UlO-p0-0l5" id="w8o-AB-704"/>
                <outlet property="feedbackTitle" destination="A8L-rc-NDz" id="VNT-Fl-PaB"/>
                <outlet property="remarksTitle" destination="5Oc-bE-g2a" id="xiE-AN-itg"/>
                <outlet property="remarlsDescLbl" destination="1fL-mt-QKX" id="PfJ-u1-AUL"/>
            </connections>
            <point key="canvasLocation" x="341.98473282442745" y="251.7605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
