<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomerCheckinView" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-NF-1ru">
                    <rect key="frame" x="34" y="27.5" width="1298" height="973"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-o6-aLF">
                            <rect key="frame" x="0.0" y="0.0" width="1298" height="973"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fTb-o6-aLF" firstAttribute="width" secondItem="xAL-NF-1ru" secondAttribute="width" id="NXB-D5-SLk"/>
                        <constraint firstItem="fTb-o6-aLF" firstAttribute="centerX" secondItem="xAL-NF-1ru" secondAttribute="centerX" id="VC2-WL-or7"/>
                        <constraint firstItem="fTb-o6-aLF" firstAttribute="centerY" secondItem="xAL-NF-1ru" secondAttribute="centerY" id="hiT-ZZ-SeE"/>
                        <constraint firstItem="fTb-o6-aLF" firstAttribute="height" secondItem="xAL-NF-1ru" secondAttribute="height" id="rEy-9Q-JLf"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-7H-vwY">
                    <rect key="frame" x="68.5" y="4" width="1229.5" height="1020"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-5p-4Sg">
                            <rect key="frame" x="0.0" y="0.0" width="1229.5" height="132.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Check IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-HH-EOz">
                                    <rect key="frame" x="0.0" y="0.0" width="1106.5" height="132.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-mB-rqW">
                                    <rect key="frame" x="1106.5" y="1.5" width="123" height="129.5"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mRv-mB-rqW" firstAttribute="width" secondItem="O2t-5p-4Sg" secondAttribute="width" multiplier="0.1" id="y6R-K0-WOb"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-1m-9qc">
                            <rect key="frame" x="0.0" y="132.5" width="1229.5" height="10.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-g4-xaC">
                                    <rect key="frame" x="0.0" y="4.5" width="1229.5" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uNv-gt-8Va"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iNy-g4-xaC" firstAttribute="width" secondItem="x8E-1m-9qc" secondAttribute="width" id="1Fb-55-RIp"/>
                                <constraint firstItem="iNy-g4-xaC" firstAttribute="centerX" secondItem="x8E-1m-9qc" secondAttribute="centerX" id="81b-GN-khH"/>
                                <constraint firstItem="iNy-g4-xaC" firstAttribute="centerY" secondItem="x8E-1m-9qc" secondAttribute="centerY" id="Es8-ka-QIB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-Bs-q3q">
                            <rect key="frame" x="0.0" y="143" width="1229.5" height="663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-Yz-Wdm">
                                    <rect key="frame" x="0.0" y="0.0" width="1229.5" height="663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-E0-bR7">
                                            <rect key="frame" x="0.0" y="0.0" width="1229.5" height="265"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cus_checkin" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-Xh-hUL">
                                                    <rect key="frame" x="495" y="26.5" width="239" height="212"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="l3R-Xh-hUL" firstAttribute="height" secondItem="gWX-E0-bR7" secondAttribute="height" multiplier="0.8" id="40B-K8-uFv"/>
                                                <constraint firstItem="l3R-Xh-hUL" firstAttribute="centerY" secondItem="gWX-E0-bR7" secondAttribute="centerY" id="dWT-ls-VeT"/>
                                                <constraint firstItem="l3R-Xh-hUL" firstAttribute="centerX" secondItem="gWX-E0-bR7" secondAttribute="centerX" id="ecM-37-I7m"/>
                                                <constraint firstItem="l3R-Xh-hUL" firstAttribute="width" secondItem="gWX-E0-bR7" secondAttribute="height" multiplier="0.9" id="nTW-jK-6LP"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-2b-akY">
                                            <rect key="frame" x="0.0" y="265" width="1229.5" height="398"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're going to visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-9E-ocj">
                                                    <rect key="frame" x="0.0" y="0.0" width="1229.5" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pawan Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-UY-TSR">
                                                    <rect key="frame" x="0.0" y="104.5" width="1229.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-2g-VLN">
                                                    <rect key="frame" x="0.0" y="199" width="1229.5" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 Apr 2024, 05:08 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-aV-7eg">
                                                            <rect key="frame" x="0.0" y="0.0" width="1229.5" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Check IN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Ua-Nkh">
                                                            <rect key="frame" x="0.0" y="102" width="1229.5" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVd-9E-ocj" firstAttribute="height" secondItem="6pt-2b-akY" secondAttribute="height" multiplier="0.25" id="6jv-dj-nP6"/>
                                                <constraint firstItem="Oda-2g-VLN" firstAttribute="height" secondItem="6pt-2b-akY" secondAttribute="height" multiplier="0.5" id="Iuj-6m-AuB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWX-E0-bR7" firstAttribute="height" secondItem="AGM-Yz-Wdm" secondAttribute="height" multiplier="0.4" id="57Y-8b-Nkl"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AGM-Yz-Wdm" secondAttribute="bottom" id="1xh-9V-r2F"/>
                                <constraint firstAttribute="trailing" secondItem="AGM-Yz-Wdm" secondAttribute="trailing" id="GdS-hA-J6b"/>
                                <constraint firstItem="AGM-Yz-Wdm" firstAttribute="top" secondItem="c3f-Bs-q3q" secondAttribute="top" id="JAM-UA-PYc"/>
                                <constraint firstItem="AGM-Yz-Wdm" firstAttribute="leading" secondItem="c3f-Bs-q3q" secondAttribute="leading" id="uwB-TB-WZv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-vK-u1g">
                            <rect key="frame" x="0.0" y="806" width="1229.5" height="214"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-tg-GcK" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="32" width="1229.5" height="150"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="   Check - IN" image="Checkin"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="O7b-tg-GcK" firstAttribute="height" secondItem="m3F-vK-u1g" secondAttribute="height" multiplier="0.7" id="6Q5-Qc-OrJ"/>
                                <constraint firstItem="O7b-tg-GcK" firstAttribute="centerY" secondItem="m3F-vK-u1g" secondAttribute="centerY" id="7O5-tV-pqZ"/>
                                <constraint firstItem="O7b-tg-GcK" firstAttribute="width" secondItem="m3F-vK-u1g" secondAttribute="width" id="9VJ-5j-sr8"/>
                                <constraint firstItem="O7b-tg-GcK" firstAttribute="centerX" secondItem="m3F-vK-u1g" secondAttribute="centerX" id="RnG-tc-NEF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x8E-1m-9qc" firstAttribute="height" secondItem="KNF-7H-vwY" secondAttribute="height" multiplier="0.01" id="Bcr-pw-FWU"/>
                        <constraint firstItem="O2t-5p-4Sg" firstAttribute="height" secondItem="KNF-7H-vwY" secondAttribute="height" multiplier="0.13" id="km1-4j-ZuK"/>
                        <constraint firstItem="c3f-Bs-q3q" firstAttribute="height" secondItem="KNF-7H-vwY" secondAttribute="height" multiplier="0.65" id="tHm-km-J05"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-LG-Ayt">
                    <rect key="frame" x="68.5" y="27.5" width="1229" height="973"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-dW-nHa">
                            <rect key="frame" x="0.0" y="0.0" width="1229" height="292"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-Km-tBi">
                                    <rect key="frame" x="541.5" y="29.5" width="146" height="233.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XMz-Km-tBi" firstAttribute="width" secondItem="IfL-dW-nHa" secondAttribute="height" multiplier="0.5" id="Lb4-dN-StW"/>
                                <constraint firstItem="XMz-Km-tBi" firstAttribute="centerY" secondItem="IfL-dW-nHa" secondAttribute="centerY" id="MjQ-b9-zcC"/>
                                <constraint firstItem="XMz-Km-tBi" firstAttribute="centerX" secondItem="IfL-dW-nHa" secondAttribute="centerX" id="RpR-6g-fVA"/>
                                <constraint firstItem="XMz-Km-tBi" firstAttribute="height" secondItem="IfL-dW-nHa" secondAttribute="height" multiplier="0.8" id="X61-qv-waw"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-Ky-fJg">
                            <rect key="frame" x="0.0" y="292" width="1229" height="340.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor_HQ_Name_Selva" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-Ck-C8P">
                                    <rect key="frame" x="0.0" y="0.0" width="1229" height="113.5"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-7V-Rlp">
                                    <rect key="frame" x="0.0" y="113.5" width="1229" height="113.5"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-5p-DIY">
                                    <rect key="frame" x="0.0" y="227" width="1229" height="113.5"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-Ea-UVs">
                            <rect key="frame" x="0.0" y="632.5" width="1229" height="340.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-zW-3k0">
                                    <rect key="frame" x="0.0" y="0.0" width="1229" height="221"/>
                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-uu-BKx">
                                    <rect key="frame" x="0.0" y="221" width="1229" height="119.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-jN-eb7">
                                            <rect key="frame" x="0.0" y="0.0" width="604.5" height="119.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-FV-V23">
                                                    <rect key="frame" x="276" y="49.5" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tEY-FV-V23" firstAttribute="centerX" secondItem="YZM-jN-eb7" secondAttribute="centerX" id="nmh-bQ-b86"/>
                                                <constraint firstItem="tEY-FV-V23" firstAttribute="centerY" secondItem="YZM-jN-eb7" secondAttribute="centerY" id="yBR-J6-kGH"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-8H-Tts">
                                            <rect key="frame" x="624.5" y="0.0" width="604.5" height="119.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-uK-bDL">
                                                    <rect key="frame" x="272" y="49.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QSe-uK-bDL" firstAttribute="centerX" secondItem="Mcc-8H-Tts" secondAttribute="centerX" id="8fR-W2-4U5"/>
                                                <constraint firstItem="QSe-uK-bDL" firstAttribute="centerY" secondItem="Mcc-8H-Tts" secondAttribute="centerY" id="g7U-ix-71d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jyu-uu-BKx" firstAttribute="height" secondItem="Xa2-Ea-UVs" secondAttribute="height" multiplier="0.35" id="zzk-uW-joI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="v5B-Ky-fJg" firstAttribute="height" secondItem="XaY-LG-Ayt" secondAttribute="height" multiplier="0.35" id="bT9-37-cEz"/>
                        <constraint firstItem="IfL-dW-nHa" firstAttribute="height" secondItem="XaY-LG-Ayt" secondAttribute="height" multiplier="0.3" id="gJX-yB-tNr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XaY-LG-Ayt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0BP-n9-WKz"/>
                <constraint firstItem="xAL-NF-1ru" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.95" id="2uP-e5-VJi"/>
                <constraint firstItem="KNF-7H-vwY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.996094" id="4Kj-jk-z7C"/>
                <constraint firstItem="KNF-7H-vwY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.900073" id="FSu-dP-zhA"/>
                <constraint firstItem="XaY-LG-Ayt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.899707" id="L2g-2y-Ogb"/>
                <constraint firstItem="xAL-NF-1ru" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MUA-2R-y0b"/>
                <constraint firstItem="XaY-LG-Ayt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.95" id="MX4-Ms-ZZW"/>
                <constraint firstItem="KNF-7H-vwY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="PIx-PQ-yb1"/>
                <constraint firstItem="xAL-NF-1ru" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aA2-WP-yoK"/>
                <constraint firstItem="XaY-LG-Ayt" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="iCt-AD-u4J"/>
                <constraint firstItem="KNF-7H-vwY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pbx-Xg-ugP"/>
                <constraint firstItem="xAL-NF-1ru" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="vei-7d-K7a"/>
            </constraints>
            <connections>
                <outlet property="btnCheckin" destination="O7b-tg-GcK" id="hww-fZ-FbS"/>
                <outlet property="checkinDetailsLbl" destination="AZi-aV-7eg" id="at0-wH-ffE"/>
                <outlet property="checkinImage" destination="l3R-Xh-hUL" id="cyA-X4-P9u"/>
                <outlet property="checkinStack" destination="KNF-7H-vwY" id="hmE-J1-QMQ"/>
                <outlet property="closeIV" destination="mRv-mB-rqW" id="PBh-eE-RZE"/>
                <outlet property="confirmLbl" destination="F9H-Ua-Nkh" id="CPn-Yr-Hcu"/>
                <outlet property="dcrNameLbl" destination="N2Y-UY-TSR" id="NM3-Xo-khd"/>
                <outlet property="heyLbl" destination="OVd-9E-ocj" id="rqG-4H-5hw"/>
                <outlet property="lblAddress" destination="Tdr-zW-3k0" id="Zhh-HG-RJh"/>
                <outlet property="lblCance" destination="tEY-FV-V23" id="kWH-sl-zI7"/>
                <outlet property="lblConfirm" destination="QSe-uK-bDL" id="RkG-OS-7HU"/>
                <outlet property="lblLatitude" destination="Bce-7V-Rlp" id="ARN-Co-dBO"/>
                <outlet property="lblLongitude" destination="X5e-5p-DIY" id="p9B-k9-hv8"/>
                <outlet property="lblTaginfo" destination="BWG-Ck-C8P" id="2TL-ou-3Fb"/>
                <outlet property="taggedIMageHolder" destination="xAL-NF-1ru" id="uR9-4l-Kcy"/>
                <outlet property="taggedImage" destination="fTb-o6-aLF" id="K0Y-nK-9c9"/>
                <outlet property="taggingStack" destination="XaY-LG-Ayt" id="XNw-kg-fwE"/>
                <outlet property="titleLbl" destination="zMA-HH-EOz" id="zyy-i4-EQa"/>
                <outlet property="viewCancel" destination="YZM-jN-eb7" id="1To-fS-2MJ"/>
                <outlet property="viewConfirm" destination="Mcc-8H-Tts" id="WVl-GW-FpW"/>
            </connections>
            <point key="canvasLocation" x="95" y="-213"/>
        </view>
    </objects>
    <resources>
        <image name="Checkin" width="40" height="40"/>
        <image name="img_cus_checkin" width="51" height="51"/>
        <image name="locationRedIcon" width="68" height="85"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
