<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeWorktypeTVC" rowHeight="54" id="KGk-i7-Jjw" customClass="HomeWorktypeTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-zM-cg2">
                        <rect key="frame" x="5" y="5" width="325" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-Tx-jos">
                                <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e31-c9-VGz">
                                <rect key="frame" x="290" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MRy-V7-dgo"/>
                                    <constraint firstAttribute="width" constant="25" id="o9X-ht-40X"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgn-Tx-jos" firstAttribute="leading" secondItem="fSb-zM-cg2" secondAttribute="leading" constant="10" id="7V1-Yf-Bt1"/>
                            <constraint firstItem="mgn-Tx-jos" firstAttribute="centerY" secondItem="fSb-zM-cg2" secondAttribute="centerY" id="nbU-Bf-skU"/>
                            <constraint firstAttribute="trailing" secondItem="e31-c9-VGz" secondAttribute="trailing" constant="10" id="vjn-UW-V0G"/>
                            <constraint firstItem="e31-c9-VGz" firstAttribute="centerY" secondItem="fSb-zM-cg2" secondAttribute="centerY" id="zJd-pf-UXm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fSb-zM-cg2" secondAttribute="bottom" constant="5" id="BZg-eJ-0op"/>
                    <constraint firstItem="fSb-zM-cg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="LSC-s9-amG"/>
                    <constraint firstItem="fSb-zM-cg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="j9m-WT-8ri"/>
                    <constraint firstAttribute="trailing" secondItem="fSb-zM-cg2" secondAttribute="trailing" constant="5" id="mWQ-Nz-Byv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accessoryBtn" destination="e31-c9-VGz" id="8jv-Yg-Qcs"/>
                <outlet property="holderView" destination="fSb-zM-cg2" id="fCc-D0-va4"/>
                <outlet property="titleLbl" destination="mgn-Tx-jos" id="evY-rz-lTl"/>
            </connections>
            <point key="canvasLocation" x="-9.1463414634146343" y="-30.508474576271187"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
