<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outboxCollapseTVC" rowHeight="77" id="KGk-i7-Jjw" customClass="outboxCollapseTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="577" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="577" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-nW-Igi">
                        <rect key="frame" x="0.0" y="2" width="577" height="73"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-bg-koW">
                                <rect key="frame" x="3" y="1" width="571" height="71"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tpq-b6-Yr9">
                                    <rect key="frame" x="0.0" y="0.0" width="571" height="71"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Vq-goY">
                                <rect key="frame" x="503" y="21.5" width="30" height="30"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-qR-uN6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CVG-IF-1Pd">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-AJ-yRH">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="red_refresh"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c3D-qR-uN6" firstAttribute="top" secondItem="NKy-Vq-goY" secondAttribute="top" id="2fZ-i8-jFi"/>
                                    <constraint firstItem="c3D-qR-uN6" firstAttribute="leading" secondItem="NKy-Vq-goY" secondAttribute="leading" id="527-uE-Ns2"/>
                                    <constraint firstItem="0D2-AJ-yRH" firstAttribute="leading" secondItem="NKy-Vq-goY" secondAttribute="leading" id="8Pz-jE-SmX"/>
                                    <constraint firstAttribute="bottom" secondItem="0D2-AJ-yRH" secondAttribute="bottom" id="ITM-7V-74F"/>
                                    <constraint firstAttribute="trailing" secondItem="c3D-qR-uN6" secondAttribute="trailing" id="Lyu-Er-ahY"/>
                                    <constraint firstAttribute="height" constant="30" id="OEo-qe-Y9m"/>
                                    <constraint firstAttribute="trailing" secondItem="0D2-AJ-yRH" secondAttribute="trailing" id="PNc-mC-vos"/>
                                    <constraint firstAttribute="width" constant="30" id="YRg-qn-x0l"/>
                                    <constraint firstAttribute="bottom" secondItem="c3D-qR-uN6" secondAttribute="bottom" id="h2m-av-ogx"/>
                                    <constraint firstItem="0D2-AJ-yRH" firstAttribute="top" secondItem="NKy-Vq-goY" secondAttribute="top" id="nQL-OC-h1w"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-BL-doD">
                                <rect key="frame" x="538" y="26.5" width="20" height="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Nv-1a-Oay"/>
                                    <constraint firstAttribute="width" constant="20" id="M58-RZ-JDY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 18, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-64-sd1">
                                <rect key="frame" x="15" y="27.5" width="124.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-0n-hoF">
                                <rect key="frame" x="14.5" y="71" width="548" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vx5-i0-rgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWW-64-sd1" firstAttribute="centerY" secondItem="Wfe-nW-Igi" secondAttribute="centerY" id="94c-TU-yvL"/>
                            <constraint firstItem="OVt-bg-koW" firstAttribute="height" secondItem="Wfe-nW-Igi" secondAttribute="height" multiplier="0.97" id="Dap-Hp-vF6"/>
                            <constraint firstItem="RXX-0n-hoF" firstAttribute="width" secondItem="Wfe-nW-Igi" secondAttribute="width" multiplier="0.95" id="E3K-Rm-tc8"/>
                            <constraint firstItem="OVt-bg-koW" firstAttribute="centerY" secondItem="Wfe-nW-Igi" secondAttribute="centerY" id="GPI-Tz-DNb"/>
                            <constraint firstItem="7ay-BL-doD" firstAttribute="centerX" secondItem="Wfe-nW-Igi" secondAttribute="centerX" multiplier="1.9" id="Kcu-cW-72Y"/>
                            <constraint firstItem="OVt-bg-koW" firstAttribute="centerX" secondItem="Wfe-nW-Igi" secondAttribute="centerX" id="OpN-tO-cv0"/>
                            <constraint firstItem="7ay-BL-doD" firstAttribute="centerY" secondItem="Wfe-nW-Igi" secondAttribute="centerY" id="Szj-Js-JBH"/>
                            <constraint firstItem="NKy-Vq-goY" firstAttribute="centerY" secondItem="Wfe-nW-Igi" secondAttribute="centerY" id="TGp-Ne-89O"/>
                            <constraint firstAttribute="bottom" secondItem="RXX-0n-hoF" secondAttribute="bottom" constant="1" id="YNk-F2-wq5"/>
                            <constraint firstItem="aWW-64-sd1" firstAttribute="leading" secondItem="Wfe-nW-Igi" secondAttribute="leading" constant="15" id="cR9-Cj-NiD"/>
                            <constraint firstItem="OVt-bg-koW" firstAttribute="width" secondItem="Wfe-nW-Igi" secondAttribute="width" multiplier="0.99" id="cok-Lf-DCQ"/>
                            <constraint firstItem="7ay-BL-doD" firstAttribute="leading" secondItem="NKy-Vq-goY" secondAttribute="trailing" constant="5" id="gzr-an-R0t"/>
                            <constraint firstItem="RXX-0n-hoF" firstAttribute="centerX" secondItem="Wfe-nW-Igi" secondAttribute="centerX" id="mlm-Vm-WKr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wfe-nW-Igi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="SXw-QI-DQV"/>
                    <constraint firstItem="Wfe-nW-Igi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ine-d3-ZrO"/>
                    <constraint firstItem="Wfe-nW-Igi" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="lQz-9a-VHT"/>
                    <constraint firstItem="Wfe-nW-Igi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xj0-a2-FGD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundVXview" destination="OVt-bg-koW" id="tjf-O3-kxS"/>
                <outlet property="collapseIV" destination="7ay-BL-doD" id="dMP-VW-GmO"/>
                <outlet property="dateLbl" destination="aWW-64-sd1" id="pe0-8O-HUX"/>
                <outlet property="headerRefreshView" destination="NKy-Vq-goY" id="uVC-Cg-6IN"/>
                <outlet property="refreshBtn" destination="0D2-AJ-yRH" id="5cG-NC-tMJ"/>
                <outlet property="seperatorView" destination="RXX-0n-hoF" id="twv-Qy-kP5"/>
                <outlet property="vxView" destination="c3D-qR-uN6" id="IGO-n5-RPA"/>
            </connections>
            <point key="canvasLocation" x="167.92682926829269" y="-106.01694915254238"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow_down" width="10.5" height="5.5"/>
        <image name="red_refresh" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
