<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutboxDetailsTVC" rowHeight="330" id="KGk-i7-Jjw" customClass="OutboxDetailsTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-nZ-n2W">
                        <rect key="frame" x="9" y="317" width="333" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="49r-3I-hm7"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-4U-yDC">
                        <rect key="frame" x="9" y="20" width="333" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-3h-bj0">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-aH-nTE">
                                        <rect key="frame" x="288" y="10" width="30" height="30"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-By-LX1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2D2-c7-vRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-XU-6JE">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0UT-KQ-6Sl"/>
                                            <constraint firstItem="9zA-XU-6JE" firstAttribute="top" secondItem="QsU-aH-nTE" secondAttribute="top" id="8rg-hz-HSx"/>
                                            <constraint firstItem="9zA-XU-6JE" firstAttribute="leading" secondItem="QsU-aH-nTE" secondAttribute="leading" id="919-4s-rtj"/>
                                            <constraint firstAttribute="height" constant="30" id="NJv-UV-wyS"/>
                                            <constraint firstAttribute="bottom" secondItem="JJA-By-LX1" secondAttribute="bottom" id="UjI-8D-Lmh"/>
                                            <constraint firstAttribute="trailing" secondItem="JJA-By-LX1" secondAttribute="trailing" id="aci-wu-3pl"/>
                                            <constraint firstItem="JJA-By-LX1" firstAttribute="leading" secondItem="QsU-aH-nTE" secondAttribute="leading" id="lKw-32-ypM"/>
                                            <constraint firstItem="JJA-By-LX1" firstAttribute="top" secondItem="QsU-aH-nTE" secondAttribute="top" id="moe-6V-lPs"/>
                                            <constraint firstAttribute="bottom" secondItem="9zA-XU-6JE" secondAttribute="bottom" id="tiq-lO-tmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9zA-XU-6JE" secondAttribute="trailing" id="ytP-ph-pYz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check IN - 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-cV-j1c">
                                        <rect key="frame" x="15" y="16" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QsU-aH-nTE" firstAttribute="centerY" secondItem="pkr-3h-bj0" secondAttribute="centerY" id="5lv-9f-V5D"/>
                                    <constraint firstItem="H8C-cV-j1c" firstAttribute="leading" secondItem="pkr-3h-bj0" secondAttribute="leading" constant="15" id="930-rR-Rzn"/>
                                    <constraint firstItem="H8C-cV-j1c" firstAttribute="centerY" secondItem="pkr-3h-bj0" secondAttribute="centerY" id="gyv-2S-877"/>
                                    <constraint firstAttribute="height" constant="50" id="mH8-4M-Kca"/>
                                    <constraint firstAttribute="trailing" secondItem="QsU-aH-nTE" secondAttribute="trailing" constant="15" id="tYy-6w-6xw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-EL-Ugd">
                                <rect key="frame" x="0.0" y="60" width="333" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-Ra-mit">
                                        <rect key="frame" x="288" y="10" width="30" height="30"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tND-xA-Unx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="plE-iK-BvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-75-xVw">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ic1-75-xVw" secondAttribute="bottom" id="2Jj-Rc-v2H"/>
                                            <constraint firstAttribute="trailing" secondItem="tND-xA-Unx" secondAttribute="trailing" id="8Ek-6L-UMY"/>
                                            <constraint firstItem="tND-xA-Unx" firstAttribute="leading" secondItem="v3H-Ra-mit" secondAttribute="leading" id="BEi-w9-h74"/>
                                            <constraint firstAttribute="trailing" secondItem="ic1-75-xVw" secondAttribute="trailing" id="T3O-YB-szi"/>
                                            <constraint firstItem="tND-xA-Unx" firstAttribute="top" secondItem="v3H-Ra-mit" secondAttribute="top" id="VCL-hO-pTW"/>
                                            <constraint firstItem="ic1-75-xVw" firstAttribute="leading" secondItem="v3H-Ra-mit" secondAttribute="leading" id="Vmk-Oc-0Ze"/>
                                            <constraint firstItem="ic1-75-xVw" firstAttribute="top" secondItem="v3H-Ra-mit" secondAttribute="top" id="ZtN-Hh-knQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tND-xA-Unx" secondAttribute="bottom" id="e8N-G8-oMF"/>
                                            <constraint firstAttribute="height" constant="30" id="nnh-pP-tLe"/>
                                            <constraint firstAttribute="width" constant="30" id="sX6-Xv-vey"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Plan - Field Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33c-lx-Y1F">
                                        <rect key="frame" x="15" y="16" width="162" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="33c-lx-Y1F" firstAttribute="leading" secondItem="hTL-EL-Ugd" secondAttribute="leading" constant="15" id="PJf-lS-7sf"/>
                                    <constraint firstItem="33c-lx-Y1F" firstAttribute="centerY" secondItem="hTL-EL-Ugd" secondAttribute="centerY" id="U0Y-Ff-VtZ"/>
                                    <constraint firstAttribute="height" constant="50" id="UZK-3X-FZh"/>
                                    <constraint firstItem="v3H-Ra-mit" firstAttribute="centerY" secondItem="hTL-EL-Ugd" secondAttribute="centerY" id="hTl-LI-ONB"/>
                                    <constraint firstAttribute="trailing" secondItem="v3H-Ra-mit" secondAttribute="trailing" constant="15" id="w8Z-Fm-M7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-vw-i8S">
                                <rect key="frame" x="0.0" y="120" width="333" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-OF-wTM">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-kr-v8m">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-8y-DH6">
                                                        <rect key="frame" x="20" y="47" width="293" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="25a-wy-BnO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-v5-ghr">
                                                        <rect key="frame" x="218" y="10" width="100" height="30"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-D2-5Jh">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-Hh-uk3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KEm-Uq-55m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-3o-xGp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="wMm-3o-xGp" firstAttribute="top" secondItem="Xom-D2-5Jh" secondAttribute="top" id="4QD-gk-27V"/>
                                                                    <constraint firstItem="HzB-Hh-uk3" firstAttribute="leading" secondItem="Xom-D2-5Jh" secondAttribute="leading" id="Dz7-xN-7V6"/>
                                                                    <constraint firstItem="wMm-3o-xGp" firstAttribute="leading" secondItem="Xom-D2-5Jh" secondAttribute="leading" id="PIg-bK-GOE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HzB-Hh-uk3" secondAttribute="bottom" id="Xqp-BF-WOh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wMm-3o-xGp" secondAttribute="bottom" id="XyD-Ja-vcT"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hwb-cM-sTV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HzB-Hh-uk3" secondAttribute="trailing" id="nkB-Io-LO9"/>
                                                                    <constraint firstAttribute="height" constant="30" id="uqr-ay-uEx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wMm-3o-xGp" secondAttribute="trailing" id="z9t-2t-2LH"/>
                                                                    <constraint firstItem="HzB-Hh-uk3" firstAttribute="top" secondItem="Xom-D2-5Jh" secondAttribute="top" id="zaL-V9-7Sb"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-lF-eD4">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Wq-SVJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6WR-3M-tLm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-TP-mfo">
                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5TF-Rc-r5m"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ePn-Wq-SVJ" secondAttribute="bottom" id="ANN-hV-Kbe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ePn-Wq-SVJ" secondAttribute="trailing" id="D50-Fi-pBH"/>
                                                                    <constraint firstItem="M2I-TP-mfo" firstAttribute="leading" secondItem="Grq-lF-eD4" secondAttribute="leading" id="IcF-iO-P0Z"/>
                                                                    <constraint firstAttribute="height" constant="30" id="giq-1U-jlH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="M2I-TP-mfo" secondAttribute="bottom" id="hJS-bA-dvw"/>
                                                                    <constraint firstItem="ePn-Wq-SVJ" firstAttribute="leading" secondItem="Grq-lF-eD4" secondAttribute="leading" id="kFr-kE-cNl"/>
                                                                    <constraint firstItem="ePn-Wq-SVJ" firstAttribute="top" secondItem="Grq-lF-eD4" secondAttribute="top" id="p9m-mO-HV9"/>
                                                                    <constraint firstItem="M2I-TP-mfo" firstAttribute="top" secondItem="Grq-lF-eD4" secondAttribute="top" id="sHU-aE-1Tv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="M2I-TP-mfo" secondAttribute="trailing" id="v7v-OY-MGI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-eo-fy0">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-Ef-TB3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uZ3-N5-OxT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevlon.expand" translatesAutoresizingMaskIntoConstraints="NO" id="icB-1L-zIy">
                                                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="pFf-Ef-TB3" firstAttribute="leading" secondItem="oqK-eo-fy0" secondAttribute="leading" id="8Y9-nM-Jzk"/>
                                                                    <constraint firstAttribute="height" constant="30" id="9TI-EF-WxQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pFf-Ef-TB3" secondAttribute="bottom" id="MUh-RY-qYK"/>
                                                                    <constraint firstItem="icB-1L-zIy" firstAttribute="leading" secondItem="oqK-eo-fy0" secondAttribute="leading" constant="10" id="QER-Oz-i5c"/>
                                                                    <constraint firstAttribute="width" constant="30" id="XUv-gW-bHb"/>
                                                                    <constraint firstItem="icB-1L-zIy" firstAttribute="top" secondItem="oqK-eo-fy0" secondAttribute="top" constant="5" id="YHb-Zn-f13"/>
                                                                    <constraint firstAttribute="bottom" secondItem="icB-1L-zIy" secondAttribute="bottom" constant="5" id="fH7-1o-SDs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="icB-1L-zIy" secondAttribute="trailing" id="lxY-Eu-qEf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pFf-Ef-TB3" secondAttribute="trailing" id="oFX-b3-E4l"/>
                                                                    <constraint firstItem="pFf-Ef-TB3" firstAttribute="top" secondItem="oqK-eo-fy0" secondAttribute="top" id="soa-RU-LQN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="sdn-Vv-OJt"/>
                                                            <constraint firstAttribute="height" constant="30" id="xu1-FX-4PF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-zY-YAb">
                                                        <rect key="frame" x="15" y="16" width="35.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Iw-v5-ghr" firstAttribute="centerY" secondItem="DDv-kr-v8m" secondAttribute="centerY" id="CZq-SC-maP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tj9-8y-DH6" secondAttribute="trailing" constant="20" id="DEh-Rt-ZEX"/>
                                                    <constraint firstItem="Zwf-zY-YAb" firstAttribute="centerY" secondItem="DDv-kr-v8m" secondAttribute="centerY" id="EQt-QF-hvD"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ycn-Wv-QwD"/>
                                                    <constraint firstItem="Zwf-zY-YAb" firstAttribute="leading" secondItem="DDv-kr-v8m" secondAttribute="leading" constant="15" id="aS7-RI-J2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Iw-v5-ghr" secondAttribute="trailing" constant="15" id="hfC-PP-OX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tj9-8y-DH6" secondAttribute="bottom" constant="2" id="kDk-JA-FMT"/>
                                                    <constraint firstItem="Tj9-8y-DH6" firstAttribute="leading" secondItem="DDv-kr-v8m" secondAttribute="leading" constant="20" id="mlr-pb-Xo5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-su-Wzy">
                                                <rect key="frame" x="0.0" y="50" width="333" height="0.0"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-Nv-WRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vdO-1s-Ymk">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="INz-3T-0BS"/>
                                                    <constraint firstAttribute="trailing" secondItem="g0e-Nv-WRI" secondAttribute="trailing" id="R5g-er-IaH"/>
                                                    <constraint firstAttribute="bottom" secondItem="g0e-Nv-WRI" secondAttribute="bottom" id="RBb-72-Lyr"/>
                                                    <constraint firstItem="g0e-Nv-WRI" firstAttribute="leading" secondItem="SfM-su-Wzy" secondAttribute="leading" id="h9h-B1-Ab6"/>
                                                    <constraint firstItem="g0e-Nv-WRI" firstAttribute="top" secondItem="SfM-su-Wzy" secondAttribute="top" id="hM1-Ex-XXR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4U5-Re-WmB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9sX-OF-wTM" firstAttribute="top" secondItem="wgT-vw-i8S" secondAttribute="top" id="SO9-UX-RzE"/>
                                    <constraint firstAttribute="trailing" secondItem="9sX-OF-wTM" secondAttribute="trailing" id="UDU-jW-FUU"/>
                                    <constraint firstItem="9sX-OF-wTM" firstAttribute="leading" secondItem="wgT-vw-i8S" secondAttribute="leading" id="d4V-2G-RHM"/>
                                    <constraint firstAttribute="height" constant="50" id="rOQ-j9-FDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-21-ZSI">
                                <rect key="frame" x="0.0" y="180" width="333" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-9P-JEK">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-Cr-FHG">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-uY-agA">
                                                        <rect key="frame" x="20" y="47" width="293" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cKu-V9-GRF"/>
                                                            <constraint firstAttribute="height" constant="1" id="xWp-Da-Vb7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Captured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-cP-VYi">
                                                        <rect key="frame" x="15" y="16" width="111" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-k5-a2i">
                                                        <rect key="frame" x="218" y="10" width="100" height="30"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-hJ-ZPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-sd-v7E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Co0-7n-Spt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-B3-Njy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="So8-B3-Njy" firstAttribute="top" secondItem="Zge-hJ-ZPf" secondAttribute="top" id="0EZ-zy-OXE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="So8-B3-Njy" secondAttribute="trailing" id="281-uD-VxL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="So8-B3-Njy" secondAttribute="bottom" id="BYi-go-W5C"/>
                                                                    <constraint firstItem="NQf-sd-v7E" firstAttribute="leading" secondItem="Zge-hJ-ZPf" secondAttribute="leading" id="D1F-sv-d9q"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ELy-YP-RIB"/>
                                                                    <constraint firstAttribute="height" constant="30" id="S2n-kg-oCL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NQf-sd-v7E" secondAttribute="trailing" id="Ze0-ik-HVv"/>
                                                                    <constraint firstItem="NQf-sd-v7E" firstAttribute="top" secondItem="Zge-hJ-ZPf" secondAttribute="top" id="i1Y-uW-jOl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NQf-sd-v7E" secondAttribute="bottom" id="lDb-JM-dXF"/>
                                                                    <constraint firstItem="So8-B3-Njy" firstAttribute="leading" secondItem="Zge-hJ-ZPf" secondAttribute="leading" id="qrn-L6-vhk"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-3O-jO6">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-SG-C9d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LHd-4b-tXv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H62-EB-bng">
                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="LhV-ci-DT3"/>
                                                                    <constraint firstItem="H62-EB-bng" firstAttribute="top" secondItem="aNW-3O-jO6" secondAttribute="top" id="POO-sg-Z8T"/>
                                                                    <constraint firstItem="qfO-SG-C9d" firstAttribute="leading" secondItem="aNW-3O-jO6" secondAttribute="leading" id="SAa-CJ-urI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H62-EB-bng" secondAttribute="bottom" id="UYb-HJ-LGj"/>
                                                                    <constraint firstItem="H62-EB-bng" firstAttribute="leading" secondItem="aNW-3O-jO6" secondAttribute="leading" id="dRW-Yo-hMC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="gSK-WF-0zw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H62-EB-bng" secondAttribute="trailing" id="iMH-qJ-gzh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qfO-SG-C9d" secondAttribute="bottom" id="ixz-9d-a5Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qfO-SG-C9d" secondAttribute="trailing" id="qVY-z9-IcU"/>
                                                                    <constraint firstItem="qfO-SG-C9d" firstAttribute="top" secondItem="aNW-3O-jO6" secondAttribute="top" id="wUq-jI-CjM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-bx-RDD">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Dj-aTV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DMc-ug-iC2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <blurEffect style="regular"/>
                                                                    </visualEffectView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevlon.expand" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-58-AnX">
                                                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="w1e-Dj-aTV" firstAttribute="top" secondItem="RYo-bx-RDD" secondAttribute="top" id="2W4-n2-awb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="S4k-58-AnX" secondAttribute="bottom" constant="5" id="EAv-yj-jOr"/>
                                                                    <constraint firstItem="S4k-58-AnX" firstAttribute="leading" secondItem="RYo-bx-RDD" secondAttribute="leading" constant="10" id="ZKq-62-BXQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="S4k-58-AnX" secondAttribute="trailing" id="b1v-Y2-mYg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="h56-db-jD5"/>
                                                                    <constraint firstItem="w1e-Dj-aTV" firstAttribute="leading" secondItem="RYo-bx-RDD" secondAttribute="leading" id="juu-Y7-hAl"/>
                                                                    <constraint firstItem="S4k-58-AnX" firstAttribute="top" secondItem="RYo-bx-RDD" secondAttribute="top" constant="5" id="ohr-di-XgD"/>
                                                                    <constraint firstAttribute="width" constant="30" id="rTl-GA-Oqi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w1e-Dj-aTV" secondAttribute="bottom" id="sXf-AD-TKz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w1e-Dj-aTV" secondAttribute="trailing" id="xi9-3G-8zg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Cdw-JP-JTO"/>
                                                            <constraint firstAttribute="width" constant="100" id="ljb-do-X5m"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4cK-ES-5Tr"/>
                                                    <constraint firstItem="yRB-cP-VYi" firstAttribute="centerY" secondItem="GQP-Cr-FHG" secondAttribute="centerY" id="EsK-y8-S2E"/>
                                                    <constraint firstItem="cQV-k5-a2i" firstAttribute="centerY" secondItem="GQP-Cr-FHG" secondAttribute="centerY" id="G5t-Co-XEV"/>
                                                    <constraint firstItem="hmA-uY-agA" firstAttribute="leading" secondItem="GQP-Cr-FHG" secondAttribute="leading" constant="20" id="OZz-Wd-rN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="hmA-uY-agA" secondAttribute="bottom" constant="2" id="WPe-K4-rUa"/>
                                                    <constraint firstAttribute="trailing" secondItem="cQV-k5-a2i" secondAttribute="trailing" constant="15" id="cuP-hH-had"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmA-uY-agA" secondAttribute="trailing" constant="20" id="i91-A3-VdI"/>
                                                    <constraint firstItem="yRB-cP-VYi" firstAttribute="leading" secondItem="GQP-Cr-FHG" secondAttribute="leading" constant="15" id="xJr-fb-cjp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-Vj-fki">
                                                <rect key="frame" x="0.0" y="50" width="333" height="0.0"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-vp-Rak">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LYr-JR-3jQ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xpa-vp-Rak" secondAttribute="trailing" id="5kS-ee-k8k"/>
                                                    <constraint firstAttribute="height" id="OL7-rh-Nv0"/>
                                                    <constraint firstItem="Xpa-vp-Rak" firstAttribute="leading" secondItem="hRm-Vj-fki" secondAttribute="leading" id="gLi-gZ-OiQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xpa-vp-Rak" secondAttribute="bottom" id="oWm-OT-TWA"/>
                                                    <constraint firstItem="Xpa-vp-Rak" firstAttribute="top" secondItem="hRm-Vj-fki" secondAttribute="top" id="uEh-Ws-Kxf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bcn-yM-zDU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJJ-9P-JEK" secondAttribute="trailing" id="Ohb-3H-k3C"/>
                                    <constraint firstItem="aJJ-9P-JEK" firstAttribute="top" secondItem="IMi-21-ZSI" secondAttribute="top" id="VZb-6Y-kic"/>
                                    <constraint firstAttribute="height" constant="50" id="jnk-2F-77s"/>
                                    <constraint firstItem="aJJ-9P-JEK" firstAttribute="leading" secondItem="IMi-21-ZSI" secondAttribute="leading" id="ydx-K8-Pua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-hn-11d">
                                <rect key="frame" x="0.0" y="240" width="333" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-6y-eVp">
                                        <rect key="frame" x="288" y="10" width="30" height="30"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-Dt-hIH">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GuG-cf-cCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-87-fUP">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gx6-87-fUP" firstAttribute="leading" secondItem="wIw-6y-eVp" secondAttribute="leading" id="Bqf-zA-nro"/>
                                            <constraint firstAttribute="bottom" secondItem="6i0-Dt-hIH" secondAttribute="bottom" id="EbM-3a-aHS"/>
                                            <constraint firstAttribute="trailing" secondItem="6i0-Dt-hIH" secondAttribute="trailing" id="HYt-ec-JDH"/>
                                            <constraint firstItem="6i0-Dt-hIH" firstAttribute="top" secondItem="wIw-6y-eVp" secondAttribute="top" id="Kz3-gd-1hd"/>
                                            <constraint firstItem="6i0-Dt-hIH" firstAttribute="leading" secondItem="wIw-6y-eVp" secondAttribute="leading" id="L2h-oN-6Jm"/>
                                            <constraint firstAttribute="trailing" secondItem="gx6-87-fUP" secondAttribute="trailing" id="Xnt-8C-tKa"/>
                                            <constraint firstAttribute="height" constant="30" id="gdi-cC-ofI"/>
                                            <constraint firstAttribute="width" constant="30" id="mb5-Ia-fGe"/>
                                            <constraint firstAttribute="bottom" secondItem="gx6-87-fUP" secondAttribute="bottom" id="ulu-TC-mK0"/>
                                            <constraint firstItem="gx6-87-fUP" firstAttribute="top" secondItem="wIw-6y-eVp" secondAttribute="top" id="yAP-Bx-nXB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check OUT: 7:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-hQ-f2k">
                                        <rect key="frame" x="15" y="16" width="148.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cnk-hQ-f2k" firstAttribute="centerY" secondItem="uHP-hn-11d" secondAttribute="centerY" id="TaO-Bl-ykp"/>
                                    <constraint firstItem="cnk-hQ-f2k" firstAttribute="leading" secondItem="uHP-hn-11d" secondAttribute="leading" constant="15" id="UwE-iC-Iif"/>
                                    <constraint firstAttribute="trailing" secondItem="wIw-6y-eVp" secondAttribute="trailing" constant="15" id="fFL-f1-wwa"/>
                                    <constraint firstAttribute="height" constant="50" id="h1e-2q-uC2"/>
                                    <constraint firstItem="wIw-6y-eVp" firstAttribute="centerY" secondItem="uHP-hn-11d" secondAttribute="centerY" id="u12-M2-Qhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="290" id="F25-6z-pfe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="4gm-nZ-n2W" secondAttribute="bottom" constant="1" id="I2i-Sq-Mfv"/>
                    <constraint firstItem="j6f-4U-yDC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bhZ-gM-hlQ"/>
                    <constraint firstItem="j6f-4U-yDC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dbg-zA-MQi"/>
                    <constraint firstItem="4gm-nZ-n2W" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="qI2-2N-vfE"/>
                    <constraint firstItem="4gm-nZ-n2W" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rlt-66-h1l"/>
                    <constraint firstItem="j6f-4U-yDC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="yfg-oj-fct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callCountHolderView" destination="Xom-D2-5Jh" id="6de-2H-lEc"/>
                <outlet property="callCountVXview" destination="HzB-Hh-uk3" id="U3U-XL-jbd"/>
                <outlet property="callDetailStackHeightConst" destination="4U5-Re-WmB" id="d9K-Mh-jBS"/>
                <outlet property="callDetailView" destination="wgT-vw-i8S" id="emT-QX-gS8"/>
                <outlet property="callSubDetailVIew" destination="SfM-su-Wzy" id="o45-3c-jkj"/>
                <outlet property="callSubdetailHeightConst" destination="INz-3T-0BS" id="qXf-go-n0E"/>
                <outlet property="callsCollapseIV" destination="icB-1L-zIy" id="U32-nR-7jr"/>
                <outlet property="callsCollapseView" destination="oqK-eo-fy0" id="0au-Kg-dlW"/>
                <outlet property="callsCountLbl" destination="wMm-3o-xGp" id="Oed-y2-whf"/>
                <outlet property="callsHolderViewHeightConst" destination="rOQ-j9-FDY" id="Uth-KK-UJH"/>
                <outlet property="callsOverallinfoVIewHeightConst" destination="Ycn-Wv-QwD" id="jbV-oj-jVd"/>
                <outlet property="callsRefreshVIew" destination="Grq-lF-eD4" id="nuQ-yb-Msi"/>
                <outlet property="callsTitLbl" destination="Zwf-zY-YAb" id="eh8-JC-6YO"/>
                <outlet property="callsViewSeperator" destination="Tj9-8y-DH6" id="lVl-Ya-Poe"/>
                <outlet property="callsoverallInfoVIew" destination="DDv-kr-v8m" id="Icb-pG-h6G"/>
                <outlet property="cellStack" destination="j6f-4U-yDC" id="RWV-m4-WSf"/>
                <outlet property="cellStackHeightConst" destination="F25-6z-pfe" id="ErA-0M-cN3"/>
                <outlet property="checkinLbl" destination="H8C-cV-j1c" id="7OS-dp-Gj0"/>
                <outlet property="checkinRefreshVIew" destination="QsU-aH-nTE" id="4n0-T2-eSY"/>
                <outlet property="checkinVIew" destination="pkr-3h-bj0" id="0AH-vF-9C2"/>
                <outlet property="checkoutRefreshView" destination="wIw-6y-eVp" id="TaA-OP-M6v"/>
                <outlet property="checkoutVIew" destination="uHP-hn-11d" id="0nB-9d-M3s"/>
                <outlet property="checkoutinfoLbl" destination="cnk-hQ-f2k" id="cMS-ml-baA"/>
                <outlet property="dcrCallDetailsCollection" destination="g0e-Nv-WRI" id="bge-8v-e4g"/>
                <outlet property="dcrEventsDetailCollection" destination="Xpa-vp-Rak" id="AFG-kN-faP"/>
                <outlet property="eventCOuntLbl" destination="So8-B3-Njy" id="3zu-Vu-MpQ"/>
                <outlet property="eventCaptureVIew" destination="IMi-21-ZSI" id="4zl-zU-0Gc"/>
                <outlet property="eventCollapseIV" destination="S4k-58-AnX" id="uOR-mt-AQV"/>
                <outlet property="eventCollapseView" destination="RYo-bx-RDD" id="zRY-4J-7jz"/>
                <outlet property="eventCountVIew" destination="Zge-hJ-ZPf" id="gTa-Bi-QCO"/>
                <outlet property="eventRefreshView" destination="aNW-3O-jO6" id="WiG-lK-zA1"/>
                <outlet property="eventSubdetailHeightConst" destination="OL7-rh-Nv0" id="9s6-H2-p9v"/>
                <outlet property="eventTitLbl" destination="yRB-cP-VYi" id="cSA-sw-vIG"/>
                <outlet property="eventsDetailStackHeightConst" destination="bcn-yM-zDU" id="MP5-Vx-9oo"/>
                <outlet property="eventsHolderViewHeightConst" destination="jnk-2F-77s" id="kuc-Ev-EUg"/>
                <outlet property="eventsOverallInfoVIew" destination="GQP-Cr-FHG" id="Tyu-6s-3MA"/>
                <outlet property="eventsSubdetailVIew" destination="hRm-Vj-fki" id="wWI-mD-KIb"/>
                <outlet property="eventsViewSeperator" destination="hmA-uY-agA" id="qqa-2r-Igk"/>
                <outlet property="eventscountVxview" destination="NQf-sd-v7E" id="CN7-yY-3tX"/>
                <outlet property="workPlanRefreshView" destination="v3H-Ra-mit" id="4fK-Bd-hqH"/>
                <outlet property="workPlanTitLbl" destination="33c-lx-Y1F" id="SUi-5B-YNq"/>
                <outlet property="workPlanView" destination="hTL-EL-Ugd" id="kqG-EA-rYs"/>
            </connections>
            <point key="canvasLocation" x="121.09756097560975" y="-154.06779661016949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="chevlon.expand" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
