<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAdditionalproductsHeader" rowHeight="88" id="DNy-YV-o8u" customClass="AddAdditionalproductsHeader" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNy-YV-o8u" id="Zq9-tL-7Yg">
                <rect key="frame" x="0.0" y="0.0" width="555" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pur-s7-St2">
                        <rect key="frame" x="0.0" y="0.0" width="555" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-RZ-12a">
                                <rect key="frame" x="0.0" y="0.0" width="277.66666666666669" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-Pk-A7D">
                                        <rect key="frame" x="10" y="10" width="257.66666666666669" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-LJ-hIH">
                                                <rect key="frame" x="5" y="25.333333333333336" width="34" height="17.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q0v-LJ-hIH" firstAttribute="leading" secondItem="AMe-Pk-A7D" secondAttribute="leading" constant="5" id="cwr-51-cnH"/>
                                            <constraint firstItem="Q0v-LJ-hIH" firstAttribute="centerY" secondItem="AMe-Pk-A7D" secondAttribute="centerY" id="xOw-hi-ff3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AMe-Pk-A7D" secondAttribute="bottom" constant="10" id="3aO-yy-Q0H"/>
                                    <constraint firstItem="AMe-Pk-A7D" firstAttribute="leading" secondItem="fYi-RZ-12a" secondAttribute="leading" constant="10" id="68O-4x-HY9"/>
                                    <constraint firstAttribute="trailing" secondItem="AMe-Pk-A7D" secondAttribute="trailing" constant="10" id="NDo-g4-rDv"/>
                                    <constraint firstItem="AMe-Pk-A7D" firstAttribute="top" secondItem="fYi-RZ-12a" secondAttribute="top" constant="10" id="dAf-eO-fed"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-os-ei3">
                                <rect key="frame" x="277.66666666666669" y="0.0" width="111" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-fO-e3B">
                                        <rect key="frame" x="10" y="35.333333333333336" width="36.666666666666664" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="peX-fO-e3B" firstAttribute="leading" secondItem="CHf-os-ei3" secondAttribute="leading" constant="10" id="PsP-pg-UfO"/>
                                    <constraint firstItem="peX-fO-e3B" firstAttribute="centerY" secondItem="CHf-os-ei3" secondAttribute="centerY" id="auV-G3-qbs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-Aw-6HT">
                                <rect key="frame" x="388.66666666666669" y="0.0" width="111" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-MK-AYd">
                                        <rect key="frame" x="9.9999999999999982" y="35.333333333333336" width="23.333333333333329" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AFq-MK-AYd" firstAttribute="leading" secondItem="BNr-Aw-6HT" secondAttribute="leading" constant="10" id="LDv-Lv-FGU"/>
                                    <constraint firstItem="AFq-MK-AYd" firstAttribute="centerY" secondItem="BNr-Aw-6HT" secondAttribute="centerY" id="vWK-wh-cby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-3G-wdc">
                                <rect key="frame" x="499.66666666666669" y="0.0" width="55.333333333333314" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BNr-Aw-6HT" firstAttribute="width" secondItem="Pur-s7-St2" secondAttribute="width" multiplier="0.2" id="rNU-rU-G60"/>
                            <constraint firstItem="2tU-3G-wdc" firstAttribute="width" secondItem="Pur-s7-St2" secondAttribute="width" multiplier="0.1" id="uff-pZ-iCo"/>
                            <constraint firstItem="fYi-RZ-12a" firstAttribute="width" secondItem="Pur-s7-St2" secondAttribute="width" multiplier="0.5" id="y8M-RG-Kjw"/>
                            <constraint firstItem="CHf-os-ei3" firstAttribute="width" secondItem="Pur-s7-St2" secondAttribute="width" multiplier="0.2" id="yd9-Ww-LIb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pur-s7-St2" firstAttribute="top" secondItem="Zq9-tL-7Yg" secondAttribute="top" id="8Xm-TT-YE0"/>
                    <constraint firstAttribute="trailing" secondItem="Pur-s7-St2" secondAttribute="trailing" id="N87-JB-VdZ"/>
                    <constraint firstAttribute="bottom" secondItem="Pur-s7-St2" secondAttribute="bottom" id="c0M-Ks-pmx"/>
                    <constraint firstItem="Pur-s7-St2" firstAttribute="leading" secondItem="Zq9-tL-7Yg" secondAttribute="leading" id="tpd-Ah-sfb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeTitle" destination="Q0v-LJ-hIH" id="bB6-be-w94"/>
            </connections>
            <point key="canvasLocation" x="-96.946564885496173" y="-305.63380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
