<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionalCallsHeader" rowHeight="66" id="Bts-H3-hh7" customClass="AdditionalCallsHeader" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="751" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bts-H3-hh7" id="FKd-oV-kgN">
                <rect key="frame" x="0.0" y="0.0" width="751" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czC-Ci-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="751" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-hO-gPn">
                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-15-DUR">
                                        <rect key="frame" x="14.999999999999996" y="24.333333333333329" width="38.666666666666657" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mPP-15-DUR" firstAttribute="leading" secondItem="oYs-hO-gPn" secondAttribute="leading" constant="15" id="32v-a1-dcF"/>
                                    <constraint firstAttribute="trailing" secondItem="mPP-15-DUR" secondAttribute="trailing" constant="5" id="jLL-2v-RDy"/>
                                    <constraint firstItem="mPP-15-DUR" firstAttribute="centerY" secondItem="oYs-hO-gPn" secondAttribute="centerY" id="vpJ-he-eHf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-9H-6Ud">
                                <rect key="frame" x="135.33333333333334" y="0.0" width="225.00000000000003" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-v0-tHi">
                                        <rect key="frame" x="14.999999999999993" y="23.666666666666671" width="98.333333333333314" height="19"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rgz-v0-tHi" firstAttribute="centerY" secondItem="BN6-9H-6Ud" secondAttribute="centerY" id="kql-ji-yZQ"/>
                                    <constraint firstItem="rgz-v0-tHi" firstAttribute="leading" secondItem="BN6-9H-6Ud" secondAttribute="leading" constant="15" id="vQ3-z0-IBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igK-k7-KlE">
                                <rect key="frame" x="360.33333333333331" y="0.0" width="85.666666666666686" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-Xy-f1V">
                                        <rect key="frame" x="0.0" y="24.666666666666671" width="23.333333333333332" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SDQ-Xy-f1V" firstAttribute="centerY" secondItem="igK-k7-KlE" secondAttribute="centerY" id="VHW-Fs-N96"/>
                                    <constraint firstItem="SDQ-Xy-f1V" firstAttribute="leading" secondItem="igK-k7-KlE" secondAttribute="leading" id="a1G-Kq-QIB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W43-MP-Xej">
                                <rect key="frame" x="446" y="0.0" width="85.666666666666629" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-KS-euh">
                                        <rect key="frame" x="0.0" y="24.666666666666671" width="34.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N7a-KS-euh" firstAttribute="leading" secondItem="W43-MP-Xej" secondAttribute="leading" id="sVC-DW-Zv9"/>
                                    <constraint firstItem="N7a-KS-euh" firstAttribute="centerY" secondItem="W43-MP-Xej" secondAttribute="centerY" id="vqS-cB-Cl6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-X7-jJp">
                                <rect key="frame" x="531.66666666666663" y="0.0" width="85.666666666666629" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-PD-abq">
                                        <rect key="frame" x="0.0" y="24.666666666666671" width="23.333333333333332" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pI8-PD-abq" firstAttribute="centerY" secondItem="1YW-X7-jJp" secondAttribute="centerY" id="Xvq-RG-t2u"/>
                                    <constraint firstItem="pI8-PD-abq" firstAttribute="leading" secondItem="1YW-X7-jJp" secondAttribute="leading" id="qWK-Sz-dZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kat-gw-406">
                                <rect key="frame" x="691" y="0.0" width="60" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="igK-k7-KlE" firstAttribute="width" secondItem="BN6-9H-6Ud" secondAttribute="width" multiplier="0.38" id="2oX-y3-Qi6"/>
                            <constraint firstItem="oYs-hO-gPn" firstAttribute="width" secondItem="czC-Ci-ge5" secondAttribute="width" multiplier="0.18" id="Eqd-42-wx7"/>
                            <constraint firstItem="BN6-9H-6Ud" firstAttribute="width" secondItem="czC-Ci-ge5" secondAttribute="width" multiplier="0.3" id="QE8-eh-wsn"/>
                            <constraint firstItem="kat-gw-406" firstAttribute="width" secondItem="czC-Ci-ge5" secondAttribute="width" multiplier="0.08" id="QOp-Ez-AWQ"/>
                            <constraint firstItem="W43-MP-Xej" firstAttribute="width" secondItem="igK-k7-KlE" secondAttribute="width" id="afB-av-bHB"/>
                            <constraint firstItem="1YW-X7-jJp" firstAttribute="width" secondItem="W43-MP-Xej" secondAttribute="width" id="hgy-8B-Fft"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-3F-YiW">
                        <rect key="frame" x="11.333333333333314" y="64" width="728.33333333333348" height="1"/>
                        <color key="backgroundColor" systemColor="tableSeparatorLightColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ic3-xn-CUH"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pCm-z2-EKK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="czC-Ci-ge5" firstAttribute="centerX" secondItem="FKd-oV-kgN" secondAttribute="centerX" id="3gL-X7-iXM"/>
                    <constraint firstItem="czC-Ci-ge5" firstAttribute="width" secondItem="FKd-oV-kgN" secondAttribute="width" id="6nA-fK-o2f"/>
                    <constraint firstAttribute="bottom" secondItem="Yzv-3F-YiW" secondAttribute="bottom" constant="1" id="W21-lt-qwD"/>
                    <constraint firstItem="czC-Ci-ge5" firstAttribute="height" secondItem="FKd-oV-kgN" secondAttribute="height" id="Wz0-ZT-hFq"/>
                    <constraint firstItem="Yzv-3F-YiW" firstAttribute="width" secondItem="czC-Ci-ge5" secondAttribute="width" multiplier="0.97" id="kqA-8j-cM6"/>
                    <constraint firstItem="Yzv-3F-YiW" firstAttribute="centerX" secondItem="FKd-oV-kgN" secondAttribute="centerX" id="kvF-3K-AkL"/>
                    <constraint firstItem="czC-Ci-ge5" firstAttribute="centerY" secondItem="FKd-oV-kgN" secondAttribute="centerY" id="zuc-HF-oMP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fHz-lG-a2f"/>
            <point key="canvasLocation" x="200.85365853658536" y="-23.898305084745765"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
