<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitorsFooter" rowHeight="262" id="KGk-i7-Jjw" customClass="CompetitorsFooter" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="590" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-SO-Tna">
                        <rect key="frame" x="14.666666666666686" y="33.666666666666657" width="560.66666666666652" height="195"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U82-vJ-meU">
                                <rect key="frame" x="10" y="5" width="540.66666666666663" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-w8-F7j">
                                <rect key="frame" x="10" y="150" width="120" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Jg-h6n">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYs-Bg-Qfk">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-lk-Qfb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Competitor">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QWT-lk-Qfb" secondAttribute="trailing" id="2h0-Fs-PSv"/>
                                    <constraint firstItem="1Te-Jg-h6n" firstAttribute="leading" secondItem="etJ-w8-F7j" secondAttribute="leading" id="5Mo-wo-wa2"/>
                                    <constraint firstItem="1Te-Jg-h6n" firstAttribute="top" secondItem="etJ-w8-F7j" secondAttribute="top" id="6si-3r-9bK"/>
                                    <constraint firstAttribute="bottom" secondItem="1Te-Jg-h6n" secondAttribute="bottom" id="D1K-Iy-guW"/>
                                    <constraint firstAttribute="width" constant="120" id="Izi-MX-JYb"/>
                                    <constraint firstItem="QWT-lk-Qfb" firstAttribute="leading" secondItem="etJ-w8-F7j" secondAttribute="leading" id="OhV-2R-Tex"/>
                                    <constraint firstAttribute="height" constant="40" id="bFd-u9-a1W"/>
                                    <constraint firstAttribute="bottom" secondItem="QWT-lk-Qfb" secondAttribute="bottom" id="n7f-W1-l21"/>
                                    <constraint firstItem="QWT-lk-Qfb" firstAttribute="top" secondItem="etJ-w8-F7j" secondAttribute="top" id="o1i-Xr-EtC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Te-Jg-h6n" secondAttribute="trailing" id="wf6-oF-Ios"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U82-vJ-meU" firstAttribute="leading" secondItem="etJ-w8-F7j" secondAttribute="leading" id="Aqt-E2-iQn"/>
                            <constraint firstItem="etJ-w8-F7j" firstAttribute="leading" secondItem="S4c-SO-Tna" secondAttribute="leading" constant="10" id="DlT-fu-i6j"/>
                            <constraint firstItem="etJ-w8-F7j" firstAttribute="top" secondItem="U82-vJ-meU" secondAttribute="bottom" constant="5" id="Gde-i3-i8U"/>
                            <constraint firstAttribute="bottom" secondItem="etJ-w8-F7j" secondAttribute="bottom" constant="5" id="K8Z-FM-lxe"/>
                            <constraint firstAttribute="height" constant="195" id="UKP-zg-Ay7"/>
                            <constraint firstItem="U82-vJ-meU" firstAttribute="top" secondItem="S4c-SO-Tna" secondAttribute="top" constant="5" id="ZHc-J5-Q4a"/>
                            <constraint firstAttribute="trailing" secondItem="U82-vJ-meU" secondAttribute="trailing" constant="10" id="mzm-aZ-ZGK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="S4c-SO-Tna" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hgb-bq-w5H"/>
                    <constraint firstItem="S4c-SO-Tna" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SYn-Dw-I46"/>
                    <constraint firstItem="S4c-SO-Tna" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="fid-26-5PG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addcompetitorCXview" destination="1Te-Jg-h6n" id="clR-eB-mQT"/>
                <outlet property="btnAddcompetitor" destination="QWT-lk-Qfb" id="GIo-5p-U9E"/>
                <outlet property="competitorsTable" destination="U82-vJ-meU" id="RhA-WV-WIW"/>
                <outlet property="curvedView" destination="S4c-SO-Tna" id="M4l-nH-Xpo"/>
                <outlet property="curvedViewHeightConstraint" destination="UKP-zg-Ay7" id="Duf-ic-f0T"/>
                <outlet property="viewAddcompetitor" destination="etJ-w8-F7j" id="AUE-mL-4D2"/>
            </connections>
            <point key="canvasLocation" x="488.54961832061065" y="-137.32394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
