<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsInfoHeader" rowHeight="95" id="KGk-i7-Jjw" customClass="ProductsInfoHeader" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1049" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1049" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-RJ-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="1049" height="95"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-5x-arN">
                                <rect key="frame" x="0.0" y="0.0" width="1049" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-TB-Nda">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-7O-43t">
                                                <rect key="frame" x="38" y="39" width="97" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gcI-7O-43t" firstAttribute="centerY" secondItem="hq5-TB-Nda" secondAttribute="centerY" id="J4v-fc-N8M"/>
                                            <constraint firstItem="gcI-7O-43t" firstAttribute="centerX" secondItem="hq5-TB-Nda" secondAttribute="centerX" multiplier="0.55" id="x4E-jc-GH9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-Xr-VU6">
                                        <rect key="frame" x="314.5" y="0.0" width="105" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promoted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-5k-sDo">
                                                <rect key="frame" x="19.5" y="39" width="66.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="buG-5k-sDo" firstAttribute="centerY" secondItem="EUU-Xr-VU6" secondAttribute="centerY" id="5gH-17-0l2"/>
                                            <constraint firstItem="buG-5k-sDo" firstAttribute="centerX" secondItem="EUU-Xr-VU6" secondAttribute="centerX" id="7ew-RO-taa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-Nn-7Gk">
                                        <rect key="frame" x="419.5" y="0.0" width="131" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-pr-L8x">
                                                <rect key="frame" x="46" y="39" width="39" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bpa-pr-L8x" firstAttribute="centerY" secondItem="4ob-Nn-7Gk" secondAttribute="centerY" id="9bT-ZE-NOb"/>
                                            <constraint firstItem="bpa-pr-L8x" firstAttribute="centerX" secondItem="4ob-Nn-7Gk" secondAttribute="centerX" id="Tnb-Sq-ieQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-ol-6D6">
                                        <rect key="frame" x="550.5" y="0.0" width="131.5" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-bg-3oz">
                                                <rect key="frame" x="36.5" y="39" width="58.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MJr-bg-3oz" firstAttribute="centerY" secondItem="Znm-ol-6D6" secondAttribute="centerY" id="Ws5-Kd-21W"/>
                                            <constraint firstItem="MJr-bg-3oz" firstAttribute="centerX" secondItem="Znm-ol-6D6" secondAttribute="centerX" id="iuW-F4-o95"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-42-Pcu">
                                        <rect key="frame" x="682" y="0.0" width="131" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rx Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-VZ-ido">
                                                <rect key="frame" x="42.5" y="39" width="46" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Km-VZ-ido" firstAttribute="centerX" secondItem="k3L-42-Pcu" secondAttribute="centerX" id="Iki-do-3kf"/>
                                            <constraint firstItem="3Km-VZ-ido" firstAttribute="centerY" secondItem="k3L-42-Pcu" secondAttribute="centerY" id="NDR-wm-rnu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-kl-dTS">
                                        <rect key="frame" x="813" y="0.0" width="131" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-N1-n6w">
                                                <rect key="frame" x="46" y="39" width="39.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MVB-N1-n6w" firstAttribute="centerY" secondItem="1nM-kl-dTS" secondAttribute="centerY" id="Fe1-qi-4Uj"/>
                                            <constraint firstItem="MVB-N1-n6w" firstAttribute="centerX" secondItem="1nM-kl-dTS" secondAttribute="centerX" id="HCU-1i-jdJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-bh-95v">
                                        <rect key="frame" x="944" y="0.0" width="105" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k3L-42-Pcu" firstAttribute="width" secondItem="UOk-5x-arN" secondAttribute="width" multiplier="0.125" id="9UT-oc-L4b"/>
                                    <constraint firstItem="Znm-ol-6D6" firstAttribute="width" secondItem="UOk-5x-arN" secondAttribute="width" multiplier="0.125" id="FEk-Jf-AVe"/>
                                    <constraint firstItem="EUU-Xr-VU6" firstAttribute="width" secondItem="UOk-5x-arN" secondAttribute="width" multiplier="0.1" id="ROx-ie-bEK"/>
                                    <constraint firstItem="1nM-kl-dTS" firstAttribute="width" secondItem="UOk-5x-arN" secondAttribute="width" multiplier="0.125" id="bTf-MU-UDL"/>
                                    <constraint firstItem="4ob-Nn-7Gk" firstAttribute="width" secondItem="UOk-5x-arN" secondAttribute="width" multiplier="0.125" id="cIZ-qo-9dE"/>
                                    <constraint firstItem="hq5-TB-Nda" firstAttribute="width" secondItem="UOk-5x-arN" secondAttribute="width" multiplier="0.3" id="fW0-X7-bEY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-2D-DnV">
                                <rect key="frame" x="15.5" y="94" width="1018" height="1"/>
                                <color key="backgroundColor" systemColor="tableSeparatorLightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QIw-HQ-20U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkH-2D-DnV" firstAttribute="centerX" secondItem="7ih-RJ-bdK" secondAttribute="centerX" id="1W2-7H-T2X"/>
                            <constraint firstItem="UOk-5x-arN" firstAttribute="top" secondItem="7ih-RJ-bdK" secondAttribute="top" id="3ab-sE-xwc"/>
                            <constraint firstAttribute="bottom" secondItem="UOk-5x-arN" secondAttribute="bottom" id="3bl-ab-1lO"/>
                            <constraint firstItem="UOk-5x-arN" firstAttribute="leading" secondItem="7ih-RJ-bdK" secondAttribute="leading" id="COZ-55-bAi"/>
                            <constraint firstItem="fkH-2D-DnV" firstAttribute="width" secondItem="7ih-RJ-bdK" secondAttribute="width" multiplier="0.97" id="GGW-4X-T0t"/>
                            <constraint firstAttribute="bottom" secondItem="fkH-2D-DnV" secondAttribute="bottom" id="YYE-yA-WjP"/>
                            <constraint firstAttribute="trailing" secondItem="UOk-5x-arN" secondAttribute="trailing" id="mez-l0-kXh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7ih-RJ-bdK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8LY-6x-UIx"/>
                    <constraint firstItem="7ih-RJ-bdK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KV5-uD-WFw"/>
                    <constraint firstItem="7ih-RJ-bdK" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="os8-Ln-YJP"/>
                    <constraint firstItem="7ih-RJ-bdK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="qWE-gd-W2a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblRCPA" destination="MVB-N1-n6w" id="r2D-Lo-RBC"/>
                <outlet property="lblRxQty" destination="3Km-VZ-ido" id="VFt-z2-COH"/>
                <outlet property="lblSample" destination="MJr-bg-3oz" id="zWO-Un-l3D"/>
                <outlet property="productNameLbl" destination="gcI-7O-43t" id="erP-WS-hWs"/>
                <outlet property="viewPromoted" destination="EUU-Xr-VU6" id="q9o-q5-FrD"/>
                <outlet property="viewRCPA" destination="1nM-kl-dTS" id="epN-5m-Le9"/>
                <outlet property="viewRX" destination="k3L-42-Pcu" id="w14-Zn-NrE"/>
                <outlet property="viewSamples" destination="Znm-ol-6D6" id="q0O-zO-d89"/>
                <outlet property="viewStock" destination="4ob-Nn-7Gk" id="Btb-qc-2dR"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
