<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionInfoTVC" rowHeight="851" id="PFb-Xy-uje" userLabel="Session InfoTVC" customClass="SessionInfoTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="583" height="851"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFb-Xy-uje" id="MGX-pA-nqd">
                <rect key="frame" x="0.0" y="0.0" width="583" height="851"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zew-K0-JIa">
                        <rect key="frame" x="6" y="5" width="571" height="841"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-7N-d57">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-2c-R2y">
                                        <rect key="frame" x="10" y="11" width="67" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeleteBinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-Fw-eLg">
                                        <rect key="frame" x="532" y="8" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3jM-2c-R2y" firstAttribute="leading" secondItem="Tzc-7N-d57" secondAttribute="leading" constant="10" id="4E5-dw-jWx"/>
                                    <constraint firstAttribute="trailing" secondItem="jWd-Fw-eLg" secondAttribute="trailing" constant="15" id="63o-98-Zfo"/>
                                    <constraint firstItem="jWd-Fw-eLg" firstAttribute="centerY" secondItem="Tzc-7N-d57" secondAttribute="centerY" id="Fsf-OK-8cV"/>
                                    <constraint firstItem="3jM-2c-R2y" firstAttribute="centerY" secondItem="Tzc-7N-d57" secondAttribute="centerY" id="M4j-K2-bRc"/>
                                    <constraint firstAttribute="height" constant="40" id="gbc-CH-q2g"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-E8-dRl">
                                <rect key="frame" x="0.0" y="40" width="571" height="600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-5w-ywF">
                                        <rect key="frame" x="0.0" y="0.0" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-td-QCw">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Rc-1W2">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-6G-xAp">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="w9W-6G-xAp" firstAttribute="centerY" secondItem="ehL-td-QCw" secondAttribute="centerY" id="Bek-Pg-IfT"/>
                                                    <constraint firstItem="a06-Rc-1W2" firstAttribute="centerY" secondItem="ehL-td-QCw" secondAttribute="centerY" id="M5i-zu-6rK"/>
                                                    <constraint firstItem="w9W-6G-xAp" firstAttribute="leading" secondItem="ehL-td-QCw" secondAttribute="leading" constant="10" id="RlI-nU-AwN"/>
                                                    <constraint firstItem="a06-Rc-1W2" firstAttribute="width" secondItem="ehL-td-QCw" secondAttribute="height" multiplier="0.9" id="TMh-Z5-X1R"/>
                                                    <constraint firstItem="a06-Rc-1W2" firstAttribute="height" secondItem="ehL-td-QCw" secondAttribute="height" multiplier="0.9" id="aEP-xH-xQV"/>
                                                    <constraint firstItem="a06-Rc-1W2" firstAttribute="leading" secondItem="w9W-6G-xAp" secondAttribute="trailing" constant="5" id="h53-rJ-lgv"/>
                                                    <constraint firstAttribute="trailing" secondItem="a06-Rc-1W2" secondAttribute="trailing" constant="5" id="hS8-E8-E5K"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-CW-Yzi">
                                                <rect key="frame" x="10" y="6.5" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mc7-CW-Yzi" firstAttribute="leading" secondItem="zpd-5w-ywF" secondAttribute="leading" constant="10" id="Cbk-2m-Ukv"/>
                                            <constraint firstItem="Mc7-CW-Yzi" firstAttribute="centerY" secondItem="zpd-5w-ywF" secondAttribute="centerY" multiplier="0.4" id="HnJ-kn-gAz"/>
                                            <constraint firstItem="ehL-td-QCw" firstAttribute="width" secondItem="zpd-5w-ywF" secondAttribute="width" multiplier="0.95" id="JJc-LO-rKh"/>
                                            <constraint firstItem="ehL-td-QCw" firstAttribute="height" secondItem="zpd-5w-ywF" secondAttribute="height" multiplier="0.55" id="WAN-wP-kTB"/>
                                            <constraint firstItem="ehL-td-QCw" firstAttribute="centerX" secondItem="zpd-5w-ywF" secondAttribute="centerX" id="cNp-IP-YDb"/>
                                            <constraint firstItem="ehL-td-QCw" firstAttribute="top" secondItem="Mc7-CW-Yzi" secondAttribute="bottom" constant="5" id="vRE-Rg-NUj"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-P6-f4c">
                                        <rect key="frame" x="0.0" y="75" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T07-5R-JkC">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-zt-2mv">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-zz-rwm">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1OS-zt-2mv" firstAttribute="width" secondItem="T07-5R-JkC" secondAttribute="height" multiplier="0.9" id="0Pn-Ko-WZO"/>
                                                    <constraint firstAttribute="trailing" secondItem="1OS-zt-2mv" secondAttribute="trailing" constant="5" id="0rs-5f-jNe"/>
                                                    <constraint firstItem="1OS-zt-2mv" firstAttribute="leading" secondItem="aTY-zz-rwm" secondAttribute="trailing" constant="5" id="LEj-6j-s3e"/>
                                                    <constraint firstItem="1OS-zt-2mv" firstAttribute="height" secondItem="T07-5R-JkC" secondAttribute="height" multiplier="0.9" id="aPi-AF-2Bd"/>
                                                    <constraint firstItem="aTY-zz-rwm" firstAttribute="centerY" secondItem="T07-5R-JkC" secondAttribute="centerY" id="nO6-0D-MLH"/>
                                                    <constraint firstItem="1OS-zt-2mv" firstAttribute="centerY" secondItem="T07-5R-JkC" secondAttribute="centerY" id="tjX-h1-ObR"/>
                                                    <constraint firstItem="aTY-zz-rwm" firstAttribute="leading" secondItem="T07-5R-JkC" secondAttribute="leading" constant="10" id="zZ3-Zp-2CM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Quaters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-Df-5gp">
                                                <rect key="frame" x="10" y="6.5" width="93" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T07-5R-JkC" firstAttribute="width" secondItem="7MY-P6-f4c" secondAttribute="width" multiplier="0.95" id="6Kh-Gq-3dX"/>
                                            <constraint firstItem="T07-5R-JkC" firstAttribute="centerX" secondItem="7MY-P6-f4c" secondAttribute="centerX" id="IPd-jX-CJy"/>
                                            <constraint firstItem="T07-5R-JkC" firstAttribute="top" secondItem="mHE-Df-5gp" secondAttribute="bottom" constant="5" id="JaV-wi-YRO"/>
                                            <constraint firstItem="T07-5R-JkC" firstAttribute="height" secondItem="7MY-P6-f4c" secondAttribute="height" multiplier="0.55" id="YPR-s8-ipK"/>
                                            <constraint firstItem="mHE-Df-5gp" firstAttribute="leading" secondItem="7MY-P6-f4c" secondAttribute="leading" constant="10" id="jlU-HA-B1M"/>
                                            <constraint firstItem="mHE-Df-5gp" firstAttribute="centerY" secondItem="7MY-P6-f4c" secondAttribute="centerY" multiplier="0.4" id="o3Q-Rl-QlO"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-Eh-T9t">
                                        <rect key="frame" x="0.0" y="150" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-zP-DgE">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-Kc-xhh">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-ZS-qS6">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oCo-Kc-xhh" secondAttribute="trailing" constant="5" id="1vc-9V-rZn"/>
                                                    <constraint firstItem="zAU-ZS-qS6" firstAttribute="leading" secondItem="QCu-zP-DgE" secondAttribute="leading" constant="10" id="2Q9-oz-9cP"/>
                                                    <constraint firstItem="oCo-Kc-xhh" firstAttribute="centerY" secondItem="QCu-zP-DgE" secondAttribute="centerY" id="AIz-q2-Sma"/>
                                                    <constraint firstItem="oCo-Kc-xhh" firstAttribute="width" secondItem="QCu-zP-DgE" secondAttribute="height" multiplier="0.9" id="Hgi-5d-14F"/>
                                                    <constraint firstItem="oCo-Kc-xhh" firstAttribute="height" secondItem="QCu-zP-DgE" secondAttribute="height" multiplier="0.9" id="hfS-99-igJ"/>
                                                    <constraint firstItem="oCo-Kc-xhh" firstAttribute="leading" secondItem="zAU-ZS-qS6" secondAttribute="trailing" constant="5" id="tae-4y-S93"/>
                                                    <constraint firstItem="zAU-ZS-qS6" firstAttribute="centerY" secondItem="QCu-zP-DgE" secondAttribute="centerY" id="vs6-rZ-txL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-uH-kuW">
                                                <rect key="frame" x="10" y="6.5" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QCu-zP-DgE" firstAttribute="height" secondItem="cJD-Eh-T9t" secondAttribute="height" multiplier="0.55" id="EKX-Vt-nW5"/>
                                            <constraint firstItem="3aK-uH-kuW" firstAttribute="centerY" secondItem="cJD-Eh-T9t" secondAttribute="centerY" multiplier="0.4" id="LY4-wX-z4F"/>
                                            <constraint firstItem="QCu-zP-DgE" firstAttribute="width" secondItem="cJD-Eh-T9t" secondAttribute="width" multiplier="0.95" id="VAb-7c-G8D"/>
                                            <constraint firstItem="QCu-zP-DgE" firstAttribute="centerX" secondItem="cJD-Eh-T9t" secondAttribute="centerX" id="WjL-bL-Hvn"/>
                                            <constraint firstItem="3aK-uH-kuW" firstAttribute="leading" secondItem="cJD-Eh-T9t" secondAttribute="leading" constant="10" id="ac8-fn-wbN"/>
                                            <constraint firstItem="QCu-zP-DgE" firstAttribute="top" secondItem="3aK-uH-kuW" secondAttribute="bottom" constant="5" id="uJY-kx-caO"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-zb-BFN">
                                        <rect key="frame" x="0.0" y="225" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InY-KR-KKq">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-GU-gHw">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-U4-9Hj">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7Rh-GU-gHw" firstAttribute="centerY" secondItem="InY-KR-KKq" secondAttribute="centerY" id="Jj3-PA-V7X"/>
                                                    <constraint firstItem="7Rh-GU-gHw" firstAttribute="leading" secondItem="lZK-U4-9Hj" secondAttribute="trailing" constant="5" id="Njo-Mv-we7"/>
                                                    <constraint firstItem="lZK-U4-9Hj" firstAttribute="leading" secondItem="InY-KR-KKq" secondAttribute="leading" constant="10" id="PZa-fA-ezs"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Rh-GU-gHw" secondAttribute="trailing" constant="5" id="jYB-u8-hUl"/>
                                                    <constraint firstItem="lZK-U4-9Hj" firstAttribute="centerY" secondItem="InY-KR-KKq" secondAttribute="centerY" id="lGH-YI-dsb"/>
                                                    <constraint firstItem="7Rh-GU-gHw" firstAttribute="width" secondItem="InY-KR-KKq" secondAttribute="height" multiplier="0.9" id="shZ-eD-zx0"/>
                                                    <constraint firstItem="7Rh-GU-gHw" firstAttribute="height" secondItem="InY-KR-KKq" secondAttribute="height" multiplier="0.9" id="vdb-eS-T0E"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joint Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-Rq-GzR">
                                                <rect key="frame" x="10" y="6.5" width="63" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="InY-KR-KKq" firstAttribute="centerX" secondItem="zQp-zb-BFN" secondAttribute="centerX" id="9RL-49-rza"/>
                                            <constraint firstItem="d2N-Rq-GzR" firstAttribute="leading" secondItem="zQp-zb-BFN" secondAttribute="leading" constant="10" id="NQs-dV-4v9"/>
                                            <constraint firstItem="d2N-Rq-GzR" firstAttribute="centerY" secondItem="zQp-zb-BFN" secondAttribute="centerY" multiplier="0.4" id="bf7-Zt-pQn"/>
                                            <constraint firstItem="InY-KR-KKq" firstAttribute="height" secondItem="zQp-zb-BFN" secondAttribute="height" multiplier="0.55" id="eaW-lf-bMo"/>
                                            <constraint firstItem="InY-KR-KKq" firstAttribute="width" secondItem="zQp-zb-BFN" secondAttribute="width" multiplier="0.95" id="h5S-wn-mwy"/>
                                            <constraint firstItem="InY-KR-KKq" firstAttribute="top" secondItem="d2N-Rq-GzR" secondAttribute="bottom" constant="5" id="rp3-pO-N9H"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-El-HNZ">
                                        <rect key="frame" x="0.0" y="300" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-ZT-gxc">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-kK-Tlv">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-7k-wB0">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CaZ-kK-Tlv" firstAttribute="width" secondItem="fwV-ZT-gxc" secondAttribute="height" multiplier="0.9" id="8pP-HZ-jsC"/>
                                                    <constraint firstItem="CaZ-kK-Tlv" firstAttribute="centerY" secondItem="fwV-ZT-gxc" secondAttribute="centerY" id="8qL-D0-LTA"/>
                                                    <constraint firstItem="2U9-7k-wB0" firstAttribute="leading" secondItem="fwV-ZT-gxc" secondAttribute="leading" constant="10" id="Hhn-Fd-nvx"/>
                                                    <constraint firstItem="2U9-7k-wB0" firstAttribute="centerY" secondItem="fwV-ZT-gxc" secondAttribute="centerY" id="JbG-4X-Mfy"/>
                                                    <constraint firstItem="CaZ-kK-Tlv" firstAttribute="height" secondItem="fwV-ZT-gxc" secondAttribute="height" multiplier="0.9" id="OP8-Bi-VUd"/>
                                                    <constraint firstAttribute="trailing" secondItem="CaZ-kK-Tlv" secondAttribute="trailing" constant="5" id="Wr2-9C-GSY"/>
                                                    <constraint firstItem="CaZ-kK-Tlv" firstAttribute="leading" secondItem="2U9-7k-wB0" secondAttribute="trailing" constant="5" id="zLw-gg-Nps"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-sv-EUb">
                                                <rect key="frame" x="10" y="6.5" width="90" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fwV-ZT-gxc" firstAttribute="height" secondItem="ESM-El-HNZ" secondAttribute="height" multiplier="0.55" id="0iM-pd-fD2"/>
                                            <constraint firstItem="fwV-ZT-gxc" firstAttribute="top" secondItem="qw2-sv-EUb" secondAttribute="bottom" constant="5" id="Kuy-T5-aGp"/>
                                            <constraint firstItem="fwV-ZT-gxc" firstAttribute="width" secondItem="ESM-El-HNZ" secondAttribute="width" multiplier="0.95" id="L6u-uD-JfT"/>
                                            <constraint firstItem="qw2-sv-EUb" firstAttribute="leading" secondItem="ESM-El-HNZ" secondAttribute="leading" constant="10" id="LYj-Sh-qnQ"/>
                                            <constraint firstItem="qw2-sv-EUb" firstAttribute="centerY" secondItem="ESM-El-HNZ" secondAttribute="centerY" multiplier="0.4" id="NPg-F8-STI"/>
                                            <constraint firstItem="fwV-ZT-gxc" firstAttribute="centerX" secondItem="ESM-El-HNZ" secondAttribute="centerX" id="S1x-Md-MRb"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-72-oWw">
                                        <rect key="frame" x="0.0" y="375" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-Ma-bjg">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-EV-IF4">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-Bc-tqY">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2m5-EV-IF4" firstAttribute="leading" secondItem="YjL-Ma-bjg" secondAttribute="leading" constant="10" id="35z-vA-zW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ktq-Bc-tqY" secondAttribute="trailing" constant="5" id="9Cd-UF-owB"/>
                                                    <constraint firstItem="2m5-EV-IF4" firstAttribute="centerY" secondItem="YjL-Ma-bjg" secondAttribute="centerY" id="Pen-na-p1E"/>
                                                    <constraint firstItem="Ktq-Bc-tqY" firstAttribute="centerY" secondItem="YjL-Ma-bjg" secondAttribute="centerY" id="Q99-Fm-fO3"/>
                                                    <constraint firstItem="Ktq-Bc-tqY" firstAttribute="height" secondItem="YjL-Ma-bjg" secondAttribute="height" multiplier="0.9" id="Qje-aj-dKH"/>
                                                    <constraint firstItem="Ktq-Bc-tqY" firstAttribute="leading" secondItem="2m5-EV-IF4" secondAttribute="trailing" constant="5" id="pKE-Z2-dUe"/>
                                                    <constraint firstItem="Ktq-Bc-tqY" firstAttribute="width" secondItem="YjL-Ma-bjg" secondAttribute="height" multiplier="0.9" id="uca-IH-MmY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-Y7-Bdd">
                                                <rect key="frame" x="10" y="6.5" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YjL-Ma-bjg" firstAttribute="top" secondItem="bnJ-Y7-Bdd" secondAttribute="bottom" constant="5" id="ATa-jm-j6c"/>
                                            <constraint firstItem="bnJ-Y7-Bdd" firstAttribute="leading" secondItem="Suz-72-oWw" secondAttribute="leading" constant="10" id="IFf-SR-n2F"/>
                                            <constraint firstItem="YjL-Ma-bjg" firstAttribute="height" secondItem="Suz-72-oWw" secondAttribute="height" multiplier="0.55" id="bag-H2-5sT"/>
                                            <constraint firstItem="bnJ-Y7-Bdd" firstAttribute="centerY" secondItem="Suz-72-oWw" secondAttribute="centerY" multiplier="0.4" id="fbW-iC-SrT"/>
                                            <constraint firstItem="YjL-Ma-bjg" firstAttribute="centerX" secondItem="Suz-72-oWw" secondAttribute="centerX" id="pxH-Iv-XZF"/>
                                            <constraint firstItem="YjL-Ma-bjg" firstAttribute="width" secondItem="Suz-72-oWw" secondAttribute="width" multiplier="0.95" id="v6y-uA-Ubm"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-rh-PtY">
                                        <rect key="frame" x="0.0" y="450" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-gD-dXR">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-to-6CA">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-mq-RML">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bbp-mq-RML" firstAttribute="width" secondItem="ezd-gD-dXR" secondAttribute="height" multiplier="0.9" id="CsJ-An-LcX"/>
                                                    <constraint firstItem="xNH-to-6CA" firstAttribute="centerY" secondItem="ezd-gD-dXR" secondAttribute="centerY" id="HlZ-j3-bG0"/>
                                                    <constraint firstItem="bbp-mq-RML" firstAttribute="centerY" secondItem="ezd-gD-dXR" secondAttribute="centerY" id="KPh-PT-jXg"/>
                                                    <constraint firstItem="bbp-mq-RML" firstAttribute="leading" secondItem="xNH-to-6CA" secondAttribute="trailing" constant="5" id="hG5-b7-7MN"/>
                                                    <constraint firstItem="bbp-mq-RML" firstAttribute="height" secondItem="ezd-gD-dXR" secondAttribute="height" multiplier="0.9" id="iWQ-oi-6kV"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbp-mq-RML" secondAttribute="trailing" constant="5" id="lQG-kT-THW"/>
                                                    <constraint firstItem="xNH-to-6CA" firstAttribute="leading" secondItem="ezd-gD-dXR" secondAttribute="leading" constant="10" id="w16-fE-Jzz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stockists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-7q-8v0">
                                                <rect key="frame" x="10" y="6.5" width="63" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9vS-7q-8v0" firstAttribute="centerY" secondItem="swE-rh-PtY" secondAttribute="centerY" multiplier="0.4" id="2PA-qS-psD"/>
                                            <constraint firstItem="ezd-gD-dXR" firstAttribute="width" secondItem="swE-rh-PtY" secondAttribute="width" multiplier="0.95" id="HgC-mv-fS9"/>
                                            <constraint firstItem="9vS-7q-8v0" firstAttribute="leading" secondItem="swE-rh-PtY" secondAttribute="leading" constant="10" id="dQv-fZ-DF8"/>
                                            <constraint firstItem="ezd-gD-dXR" firstAttribute="centerX" secondItem="swE-rh-PtY" secondAttribute="centerX" id="fLk-1V-B7b"/>
                                            <constraint firstItem="ezd-gD-dXR" firstAttribute="top" secondItem="9vS-7q-8v0" secondAttribute="bottom" constant="5" id="rIY-qT-gD2"/>
                                            <constraint firstItem="ezd-gD-dXR" firstAttribute="height" secondItem="swE-rh-PtY" secondAttribute="height" multiplier="0.55" id="w87-6d-4pi"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-Wx-1mp">
                                        <rect key="frame" x="0.0" y="525" width="571" height="75"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-6w-Aud">
                                                <rect key="frame" x="14" y="28.5" width="543" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-bz-jsl">
                                                        <rect key="frame" x="10" y="12.5" width="486" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-M2-6FF">
                                                        <rect key="frame" x="501" y="7" width="37" height="27.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cBy-M2-6FF" firstAttribute="height" secondItem="SE1-6w-Aud" secondAttribute="height" multiplier="0.9" id="8Rf-CC-Cy8"/>
                                                    <constraint firstItem="b5a-bz-jsl" firstAttribute="leading" secondItem="SE1-6w-Aud" secondAttribute="leading" constant="10" id="EMU-Jx-CZX"/>
                                                    <constraint firstItem="cBy-M2-6FF" firstAttribute="leading" secondItem="b5a-bz-jsl" secondAttribute="trailing" constant="5" id="FY5-PN-5z4"/>
                                                    <constraint firstItem="cBy-M2-6FF" firstAttribute="centerY" secondItem="SE1-6w-Aud" secondAttribute="centerY" id="Uqc-8t-NZE"/>
                                                    <constraint firstItem="b5a-bz-jsl" firstAttribute="centerY" secondItem="SE1-6w-Aud" secondAttribute="centerY" id="klv-h5-d8T"/>
                                                    <constraint firstAttribute="trailing" secondItem="cBy-M2-6FF" secondAttribute="trailing" constant="5" id="qEQ-Wx-E6M"/>
                                                    <constraint firstItem="cBy-M2-6FF" firstAttribute="width" secondItem="SE1-6w-Aud" secondAttribute="height" multiplier="0.9" id="yvU-QI-MaS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-3w-jeV">
                                                <rect key="frame" x="10" y="6.5" width="105" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SE1-6w-Aud" firstAttribute="centerX" secondItem="cMs-Wx-1mp" secondAttribute="centerX" id="8We-Yx-mfc"/>
                                            <constraint firstItem="oDs-3w-jeV" firstAttribute="centerY" secondItem="cMs-Wx-1mp" secondAttribute="centerY" multiplier="0.4" id="9fx-Yd-yux"/>
                                            <constraint firstItem="SE1-6w-Aud" firstAttribute="width" secondItem="cMs-Wx-1mp" secondAttribute="width" multiplier="0.95" id="Thy-89-yUZ"/>
                                            <constraint firstItem="SE1-6w-Aud" firstAttribute="height" secondItem="cMs-Wx-1mp" secondAttribute="height" multiplier="0.55" id="Zw2-L0-2Ot"/>
                                            <constraint firstItem="SE1-6w-Aud" firstAttribute="top" secondItem="oDs-3w-jeV" secondAttribute="bottom" constant="5" id="r2d-cF-VIT"/>
                                            <constraint firstItem="oDs-3w-jeV" firstAttribute="leading" secondItem="cMs-Wx-1mp" secondAttribute="leading" constant="10" id="swV-zK-9l8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="V46-Oi-eHa"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-bZ-JfG">
                                <rect key="frame" x="0.0" y="645" width="571" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-ac-PM7">
                                        <rect key="frame" x="14" y="2.5" width="543" height="95"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Remarks" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-PD-5ba">
                                                <rect key="frame" x="5" y="5" width="533" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQ2-PD-5ba" secondAttribute="trailing" constant="5" id="4ku-Ub-ynh"/>
                                            <constraint firstItem="DQ2-PD-5ba" firstAttribute="top" secondItem="rk2-ac-PM7" secondAttribute="top" constant="5" id="8JG-cn-x3u"/>
                                            <constraint firstItem="DQ2-PD-5ba" firstAttribute="leading" secondItem="rk2-ac-PM7" secondAttribute="leading" constant="5" id="TV6-7P-ZYp"/>
                                            <constraint firstAttribute="bottom" secondItem="DQ2-PD-5ba" secondAttribute="bottom" constant="5" id="zSa-Pm-ZFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rk2-ac-PM7" firstAttribute="height" secondItem="SuS-bZ-JfG" secondAttribute="height" multiplier="0.95" id="7Xo-kL-R49"/>
                                    <constraint firstItem="rk2-ac-PM7" firstAttribute="centerX" secondItem="SuS-bZ-JfG" secondAttribute="centerX" id="G0A-LF-YmW"/>
                                    <constraint firstItem="rk2-ac-PM7" firstAttribute="centerY" secondItem="SuS-bZ-JfG" secondAttribute="centerY" id="Xfy-ZM-7eC"/>
                                    <constraint firstAttribute="height" constant="100" id="pPI-T9-G6R"/>
                                    <constraint firstItem="rk2-ac-PM7" firstAttribute="width" secondItem="SuS-bZ-JfG" secondAttribute="width" multiplier="0.95" id="uF9-aW-y8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="OuV-E8-dRl" firstAttribute="width" secondItem="zew-K0-JIa" secondAttribute="width" id="54U-ts-hYd"/>
                            <constraint firstItem="SuS-bZ-JfG" firstAttribute="top" secondItem="OuV-E8-dRl" secondAttribute="bottom" constant="5" id="GZo-yN-VkB"/>
                            <constraint firstItem="Tzc-7N-d57" firstAttribute="width" secondItem="zew-K0-JIa" secondAttribute="width" id="JwI-G5-xgn"/>
                            <constraint firstItem="Tzc-7N-d57" firstAttribute="top" secondItem="zew-K0-JIa" secondAttribute="top" id="PWq-O7-75t"/>
                            <constraint firstItem="Tzc-7N-d57" firstAttribute="centerX" secondItem="zew-K0-JIa" secondAttribute="centerX" id="WH3-JK-mGb"/>
                            <constraint firstItem="SuS-bZ-JfG" firstAttribute="centerX" secondItem="zew-K0-JIa" secondAttribute="centerX" id="dye-Kr-Uw2"/>
                            <constraint firstItem="SuS-bZ-JfG" firstAttribute="width" secondItem="zew-K0-JIa" secondAttribute="width" id="m0a-jk-7EJ"/>
                            <constraint firstItem="OuV-E8-dRl" firstAttribute="centerX" secondItem="zew-K0-JIa" secondAttribute="centerX" id="pkC-EE-8aL"/>
                            <constraint firstItem="OuV-E8-dRl" firstAttribute="top" secondItem="Tzc-7N-d57" secondAttribute="bottom" id="utO-RX-Mxo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zew-K0-JIa" firstAttribute="width" secondItem="MGX-pA-nqd" secondAttribute="width" multiplier="0.98" id="MJe-2G-TVK"/>
                    <constraint firstAttribute="bottom" secondItem="zew-K0-JIa" secondAttribute="bottom" constant="5" id="PUE-2x-5yx"/>
                    <constraint firstItem="zew-K0-JIa" firstAttribute="top" secondItem="MGX-pA-nqd" secondAttribute="top" constant="5" id="gCU-xP-Kgg"/>
                    <constraint firstItem="zew-K0-JIa" firstAttribute="centerX" secondItem="MGX-pA-nqd" secondAttribute="centerX" id="kfJ-tm-Agi"/>
                    <constraint firstItem="zew-K0-JIa" firstAttribute="centerY" secondItem="MGX-pA-nqd" secondAttribute="centerY" id="mok-t8-Cdq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chemistSelectionHolder" destination="YjL-Ma-bjg" id="5r2-UM-xmx"/>
                <outlet property="chemistTitle" destination="bnJ-Y7-Bdd" id="MNl-bb-sR4"/>
                <outlet property="chemistView" destination="Suz-72-oWw" id="eCA-c9-ruw"/>
                <outlet property="clusterTitle" destination="3aK-uH-kuW" id="8XK-iN-VuU"/>
                <outlet property="clusterView" destination="cJD-Eh-T9t" id="QGc-bY-TYC"/>
                <outlet property="clusterselectionHolder" destination="QCu-zP-DgE" id="mR0-qu-y8W"/>
                <outlet property="deleteIcon" destination="jWd-Fw-eLg" id="DqD-dT-Cmh"/>
                <outlet property="headQuartersTitle" destination="mHE-Df-5gp" id="dcE-Xy-zAS"/>
                <outlet property="headQuatersSelectionHolder" destination="T07-5R-JkC" id="S5B-Gk-hJ7"/>
                <outlet property="headQuatersView" destination="7MY-P6-f4c" id="n7Z-71-r4S"/>
                <outlet property="jointCallSelectionHolder" destination="InY-KR-KKq" id="wK8-8h-13Y"/>
                <outlet property="jointCallTitle" destination="d2N-Rq-GzR" id="zWI-dv-PGv"/>
                <outlet property="jointCallView" destination="zQp-zb-BFN" id="2FX-tA-inQ"/>
                <outlet property="lblChemist" destination="2m5-EV-IF4" id="bqB-VD-r3t"/>
                <outlet property="lblCluster" destination="zAU-ZS-qS6" id="WzU-cC-KgL"/>
                <outlet property="lblHeadquaters" destination="aTY-zz-rwm" id="j6v-HS-w7r"/>
                <outlet property="lblJointCall" destination="lZK-U4-9Hj" id="AbT-gn-Bpn"/>
                <outlet property="lblListedDoctor" destination="2U9-7k-wB0" id="Wzh-2N-Cil"/>
                <outlet property="lblName" destination="3jM-2c-R2y" id="eX5-QY-paS"/>
                <outlet property="lblNewCustomers" destination="b5a-bz-jsl" id="Ah0-Qb-Etu"/>
                <outlet property="lblStockist" destination="xNH-to-6CA" id="MYM-pM-iua"/>
                <outlet property="lblWorkType" destination="w9W-6G-xAp" id="fDv-a7-NHQ"/>
                <outlet property="listedDocTitle" destination="qw2-sv-EUb" id="Z4x-ET-XLP"/>
                <outlet property="listedDoctorSelctionHolder" destination="fwV-ZT-gxc" id="2xv-4h-spu"/>
                <outlet property="listedDoctorView" destination="ESM-El-HNZ" id="Ag7-Ma-Ki2"/>
                <outlet property="newCustomersSectionHolder" destination="SE1-6w-Aud" id="JJa-wf-t7S"/>
                <outlet property="newCustomersTitle" destination="oDs-3w-jeV" id="CQA-y1-37W"/>
                <outlet property="newCustomersView" destination="cMs-Wx-1mp" id="qyr-aF-SQJ"/>
                <outlet property="overallContentsHolder" destination="zew-K0-JIa" id="ERr-M2-Ly4"/>
                <outlet property="remarksHeight" destination="pPI-T9-G6R" id="rJ8-ha-4Sq"/>
                <outlet property="remarksHolderView" destination="SuS-bZ-JfG" id="RcM-tR-swx"/>
                <outlet property="remarksTFholder" destination="rk2-ac-PM7" id="tgr-bv-fTg"/>
                <outlet property="remarksTV" destination="DQ2-PD-5ba" id="S3O-kq-wZw"/>
                <outlet property="stackHeight" destination="V46-Oi-eHa" id="gyt-ym-2lX"/>
                <outlet property="stockistSectionHolder" destination="ezd-gD-dXR" id="pEC-ab-uiP"/>
                <outlet property="stockistTitle" destination="9vS-7q-8v0" id="65R-Yz-c5S"/>
                <outlet property="stockistView" destination="swE-rh-PtY" id="nH6-4n-kfj"/>
                <outlet property="workTypeView" destination="zpd-5w-ywF" id="Cr4-39-Cx7"/>
                <outlet property="workselectionHolder" destination="ehL-td-QCw" id="6rW-rZ-5FX"/>
                <outlet property="worktyprTitle" destination="Mc7-CW-Yzi" id="dbt-SD-niC"/>
            </connections>
            <point key="canvasLocation" x="-35" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteBinIcon" width="24" height="24"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
