<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkTypeCell" rowHeight="84" id="KGk-i7-Jjw" customClass="WorkTypeCell" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-BY-dhC">
                        <rect key="frame" x="22" y="2" width="398" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-d5-opR">
                                <rect key="frame" x="0.0" y="29.5" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGM-d5-opR" firstAttribute="centerY" secondItem="LAg-BY-dhC" secondAttribute="centerY" id="F2w-fC-joS"/>
                            <constraint firstItem="SGM-d5-opR" firstAttribute="leading" secondItem="LAg-BY-dhC" secondAttribute="leading" id="Zaz-3Z-FwM"/>
                            <constraint firstAttribute="trailing" secondItem="SGM-d5-opR" secondAttribute="trailing" constant="5" id="ol3-GI-Yyr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LAg-BY-dhC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="58I-tf-P1h"/>
                    <constraint firstItem="LAg-BY-dhC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="9Pb-lY-by7"/>
                    <constraint firstItem="LAg-BY-dhC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O4x-I7-4gJ"/>
                    <constraint firstItem="LAg-BY-dhC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wWH-hk-xnZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="workTypeLbl" destination="SGM-d5-opR" id="e50-UJ-ksc"/>
            </connections>
            <point key="canvasLocation" x="40.243902439024389" y="-22.881355932203391"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
