<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeCheckinView" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-Ct-re3">
                    <rect key="frame" x="68.5" y="8.5" width="1229.5" height="1011"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-ky-5UJ">
                            <rect key="frame" x="0.0" y="0.0" width="1229.5" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Check IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-64-CRI">
                                    <rect key="frame" x="0.0" y="0.0" width="1106.5" height="202"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-Rm-MtC">
                                    <rect key="frame" x="1106.5" y="1.5" width="123" height="199"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9a5-Rm-MtC" firstAttribute="width" secondItem="Z05-ky-5UJ" secondAttribute="width" multiplier="0.1" id="fs1-vZ-LtP"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-cd-0NP">
                            <rect key="frame" x="0.0" y="202" width="1229.5" height="51"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-eV-R8J">
                                    <rect key="frame" x="0.0" y="25" width="1229.5" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mLi-Yn-jfw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Cm2-eV-R8J" firstAttribute="centerX" secondItem="sNo-cd-0NP" secondAttribute="centerX" id="5G7-Td-oZ8"/>
                                <constraint firstItem="Cm2-eV-R8J" firstAttribute="centerY" secondItem="sNo-cd-0NP" secondAttribute="centerY" id="Q0T-At-ZdO"/>
                                <constraint firstItem="Cm2-eV-R8J" firstAttribute="width" secondItem="sNo-cd-0NP" secondAttribute="width" id="r63-MO-njt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Nainar! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-1h-J5I">
                            <rect key="frame" x="0.0" y="253" width="1229.5" height="151.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Aug 2023 12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-PI-fmH">
                            <rect key="frame" x="0.0" y="404.5" width="1229.5" height="151.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-GM-Wdg">
                            <rect key="frame" x="0.0" y="556" width="1229.5" height="151.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-vo-heG">
                            <rect key="frame" x="0.0" y="707.5" width="1229.5" height="303.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-KX-K4x" customClass="ShadowButton" customModule="E_Detailing" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="45.5" width="1229.5" height="212.5"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="   Check - IN" image="Checkin"/>
                                    <connections>
                                        <action selector="didTapCheckin:" destination="iN0-l3-epB" eventType="touchUpInside" id="skM-KA-Qkj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Cb9-KX-K4x" firstAttribute="height" secondItem="2uh-vo-heG" secondAttribute="height" multiplier="0.7" id="C6y-w8-fDK"/>
                                <constraint firstItem="Cb9-KX-K4x" firstAttribute="centerY" secondItem="2uh-vo-heG" secondAttribute="centerY" id="S7Y-wD-Ip5"/>
                                <constraint firstItem="Cb9-KX-K4x" firstAttribute="width" secondItem="2uh-vo-heG" secondAttribute="width" id="fvO-CM-uTI"/>
                                <constraint firstItem="Cb9-KX-K4x" firstAttribute="centerX" secondItem="2uh-vo-heG" secondAttribute="centerX" id="tYO-pY-bCx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sNo-cd-0NP" firstAttribute="height" secondItem="gUI-Ct-re3" secondAttribute="height" multiplier="0.05" id="SVI-O8-clY"/>
                        <constraint firstItem="Z05-ky-5UJ" firstAttribute="height" secondItem="gUI-Ct-re3" secondAttribute="height" multiplier="0.2" id="k6g-Oj-Uty"/>
                        <constraint firstItem="Ork-1h-J5I" firstAttribute="height" secondItem="gUI-Ct-re3" secondAttribute="height" multiplier="0.15" id="snP-j5-L9E"/>
                        <constraint firstItem="o7k-PI-fmH" firstAttribute="height" secondItem="gUI-Ct-re3" secondAttribute="height" multiplier="0.15" id="tSg-mz-LSR"/>
                        <constraint firstItem="fdi-GM-Wdg" firstAttribute="height" secondItem="gUI-Ct-re3" secondAttribute="height" multiplier="0.15" id="vVm-7E-PmR"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gUI-Ct-re3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="CCl-rU-kjw"/>
                <constraint firstItem="gUI-Ct-re3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.987305" id="QGw-hx-eKe"/>
                <constraint firstItem="gUI-Ct-re3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.900073" id="d2U-en-jVh"/>
                <constraint firstItem="gUI-Ct-re3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="f9p-dE-D27"/>
            </constraints>
            <connections>
                <outlet property="checkinBtn" destination="Cb9-KX-K4x" id="Juo-LT-zCD"/>
                <outlet property="checkinTitltLbl" destination="Qfa-64-CRI" id="vwo-fP-EeZ"/>
                <outlet property="closeIV" destination="9a5-Rm-MtC" id="qQr-eA-TMx"/>
                <outlet property="dateTimeLbl" destination="o7k-PI-fmH" id="HAV-LP-rl5"/>
                <outlet property="notifyLbl" destination="fdi-GM-Wdg" id="hGN-LX-9ik"/>
                <outlet property="userNameLbl" destination="Ork-1h-J5I" id="OPT-9j-5YJ"/>
            </connections>
            <point key="canvasLocation" x="880" y="-134"/>
        </view>
    </objects>
    <resources>
        <image name="Checkin" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
