<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailedInfoTVC" rowHeight="41" id="KGk-i7-Jjw" customClass="DetailedInfoTVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shb-ci-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-qJ-xNy">
                                <rect key="frame" x="0.0" y="0.0" width="559" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-f9-RkH">
                                        <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxilid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-rv-1I5">
                                                <rect key="frame" x="15" y="11.666666666666666" width="170.66666666666666" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0XK-rv-1I5" firstAttribute="leading" secondItem="hXO-f9-RkH" secondAttribute="leading" constant="15" id="dp6-6o-TRN"/>
                                            <constraint firstAttribute="trailing" secondItem="0XK-rv-1I5" secondAttribute="trailing" constant="10" id="f4e-BO-Esd"/>
                                            <constraint firstItem="0XK-rv-1I5" firstAttribute="centerY" secondItem="hXO-f9-RkH" secondAttribute="centerY" id="vDk-Be-UuS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-rc-HuR">
                                        <rect key="frame" x="195.66666666666666" y="0.0" width="111.66666666666666" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-LJ-pB8">
                                                <rect key="frame" x="11" y="4" width="89.666666666666671" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vSH-LJ-pB8" firstAttribute="width" secondItem="xdl-rc-HuR" secondAttribute="width" multiplier="0.8" id="36G-OK-9gx"/>
                                            <constraint firstItem="vSH-LJ-pB8" firstAttribute="centerY" secondItem="xdl-rc-HuR" secondAttribute="centerY" id="3ag-5M-cc3"/>
                                            <constraint firstItem="vSH-LJ-pB8" firstAttribute="centerX" secondItem="xdl-rc-HuR" secondAttribute="centerX" id="8qN-SI-NRa"/>
                                            <constraint firstItem="vSH-LJ-pB8" firstAttribute="height" secondItem="xdl-rc-HuR" secondAttribute="height" multiplier="0.8" id="fyz-gH-MHU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-hl-Oz7">
                                        <rect key="frame" x="307.33333333333331" y="0.0" width="112" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Hb-akm">
                                                <rect key="frame" x="5.6666666666666856" y="12.333333333333334" width="33.666666666666664" height="16.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nxh-Hb-akm" firstAttribute="centerY" secondItem="jRw-hl-Oz7" secondAttribute="centerY" id="ADa-xO-Ofn"/>
                                            <constraint firstItem="Nxh-Hb-akm" firstAttribute="height" secondItem="jRw-hl-Oz7" secondAttribute="height" multiplier="0.4" id="BIH-ws-OOM"/>
                                            <constraint firstItem="Nxh-Hb-akm" firstAttribute="width" secondItem="jRw-hl-Oz7" secondAttribute="width" multiplier="0.3" id="UpP-7F-VtC"/>
                                            <constraint firstItem="Nxh-Hb-akm" firstAttribute="centerX" secondItem="jRw-hl-Oz7" secondAttribute="centerX" multiplier="0.4" id="zaZ-zz-KO3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-Eg-UOt">
                                        <rect key="frame" x="419.33333333333331" y="0.0" width="139.66666666666669" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18: 27: 46 - 18: 30: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afP-sL-6IV">
                                                <rect key="frame" x="5" y="11.666666666666666" width="129.66666666666666" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="afP-sL-6IV" firstAttribute="centerY" secondItem="iCU-Eg-UOt" secondAttribute="centerY" id="RBn-UF-si0"/>
                                            <constraint firstAttribute="trailing" secondItem="afP-sL-6IV" secondAttribute="trailing" constant="5" id="RoL-Gz-xXK"/>
                                            <constraint firstItem="afP-sL-6IV" firstAttribute="centerX" secondItem="iCU-Eg-UOt" secondAttribute="centerX" id="V4a-f2-Jrf"/>
                                            <constraint firstItem="afP-sL-6IV" firstAttribute="leading" secondItem="iCU-Eg-UOt" secondAttribute="leading" constant="5" id="wjk-MJ-ex0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xdl-rc-HuR" firstAttribute="width" secondItem="Ran-qJ-xNy" secondAttribute="width" multiplier="0.2" id="MC4-PM-jpB"/>
                                    <constraint firstItem="hXO-f9-RkH" firstAttribute="width" secondItem="Ran-qJ-xNy" secondAttribute="width" multiplier="0.35" id="Yal-dM-NeQ"/>
                                    <constraint firstItem="iCU-Eg-UOt" firstAttribute="width" secondItem="Ran-qJ-xNy" secondAttribute="width" multiplier="0.25" id="rY5-iK-BaO"/>
                                    <constraint firstItem="jRw-hl-Oz7" firstAttribute="width" secondItem="Ran-qJ-xNy" secondAttribute="width" multiplier="0.2" id="sy4-HO-pa5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-lu-tc0">
                                <rect key="frame" x="15" y="40" width="529" height="1"/>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uN4-61-YQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWq-lu-tc0" firstAttribute="leading" secondItem="shb-ci-aRP" secondAttribute="leading" constant="15" id="6eW-DV-rSy"/>
                            <constraint firstItem="Ran-qJ-xNy" firstAttribute="leading" secondItem="shb-ci-aRP" secondAttribute="leading" id="HZm-XP-j0k"/>
                            <constraint firstItem="Ran-qJ-xNy" firstAttribute="top" secondItem="shb-ci-aRP" secondAttribute="top" id="Vok-NC-ejJ"/>
                            <constraint firstAttribute="bottom" secondItem="MWq-lu-tc0" secondAttribute="bottom" id="fzh-bw-g7O"/>
                            <constraint firstAttribute="bottom" secondItem="Ran-qJ-xNy" secondAttribute="bottom" id="iS1-ae-pi5"/>
                            <constraint firstAttribute="trailing" secondItem="MWq-lu-tc0" secondAttribute="trailing" constant="15" id="iiS-vu-uA7"/>
                            <constraint firstAttribute="trailing" secondItem="Ran-qJ-xNy" secondAttribute="trailing" id="zkI-JC-xxP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="shb-ci-aRP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="1Wu-Bq-Ly4"/>
                    <constraint firstItem="shb-ci-aRP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gBG-60-A20"/>
                    <constraint firstItem="shb-ci-aRP" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="hmL-2Y-vue"/>
                    <constraint firstItem="shb-ci-aRP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="v1M-wj-5F1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandName" destination="0XK-rv-1I5" id="hAd-Fh-dj0"/>
                <outlet property="commentsIV" destination="Nxh-Hb-akm" id="pVZ-J4-8tl"/>
                <outlet property="reviewView" destination="vSH-LJ-pB8" id="p9J-nH-eF7"/>
                <outlet property="timeLine" destination="afP-sL-6IV" id="kXP-h5-Dak"/>
            </connections>
            <point key="canvasLocation" x="245.03816793893128" y="-33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comments" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
