<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsDescriptionCVC" id="s6U-Jp-eij" customClass="ProductsDescriptionCVC" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2433" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="2433" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-hw-Rzp">
                        <rect key="frame" x="36.5" y="71" width="2360" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g2X-SC-UER"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-2w-aqz">
                        <rect key="frame" x="36.5" y="1.5" width="2360" height="65.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-zP-kGl">
                                <rect key="frame" x="0.0" y="0.0" width="472" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetamol (750)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-YM-pFG">
                                        <rect key="frame" x="10" y="24.5" width="119.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aPW-YM-pFG" firstAttribute="centerY" secondItem="MIy-zP-kGl" secondAttribute="centerY" id="Lpz-hQ-HE4"/>
                                    <constraint firstItem="aPW-YM-pFG" firstAttribute="leading" secondItem="MIy-zP-kGl" secondAttribute="leading" constant="10" id="fNu-RB-KbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-7g-gKH">
                                <rect key="frame" x="472" y="0.0" width="472" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-xm-OBW">
                                        <rect key="frame" x="5" y="24.5" width="23" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ub8-xm-OBW" firstAttribute="centerY" secondItem="qcH-7g-gKH" secondAttribute="centerY" id="TEx-M7-YyV"/>
                                    <constraint firstItem="Ub8-xm-OBW" firstAttribute="leading" secondItem="qcH-7g-gKH" secondAttribute="leading" constant="5" id="v4p-1E-qft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-g7-oeg">
                                <rect key="frame" x="944" y="0.0" width="472" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-Mf-FOS">
                                        <rect key="frame" x="5" y="24.5" width="17.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pkP-Mf-FOS" firstAttribute="leading" secondItem="6Xc-g7-oeg" secondAttribute="leading" constant="5" id="DLv-iV-FUI"/>
                                    <constraint firstItem="pkP-Mf-FOS" firstAttribute="centerY" secondItem="6Xc-g7-oeg" secondAttribute="centerY" id="Xa8-Dr-exb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-y8-uTf">
                                <rect key="frame" x="1416" y="0.0" width="472" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-oZ-j4p">
                                        <rect key="frame" x="5" y="24.5" width="17.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YkY-oZ-j4p" firstAttribute="centerY" secondItem="1Lf-y8-uTf" secondAttribute="centerY" id="1eD-dq-umR"/>
                                    <constraint firstItem="YkY-oZ-j4p" firstAttribute="leading" secondItem="1Lf-y8-uTf" secondAttribute="leading" constant="5" id="gEK-5L-6iB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-vC-JwT">
                                <rect key="frame" x="1888" y="0.0" width="472" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-gK-5yD">
                                        <rect key="frame" x="180" y="24.5" width="17.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5GA-gK-5yD" firstAttribute="centerY" secondItem="ObC-vC-JwT" secondAttribute="centerY" id="hpE-pY-jvI"/>
                                    <constraint firstItem="5GA-gK-5yD" firstAttribute="centerX" secondItem="ObC-vC-JwT" secondAttribute="centerX" multiplier="0.8" id="xis-ta-HAg"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="m2N-cZ-q63"/>
            <constraints>
                <constraint firstItem="Ghb-hw-Rzp" firstAttribute="centerX" secondItem="s6U-Jp-eij" secondAttribute="centerX" id="7LM-jN-8h7"/>
                <constraint firstItem="Ghb-hw-Rzp" firstAttribute="width" secondItem="s6U-Jp-eij" secondAttribute="width" multiplier="0.97" id="BIL-ER-1PQ"/>
                <constraint firstItem="Nky-2w-aqz" firstAttribute="top" secondItem="s6U-Jp-eij" secondAttribute="top" constant="1.5" id="Dje-IW-AxH"/>
                <constraint firstItem="Nky-2w-aqz" firstAttribute="centerX" secondItem="s6U-Jp-eij" secondAttribute="centerX" id="FOx-87-hcU"/>
                <constraint firstItem="Nky-2w-aqz" firstAttribute="width" secondItem="s6U-Jp-eij" secondAttribute="width" multiplier="0.97" id="OXV-rq-iki"/>
                <constraint firstItem="Nky-2w-aqz" firstAttribute="height" secondItem="s6U-Jp-eij" secondAttribute="height" multiplier="0.9" id="Qf8-0R-62l"/>
                <constraint firstAttribute="bottom" secondItem="Ghb-hw-Rzp" secondAttribute="bottom" constant="1" id="i40-E4-JqR"/>
            </constraints>
            <size key="customSize" width="2433" height="73"/>
            <connections>
                <outlet property="holderVoew" destination="Nky-2w-aqz" id="NhU-zS-ZH5"/>
                <outlet property="productLbl" destination="aPW-YM-pFG" id="dvF-Nf-IeV"/>
                <outlet property="promoterLbl" destination="Ub8-xm-OBW" id="7cG-dD-972"/>
                <outlet property="rcpaHolderView" destination="ObC-vC-JwT" id="lpo-rS-pfr"/>
                <outlet property="rcpaLbl" destination="5GA-gK-5yD" id="1Ja-X5-wwS"/>
                <outlet property="rxHolderView" destination="1Lf-y8-uTf" id="w1e-Wa-QZZ"/>
                <outlet property="rxQTYlbl" destination="YkY-oZ-j4p" id="1PD-WS-k5J"/>
                <outlet property="samplesHolderView" destination="6Xc-g7-oeg" id="1Uh-iL-gms"/>
                <outlet property="samplesLbl" destination="pkP-Mf-FOS" id="mrO-59-DBO"/>
                <outlet property="seperatorView" destination="Ghb-hw-Rzp" id="mhD-R8-c3R"/>
            </connections>
            <point key="canvasLocation" x="916.46341463414637" y="-27.203389830508478"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
