<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeInfoCVC" id="gTV-IL-0wX" customClass="TimeInfoCVC" customModule="E_Detailing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="904" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="904" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-QE-DKH">
                        <rect key="frame" x="13.5" y="131" width="877" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k0r-C6-anO"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-Dt-2Sp">
                        <rect key="frame" x="13.5" y="1" width="877" height="129"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Ch-P7F">
                                <rect key="frame" x="416" y="13" width="1" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="mOm-21-EWv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etb-rf-C5v">
                                <rect key="frame" x="0.0" y="0.0" width="877" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-Me-GPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="877" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-iI-zTK">
                                                <rect key="frame" x="0.0" y="0.0" width="877" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-Gb-0sA">
                                                        <rect key="frame" x="0.0" y="0.0" width="438.5" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check IN time &amp; Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-nV-HHr">
                                                                <rect key="frame" x="0.0" y="0.0" width="438.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-hQ-uEY">
                                                                <rect key="frame" x="0.0" y="43" width="438.5" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 oct 2023 04 30 PM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-ay-PuF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-cl-Zt0">
                                                                        <rect key="frame" x="144.5" y="0.0" width="294" height="43"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geS-3c-Nvj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="43"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationRed" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-gW-dqT">
                                                                                        <rect key="frame" x="-6.5" y="11" width="43" height="21.5"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="wJX-gW-dqT" firstAttribute="height" secondItem="geS-3c-Nvj" secondAttribute="height" multiplier="0.5" id="4Z9-LQ-Srs"/>
                                                                                    <constraint firstItem="wJX-gW-dqT" firstAttribute="width" secondItem="geS-3c-Nvj" secondAttribute="height" id="5zh-yj-wRP"/>
                                                                                    <constraint firstItem="wJX-gW-dqT" firstAttribute="centerY" secondItem="geS-3c-Nvj" secondAttribute="centerY" id="Vnq-CS-Fl7"/>
                                                                                    <constraint firstItem="wJX-gW-dqT" firstAttribute="centerX" secondItem="geS-3c-Nvj" secondAttribute="centerX" id="mVo-xU-otW"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-qf-cKY">
                                                                                <rect key="frame" x="29.5" y="0.0" width="264.5" height="43"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="geS-3c-Nvj" firstAttribute="width" secondItem="hjn-cl-Zt0" secondAttribute="width" multiplier="0.1" id="X9h-vK-FMC"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Hxm-ay-PuF" firstAttribute="width" secondItem="lN8-hQ-uEY" secondAttribute="width" multiplier="0.33" id="zLz-Al-UOu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No 4, chaimers road, Nandanam, chennai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isI-4y-dw6">
                                                                <rect key="frame" x="0.0" y="86" width="438.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="isI-4y-dw6" firstAttribute="leading" secondItem="ykI-Gb-0sA" secondAttribute="leading" id="7j4-3J-RpT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-gp-VI5">
                                                        <rect key="frame" x="438.5" y="0.0" width="438.5" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check OUT time &amp; Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-CE-kRg">
                                                                <rect key="frame" x="0.0" y="0.0" width="438.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oco-nJ-XCx">
                                                                <rect key="frame" x="0.0" y="43" width="438.5" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 oct 2023 07 30 PM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-5b-O8W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-Dd-KAD">
                                                                        <rect key="frame" x="140.5" y="0.0" width="298" height="43"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-ZY-vK6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="43"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationRed" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-Xs-ZrU">
                                                                                        <rect key="frame" x="2" y="8.5" width="25.5" height="26"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="nr7-Xs-ZrU" firstAttribute="width" secondItem="tSx-ZY-vK6" secondAttribute="height" multiplier="0.6" id="7qv-00-4sj"/>
                                                                                    <constraint firstItem="nr7-Xs-ZrU" firstAttribute="centerY" secondItem="tSx-ZY-vK6" secondAttribute="centerY" id="8Qz-6d-AM3"/>
                                                                                    <constraint firstItem="nr7-Xs-ZrU" firstAttribute="height" secondItem="tSx-ZY-vK6" secondAttribute="height" multiplier="0.6" id="Y6S-9P-zTF"/>
                                                                                    <constraint firstItem="nr7-Xs-ZrU" firstAttribute="centerX" secondItem="tSx-ZY-vK6" secondAttribute="centerX" id="osq-ZD-49O"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-JG-7Wa">
                                                                                <rect key="frame" x="29.5" y="0.0" width="268.5" height="43"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tSx-ZY-vK6" firstAttribute="width" secondItem="xaU-Dd-KAD" secondAttribute="width" multiplier="0.1" id="d3u-wI-Wkz"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lcj-5b-O8W" firstAttribute="width" secondItem="oco-nJ-XCx" secondAttribute="width" multiplier="0.32" id="Wru-xC-fSH"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No 4, chaimers road, Nandanam, chennai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-t5-QLK">
                                                                <rect key="frame" x="0.0" y="86" width="438.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4PG-iI-zTK" firstAttribute="centerY" secondItem="2Iy-Me-GPQ" secondAttribute="centerY" id="10t-Ak-YOr"/>
                                            <constraint firstItem="4PG-iI-zTK" firstAttribute="centerX" secondItem="2Iy-Me-GPQ" secondAttribute="centerX" id="eGp-KW-83N"/>
                                            <constraint firstItem="4PG-iI-zTK" firstAttribute="height" secondItem="2Iy-Me-GPQ" secondAttribute="height" id="pVW-KP-OIo"/>
                                            <constraint firstItem="4PG-iI-zTK" firstAttribute="width" secondItem="2Iy-Me-GPQ" secondAttribute="width" id="yno-kf-Atw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Iy-Me-GPQ" firstAttribute="width" secondItem="etb-rf-C5v" secondAttribute="width" id="3de-J4-PZp"/>
                                    <constraint firstItem="2Iy-Me-GPQ" firstAttribute="centerY" secondItem="etb-rf-C5v" secondAttribute="centerY" id="4wi-Ho-hrf"/>
                                    <constraint firstItem="2Iy-Me-GPQ" firstAttribute="centerX" secondItem="etb-rf-C5v" secondAttribute="centerX" id="EpQ-tQ-h1u"/>
                                    <constraint firstItem="2Iy-Me-GPQ" firstAttribute="height" secondItem="etb-rf-C5v" secondAttribute="height" id="Vqc-OX-6b5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etb-rf-C5v" firstAttribute="top" secondItem="JjC-Dt-2Sp" secondAttribute="top" id="Iai-EG-rOH"/>
                            <constraint firstAttribute="bottom" secondItem="etb-rf-C5v" secondAttribute="bottom" id="bnO-Ea-3l8"/>
                            <constraint firstItem="jdB-Ch-P7F" firstAttribute="centerY" secondItem="JjC-Dt-2Sp" secondAttribute="centerY" id="eEC-NB-xaf"/>
                            <constraint firstItem="jdB-Ch-P7F" firstAttribute="centerX" secondItem="JjC-Dt-2Sp" secondAttribute="centerX" multiplier="0.95" id="hjR-qp-aLh"/>
                            <constraint firstAttribute="trailing" secondItem="etb-rf-C5v" secondAttribute="trailing" id="sak-gE-kEL"/>
                            <constraint firstItem="jdB-Ch-P7F" firstAttribute="height" secondItem="JjC-Dt-2Sp" secondAttribute="height" multiplier="0.8" id="tFK-Uk-1fr"/>
                            <constraint firstItem="etb-rf-C5v" firstAttribute="leading" secondItem="JjC-Dt-2Sp" secondAttribute="leading" id="uLf-1V-opQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vY5-QE-DKH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1qI-ld-lEU"/>
                <constraint firstItem="JjC-Dt-2Sp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5ZM-sv-a6p"/>
                <constraint firstItem="JjC-Dt-2Sp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.97" id="8cz-MF-Z9M"/>
                <constraint firstAttribute="bottom" secondItem="vY5-QE-DKH" secondAttribute="bottom" constant="1" id="WWZ-Oj-OTX"/>
                <constraint firstItem="vY5-QE-DKH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.97" id="d2Q-tn-EBK"/>
                <constraint firstItem="JjC-Dt-2Sp" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.97" id="e6y-dg-e1q"/>
                <constraint firstItem="JjC-Dt-2Sp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="lmL-vD-1FN"/>
            </constraints>
            <size key="customSize" width="904" height="133"/>
            <connections>
                <outlet property="chckinLocationStack" destination="hjn-cl-Zt0" id="kFC-Jl-7Y0"/>
                <outlet property="checkINLbl" destination="wt1-nV-HHr" id="vSl-O3-uaE"/>
                <outlet property="checkINaddrLbl" destination="isI-4y-dw6" id="xcf-y3-yfk"/>
                <outlet property="checkINinfoLbl" destination="Hxm-ay-PuF" id="uwb-sn-ygb"/>
                <outlet property="checkINviewLbl" destination="pZj-qf-cKY" id="HX6-bl-wLC"/>
                <outlet property="checkOUTaddrLbl" destination="H5T-t5-QLK" id="EQh-S5-Gew"/>
                <outlet property="checkOUTinfoLbl" destination="lcj-5b-O8W" id="usx-x2-a8P"/>
                <outlet property="checkOUTlLbl" destination="Qyo-CE-kRg" id="ZnI-5z-4MW"/>
                <outlet property="checkOUTviewLbl" destination="zOZ-JG-7Wa" id="pUA-XP-5aV"/>
                <outlet property="checkoutLocationStack" destination="xaU-Dd-KAD" id="Uu5-Ik-2Ds"/>
                <outlet property="inandOutSeperator" destination="jdB-Ch-P7F" id="DWt-IN-5ks"/>
                <outlet property="seperatorView" destination="vY5-QE-DKH" id="mzm-rg-cry"/>
            </connections>
            <point key="canvasLocation" x="816.58536585365857" y="68.389830508474574"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="locationRed" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
