<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DCRApprovalsWorkSheetsCVC" id="Erf-PE-dlR" userLabel="WTsheetCVC" customClass="DCRApprovalsWorkSheetsCVC" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="611" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJm-HP-wLi">
                <rect key="frame" x="0.0" y="0.0" width="611" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-UK-eTQ">
                        <rect key="frame" x="-5.6666666666666856" y="3" width="622" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-mp-T81">
                                <rect key="frame" x="0.0" y="0.0" width="622" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-D5-skL">
                                        <rect key="frame" x="15.666666666666686" y="3" width="591" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-KL-yz5">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-t8-sRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-X8-yKt">
                                                        <rect key="frame" x="0.0" y="33" width="197" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i3Q-t8-sRC" firstAttribute="height" secondItem="Zw0-KL-yz5" secondAttribute="height" multiplier="0.3" id="AtD-Od-B1a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-Uq-Xrx">
                                                <rect key="frame" x="197" y="0.0" width="197" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-Mr-16I">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nandanam, Alwarpet, Velechery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-7Z-Mgz">
                                                        <rect key="frame" x="0.0" y="33" width="197" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kRt-Mr-16I" firstAttribute="height" secondItem="ziF-Uq-Xrx" secondAttribute="height" multiplier="0.3" id="2Cb-P0-teP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-rA-6Kh">
                                                <rect key="frame" x="394" y="0.0" width="0.0" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-uB-IPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siva kumar - HQ - designation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-sl-NEA">
                                                        <rect key="frame" x="0.0" y="33" width="0.0" height="77"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kuk-uB-IPn" firstAttribute="height" secondItem="dFf-rA-6Kh" secondAttribute="height" multiplier="0.3" id="yRk-DA-UnL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-Dd-iyS">
                                                <rect key="frame" x="394" y="0.0" width="197" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-uP-7EK">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field work added,work added per allocation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-ly-TtE">
                                                        <rect key="frame" x="0.0" y="33" width="197" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jl5-uP-7EK" firstAttribute="height" secondItem="p2m-Dd-iyS" secondAttribute="height" multiplier="0.3" id="mCb-Ac-I7F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-vc-FeV">
                                        <rect key="frame" x="0.0" y="114" width="622" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9yy-3h-AjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c5H-D5-skL" firstAttribute="width" secondItem="t5i-mp-T81" secondAttribute="width" multiplier="0.95" id="4HS-lK-Fc6"/>
                                    <constraint firstItem="c5H-D5-skL" firstAttribute="centerY" secondItem="t5i-mp-T81" secondAttribute="centerY" id="8Pq-eW-Vg6"/>
                                    <constraint firstItem="3NH-vc-FeV" firstAttribute="centerX" secondItem="t5i-mp-T81" secondAttribute="centerX" id="Aoc-wK-qmy"/>
                                    <constraint firstItem="c5H-D5-skL" firstAttribute="height" secondItem="t5i-mp-T81" secondAttribute="height" multiplier="0.95" id="IA0-ol-Lwj"/>
                                    <constraint firstItem="c5H-D5-skL" firstAttribute="centerX" secondItem="t5i-mp-T81" secondAttribute="centerX" id="XoQ-fO-MNH"/>
                                    <constraint firstAttribute="bottom" secondItem="3NH-vc-FeV" secondAttribute="bottom" constant="1" id="gsE-P0-YaA"/>
                                    <constraint firstItem="3NH-vc-FeV" firstAttribute="width" secondItem="t5i-mp-T81" secondAttribute="width" id="qyj-5w-HmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5i-mp-T81" firstAttribute="height" secondItem="jRI-UK-eTQ" secondAttribute="height" id="FEv-sR-VLx"/>
                            <constraint firstItem="t5i-mp-T81" firstAttribute="width" secondItem="jRI-UK-eTQ" secondAttribute="width" id="k79-TJ-B7F"/>
                            <constraint firstItem="t5i-mp-T81" firstAttribute="centerY" secondItem="jRI-UK-eTQ" secondAttribute="centerY" id="pWQ-Or-rKi"/>
                            <constraint firstItem="t5i-mp-T81" firstAttribute="centerX" secondItem="jRI-UK-eTQ" secondAttribute="centerX" id="wo5-Ke-PO0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jRI-UK-eTQ" firstAttribute="centerX" secondItem="uJm-HP-wLi" secondAttribute="centerX" id="26k-ak-2mb"/>
                    <constraint firstItem="jRI-UK-eTQ" firstAttribute="height" secondItem="uJm-HP-wLi" secondAttribute="height" multiplier="0.95" id="7W2-ad-shT"/>
                    <constraint firstItem="jRI-UK-eTQ" firstAttribute="centerY" secondItem="uJm-HP-wLi" secondAttribute="centerY" id="JoD-v2-rIA"/>
                    <constraint firstItem="jRI-UK-eTQ" firstAttribute="width" secondItem="uJm-HP-wLi" secondAttribute="width" multiplier="1.018" id="fT5-AP-4JP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="611" height="122"/>
            <connections>
                <outlet property="HQ" destination="Kuk-uB-IPn" id="nts-Ej-VDI"/>
                <outlet property="HQdesc" destination="uTu-sl-NEA" id="2lh-BE-z30"/>
                <outlet property="cluster" destination="kRt-Mr-16I" id="qvr-h5-LCM"/>
                <outlet property="clusterDesc" destination="X1I-7Z-Mgz" id="5hL-Hq-Vdq"/>
                <outlet property="remarks" destination="jl5-uP-7EK" id="osM-Tb-s4A"/>
                <outlet property="remasrksDesc" destination="DBc-ly-TtE" id="jo8-jb-xVG"/>
                <outlet property="seperatorView" destination="3NH-vc-FeV" id="W6m-JJ-oKz"/>
                <outlet property="workType" destination="i3Q-t8-sRC" id="1Ag-ts-Mlp"/>
                <outlet property="workTypeDesc" destination="qsP-X8-yKt" id="FL3-E9-gEC"/>
            </connections>
            <point key="canvasLocation" x="222.80487804878049" y="115.93220338983052"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
