<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DCRApprovalsWorkTypeTVC" rowHeight="395" id="tlj-FK-hrG" customClass="DCRApprovalsWorkTypeTVC" customModule="SAN_ZEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="612" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlj-FK-hrG" id="ekD-x6-vAp">
                <rect key="frame" x="0.0" y="0.0" width="612" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-kS-wNR">
                        <rect key="frame" x="15" y="10" width="582" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasim Akram Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31D-EA-efY">
                                <rect key="frame" x="216" y="20.666666666666668" width="150.33333333333337" height="19.000000000000004"/>
                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31D-EA-efY" firstAttribute="centerX" secondItem="GMr-kS-wNR" secondAttribute="centerX" id="04J-pQ-DIx"/>
                            <constraint firstAttribute="height" constant="60" id="3Gq-o7-3GD"/>
                            <constraint firstItem="31D-EA-efY" firstAttribute="centerY" secondItem="GMr-kS-wNR" secondAttribute="centerY" id="sJq-qw-oMd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-Rh-vVT">
                        <rect key="frame" x="21.333333333333314" y="70" width="569.33333333333348" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-em-fiq">
                                <rect key="frame" x="0.0" y="0.0" width="569.33333333333337" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="na6-K0-sce">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60d-RT-EkI">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Oct 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-tw-pUj">
                                                <rect key="frame" x="0.0" y="30" width="171" height="30"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-ZI-OVo">
                                        <rect key="frame" x="170.99999999999997" y="0.0" width="398.33333333333326" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-iA-GOs">
                                                <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Oct 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-1I-Sgw">
                                                <rect key="frame" x="0.0" y="30" width="398.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="na6-K0-sce" firstAttribute="width" secondItem="WVJ-em-fiq" secondAttribute="width" multiplier="0.3" id="YOF-rN-y6f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVJ-em-fiq" firstAttribute="top" secondItem="3vN-Rh-vVT" secondAttribute="top" id="M58-jQ-4lo"/>
                            <constraint firstItem="WVJ-em-fiq" firstAttribute="leading" secondItem="3vN-Rh-vVT" secondAttribute="leading" id="mrM-Rn-mV9"/>
                            <constraint firstAttribute="height" constant="60" id="ops-wf-LN7"/>
                            <constraint firstAttribute="bottom" secondItem="WVJ-em-fiq" secondAttribute="bottom" id="qhr-Ll-epP"/>
                            <constraint firstAttribute="trailing" secondItem="WVJ-em-fiq" secondAttribute="trailing" id="sDH-6y-JCr"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-Nb-mqE">
                        <rect key="frame" x="15.333333333333314" y="130" width="581.33333333333348" height="250"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-jV-u9m">
                                <rect key="frame" x="0.0" y="0.0" width="581.33333333333337" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tbj-W9-JU2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A5C-jV-u9m" secondAttribute="trailing" id="NiY-WL-zHP"/>
                            <constraint firstItem="A5C-jV-u9m" firstAttribute="top" secondItem="gY1-Nb-mqE" secondAttribute="top" id="fRo-35-SCT"/>
                            <constraint firstItem="A5C-jV-u9m" firstAttribute="leading" secondItem="gY1-Nb-mqE" secondAttribute="leading" id="sDL-B3-VQS"/>
                            <constraint firstAttribute="bottom" secondItem="A5C-jV-u9m" secondAttribute="bottom" id="xTI-YP-GiF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3vN-Rh-vVT" firstAttribute="width" secondItem="ekD-x6-vAp" secondAttribute="width" multiplier="0.93" id="1b6-xa-2r3"/>
                    <constraint firstItem="gY1-Nb-mqE" firstAttribute="top" secondItem="3vN-Rh-vVT" secondAttribute="bottom" id="3J6-dP-iFF"/>
                    <constraint firstItem="gY1-Nb-mqE" firstAttribute="centerX" secondItem="ekD-x6-vAp" secondAttribute="centerX" id="7v5-OL-rdN"/>
                    <constraint firstItem="GMr-kS-wNR" firstAttribute="leading" secondItem="ekD-x6-vAp" secondAttribute="leading" constant="15" id="8cl-x0-R5S"/>
                    <constraint firstItem="3vN-Rh-vVT" firstAttribute="centerX" secondItem="ekD-x6-vAp" secondAttribute="centerX" id="AYc-XA-lnv"/>
                    <constraint firstAttribute="trailing" secondItem="GMr-kS-wNR" secondAttribute="trailing" constant="15" id="FI6-Cn-TAc"/>
                    <constraint firstItem="gY1-Nb-mqE" firstAttribute="width" secondItem="ekD-x6-vAp" secondAttribute="width" multiplier="0.95" id="Ps4-ly-un6"/>
                    <constraint firstItem="3vN-Rh-vVT" firstAttribute="top" secondItem="GMr-kS-wNR" secondAttribute="bottom" id="RJ0-GC-hP6"/>
                    <constraint firstItem="GMr-kS-wNR" firstAttribute="top" secondItem="ekD-x6-vAp" secondAttribute="top" constant="10" id="Yb6-kx-CH1"/>
                    <constraint firstAttribute="bottom" secondItem="gY1-Nb-mqE" secondAttribute="bottom" constant="15" id="fjb-dH-DSa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="WjO-zn-Sxr"/>
            <connections>
                <outlet property="activityDateLbl" destination="GnS-tw-pUj" id="A6S-LK-Az8"/>
                <outlet property="mrNameLbl" destination="31D-EA-efY" id="X8o-Lg-wgg"/>
                <outlet property="submittedDateLbl" destination="C1f-1I-Sgw" id="t8M-Sj-RC0"/>
                <outlet property="tableHolderView" destination="gY1-Nb-mqE" id="ubn-Sf-Zxo"/>
                <outlet property="worktypeCollection" destination="A5C-jV-u9m" id="9tF-Kc-N2O"/>
            </connections>
            <point key="canvasLocation" x="386" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
